# Source: NHTSA Vehicle Database - Test Number: 03628
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|EVALUATION OF CRS IN VARIOUS MODES DCC25O9F08|EVAL OCCUPANT RESPONSE & INJURY CRITERIA IN VARIOUS CHILD RESTR. SEATS|11/DEC/2000|TRC|1 50296-1400|S001211-1|RES|SLB|OTH|DRY|22|OTH|OTH|23.1|270|0|0|48|RECTYP: DIGITAL ONBOARD. CLSPD: SLED LIGHT TRAP. SAEJ211 POLARITY.
----- VEHICLE -----
1|03|14|1999||4S||NAPP|0.0|UN|0|0|0|0|0|0|UN|NAP|R|CONVERSION TO CBU SLED BUCK|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|23.1|0|270|NA|NA|NA|0|0|0|0|0|0|9|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|VEHICLE ORIENTED TO SIMULATE A LEFT LATERAL IMPACT.
----- OCCUPANT -----
1|03|CH|0|N|0|0|H3|3C|MFG: FIRST TECHNOLOGY SAFETY SYSTEMS, S/N: 070|NO COMMENTS|NO COMMENTS|0|0|0|0|0|0|0|0|0|0|0|0|0|NO|OT|DP|OT|NO|OT|DP|86|62.88|98.88|26.3|0|0|61|0|0|0.0|0.0|H-3 3YO/COSCO TRIAD W/LATCH SYSTEM CNTRH1:CRS CNTRC1:CRS CNTRL1:CRS
1|04|CH|0|N|0|0|H3|3C|MFG: FIRST TECHNOLOGY SAFETY SYSTEMS, S/N: 135|NO COMMENTS|NO COMMENTS|0|0|0|0|0|0|0|0|0|0|0|0|0|NO|OT|NO|OT|NO|OT|NO|382|64.0|71.04|47.2|0|0|176|0|0|0.0|0.0|H-3 3YO/COSCO TOURIVA LAP/SHOULD BLT CNTRH1:CRS CNTRC1:CRS CNTRL1:CRS
----- RESTRAINT -----
1|03|1|CSF|LT|NA|COSCO TRIAD W/LATCH SYSTEM
1|03|2|5PT|CS|NA|COSCO TRIAD W/LATCH SYSTEM AND 5 PT HARNESS
1|04|1|CSF|3N|NA|COSCO TOURIVA W/LAP/SHOULDER BELT, NO TOP TETHER
1|04|2|5PT|CS|NA|COSCO TOURIVA W/5 PT HARNESS
----- INSTRUMENTATION -----
1|1|VL|NA|SLED|XG|SEC|KPH|1650|MFG: TRC, MODEL: N/A, S/N: N/A|11/DEC/2000|165|14|0.0|-251|3948|80|QD|P|LIGHT TRAP ON SLED ANOMALOUS SPIKE AT 225 MS AFTER T0
1|2|AC|NA|SLED|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL; 7231C, S/N: C15253|04/OCT/2000|200|11|0.0|-251|3948|80|AM|P|NO COMMENTS
1|3|AC|03|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J36038|22/NOV/2000|400|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|4|AC|03|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7P5|22/NOV/2000|400|4|0.0|-251|3948|80|AM|P|NO COMMENTS
1|5|AC|03|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ509|22/NOV/2000|400|6|0.0|-251|3948|80|AM|P|NO COMMENTS
1|6|AC|03|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20125|22/NOV/2000|400|5|0.0|-251|3948|80|AM|R|REDUNDANT
1|7|LC|03|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 93FX|08/JUN/2000|4448|6|0.0|-251|3948|80|AM|P|NO COMMENTS
1|8|LC|03|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 93FY|08/JUN/2000|4448|9|0.0|-251|3948|80|AM|P|NO COMMENTS
1|9|LC|03|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 93FZ|08/JUN/2000|6670|10|0.0|-251|3948|80|AM|P|NO COMMENTS
1|10|LC|03|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 93MX|08/JUN/2000|169|15|0.0|-251|3948|80|AM|P|NO COMMENTS
1|11|LC|03|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 93MY|08/JUN/2000|169|6|0.0|-251|3948|80|AM|P|NO COMMENTS
1|12|LC|03|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 93MZ|08/JUN/2000|113|10|0.0|-251|3948|80|AM|P|NO COMMENTS
1|13|LC|03|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 94FX|08/JUN/2000|4450|4|0.0|-251|3948|80|AM|P|NO COMMENTS
1|14|LC|03|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 94FY|08/JUN/2000|4450|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|15|LC|03|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 94FZ|08/JUN/2000|6670|7|0.0|-251|3948|80|AM|P|NO COMMENTS
1|16|LC|03|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 94MX|08/JUN/2000|169|37|0.0|-251|3948|80|AM|P|NO COMMENTS
1|17|LC|03|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 94MY|08/JUN/2000|169|10|0.0|-251|3948|80|AM|P|NO COMMENTS
1|18|LC|03|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 94MZ|08/JUN/2000|112|16|0.0|-251|3948|80|AM|P|NO COMMENTS
1|19|AC|03|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20293|22/NOV/2000|250|6|0.0|-251|3948|80|AM|P|NO COMMENTS
1|20|AC|03|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ534|22/NOV/2000|250|9|0.0|-251|3948|80|AM|P|NO COMMENTS
1|21|AC|03|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J19611|22/NOV/2000|250|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|22|DS|03|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 08C1-3179, S/N: 070|22/NOV/2000|50|10|0.0|-251|3948|80|AM|P|NO COMMENTS
1|23|AC|03|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7M6|22/NOV/2000|250|5|0.0|-251|3948|80|AM|P|NO COMMENTS
1|24|AC|03|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7M9|22/NOV/2000|250|15|0.0|-251|3948|80|AM|P|NO COMMENTS
1|25|AC|03|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20030|22/NOV/2000|250|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|26|AC|04|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J35831|08/NOV/2000|400|6|0.0|-251|3948|80|AM|P|NO COMMENTS
1|27|AC|04|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12325|19/SEP/2000|400|25|0.0|-251|3948|80|AM|P|NO COMMENTS
1|28|AC|04|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12444|19/SEP/2000|400|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|29|AC|04|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12598|19/SEP/2000|400|4|0.0|-251|3948|80|AM|R|REDUNDANT
1|30|LC|04|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 205FX|25/SEP/2000|4450|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|31|LC|04|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 205FY|25/SEP/2000|4450|12|0.0|-251|3948|80|AM|P|NO COMMENTS
1|32|LC|04|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 205FZ|25/SEP/2000|6670|12|0.0|-251|3948|80|AM|P|NO COMMENTS
1|33|LC|04|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 205MX|25/SEP/2000|169|7|0.0|-251|3948|80|AM|P|NO COMMENTS
1|34|LC|04|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 205MY|25/SEP/2000|169|4|0.0|-251|3948|80|AM|P|NO COMMENTS
1|35|LC|04|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 205MZ|25/SEP/2000|113|13|0.0|-251|3948|80|AM|P|NO COMMENTS
1|36|LC|04|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 208FX|02/NOV/2000|4450|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|37|LC|04|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 208FY|02/NOV/2000|4450|20|0.0|-251|3948|80|AM|P|NO COMMENTS
1|38|LC|04|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3303, S/N: 208FZ|02/NOV/2000|6670|8|0.0|-251|3948|80|AM|P|NO COMMENTS
1|39|LC|04|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 208MX|02/NOV/2000|169|46|0.0|-251|3948|80|AM|P|NO COMMENTS
1|40|LC|04|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 208MY|02/NOV/2000|169|7|0.0|-251|3948|80|AM|P|NO COMMENTS
1|41|LC|04|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3303, S/N: 208MZ|02/NOV/2000|113|20|0.0|-251|3948|80|AM|P|NO COMMENTS
1|42|AC|04|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12379|19/SEP/2000|250|5|0.0|-251|3948|80|AM|P|NO COMMENTS
1|43|AC|04|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12351|19/SEP/2000|250|20|0.0|-251|3948|80|AM|P|NO COMMENTS
1|44|AC|04|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N; P12359|19/SEP/2000|250|3|0.0|-251|3948|80|AM|P|NO COMMENTS
1|45|DS|04|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 08C1-3179, S/N: 0307|30/APR/2000|50|6|0.0|-251|3948|80|AM|P|NO COMMENTS
1|46|AC|04|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N; P11787|19/SEP/2000|250|5|0.0|-251|3948|80|AM|P|NO COMMENTS
1|47|AC|04|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12321|19/SEP/2000|250|27|0.0|-251|3948|80|AM|P|NO COMMENTS
1|48|AC|04|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P12156|19/SEP/2000|250|3|0.0|-251|3948|80|AM|P|NO COMMENTS
----- END -----