# Source: NHTSA Vehicle Database - Test Number: 03790
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|EVAL. OF HEAD RESTRAINTS/SEAT BACKS DC512TAU-01 202 PULSE 10.75 MPH|EVAL. OCCUPANT RESPONSE TO VARIOUS SEATS USING FMVSS 202 & 207 PULSES|22/JUN/2001|TRC|20000212-3100|S010622|RES|SLB|OTH|DRY|21|OTH|UMB|17.4|180|0|0|180|RECTYP: DIGITAL ONBOARD CLSSPD: INTEGRATED SLED ACCEL. DATA J211 MAR95
----- VEHICLE -----
1|02|08|1999||4S|1FAFP53U6XG242106|UNKN|0.0|UN|0|0|0|0|0|0|UN|UNK|M|TAURUS BUCK; SEATS & HEAD RESTRAINTS MODIFIED AS NOTED IN RESTXT FLDS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|180|NA|NA|NA|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- OCCUPANT -----
1|01|H3|0|M|0|0|H3|50|MFG: ALDERSON, S/N: 090V|NO COMMENTS|HD TOP TO HDREST (Z)=113MM; HDCG TO HDREST (Z) 0MM, BACKSET=50MM|0|0|0|0|0|0|0|0|0|0|0|0|0|UN|OT|NO|OT|NO|NO|NO|46|120.96|156.96|10.1|-424|-452|15|0|0|0.0|0.0|CNTRH1: HEADREST, CNTRC1: SEAT BELT; SEAT BACK BENT
1|03|H3|0|M|0|0|H3|50|MFG: HUMANOID, S/N: 045|NO COMMENTS|HD TOP TO HDREST(Z)=116MM; HDCG TO HDREST (Z)=-7MM; BACKSET=82MM|0|0|0|0|0|0|0|0|0|0|0|0|0|NO|OT|NO|OT|NO|NO|NO|70|65.6|86.4|20.7|-540|-535|31|0|0|0.0|0.0|CNTRH1: HEAD REST; CNTRC1: SEAT BELT; SEATBACK BENT
1|04|H3|0|F|0|0|H3|05|MFG: FIRST TECHNOLOGY, S/N: 323|NO COMMENTS|HD TOP TO HDREST (Z)=28MM; HDCG TO HDREST (Z)=-90MM; BACKSET(X)=98MM|0|0|0|0|0|0|0|0|0|0|0|0|0|NO|OT|NO|OT|NO|NO|NO|136|67.76|82.56|23.7|-279|-270|39|0|0|0.0|0.0|CNTRH1: HEADREST; CNTRC1: SEATBELT;
----- RESTRAINT -----
1|01|1|3PT|BP|NA|SEATED IN 1999 TAURUS W/MODIFIED HEAD RESTRAINT HEIGHT & BACK SET
1|01|2|NON|NA|NA|SEATED IN 1999 TAURUS W/MODIFIED HEAD RESTRAINT HEIGHT & BACK SET
1|03|1|3PT|NA|NA|SEATED IN OEM WITH ADDED HEAD RESTRAINT
1|03|2|SBK|SB|NA|SEATED IN OEM WITH ADDED HEAD RESTRAINT
1|04|1|3PT|NA|NA|SEATED IN OEM SEAT WITH ADDED HEAD RESTRAINT
1|04|2|SBK|SB|NA|SEATED IN OEM SEAT WITH ADDED HEAD RESTRAINT
----- INSTRUMENTATION -----
1|1|VL|NA|SLED|XG|SEC|KPH|1650|MFG: TRC, MODEL: SLDXV, S/N: SLDXV|03/APR/2001|165|10|0.0|-251|3874|80|QD|P|LIGHT TRAP ON SLED; ANOMALOUS SPIKES THROUGHOUT THE EVENT.
1|2|AC|NA|SLED|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C15253|04/APR/2001|200|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|3|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AFW81|16/APR/2001|800|10|0.0|-251|3874|80|AM|P|INBOARD UPPER
1|4|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7H0|16/APR/2001|797|4|0.0|-251|3874|80|AM|P|INBOARD UPPER
1|5|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14687|16/APR/2001|796|4|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|6|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4B4|16/APR/2001|803|7|0.0|-251|3874|80|QD|P|SENATT: INBOARD LOWER; DASTAT: RECRDD NO VALID DATA AFTER APPROX. 62MS
1|7|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27462|16/APR/2001|802|3|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|8|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: BF26J|16/APR/2001|810|4|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|9|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J38017|27/MAR/2001|792|19|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|10|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AE9E5|16/APR/2001|803|10|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|11|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J22038|16/APR/2001|796|16|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|12|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J23805|16/APR/2001|808|18|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|13|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20054|16/APR/2001|802|9|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|14|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: DC73J|16/APR/2001|802|19|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|15|AC|01|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23802|06/APR/2001|398|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|16|AC|01|HD90|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N:00L13-F71|02/MAR/2001|403|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|17|AC|01|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23942|06/APR/2001|398|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|18|AC|01|HD9Y|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: FG97J||397|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|19|AC|01|HD9Y|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: AJ4Y0||400|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|20|AC|01|HD9X|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: CC92H||404|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|21|AC|01|HD9X|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: EJ59J||398|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|22|AC|01|HD9Z|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14669||403|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|23|AC|01|HD9Z|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14234||398|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|24|AV|01|HDCG|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Z|30/MAR/2001|2885|8|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|25|AV|01|HDCG|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Y|30/MAR/2001|2776|50|0.0|-251|3874|80|AM|P|READ OF HEAD PLACEMENTS
1|26|AV|01|HDCG|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116X|30/MAR/2001|3101|21|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|27|LC|01|NEKU|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FX|02/OCT/2001|8905|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|28|LC|01|NEKU|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FY|02/OCT/2000|8895|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|29|LC|01|NEKU|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF0295, S/N: 197-FZ|02/OCT/2000|13342|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|30|LC|01|NEKU|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MX|02/OCT/2000|282|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|31|LC|01|NEKU|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MY|02/OCT/2000|282|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|32|LC|01|NEKU|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MZ|02/OCT/2000|282|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|33|LC|01|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 076-FX|02/FEB/2009|4|9|0.0|-251|3874|80|AM|P|NO COMMENTS
1|34|LC|01|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 076-FY|02/FEB/2001|13344|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|35|LC|01|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 076-FZ|02/FEB/2001|13359|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|36|LC|01|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 076-MX|02/FEB/2001|509|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|37|LC|01|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 076-MY|02/FEB/2001|508|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|38|LC|01|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 076-MZ|02/FEB/2001|452|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|39|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J24017|06/APR/2001|249|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|40|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23759|06/APR/2001|249|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|41|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J18664|06/APR/2001|251|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|42|AV|01|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Z||2896|2|0.0|-251|3874|80|AM|P|CHEST RATE
1|43|AV|01|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Y||2885|13|0.0|-251|3874|80|AM|P|CHEST RATE
1|44|AV|01|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236X||3190|4|0.0|-251|3874|80|AM|P|CHEST RATE
1|45|DS|01|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 83672-14|09/APR/2001|99|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|46|LC|01|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1872, S/N: 0125-FX||13338|13|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|47|LC|01|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1872, S/N: 0125-FZ||13343|8|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|48|LC|01|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1892, S/N: 0125-MY||565|14|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|49|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: DJ61J||251|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|50|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23913|06/APR/2001|250|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|51|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J21963|06/APR/2001|249|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|52|LC|01|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 739|02/OCT/2000|13346|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|53|LC|01|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 760|02/OCT/2000|13353|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|54|ET|01|OTHR|NA|SEC|VOL|1650|MFG: N/A, MODEL: N/A, S/N: N/A|24/APR/2001|99999|10|0.0|-251|3874|80|MN|P|HEADREST CONTACT
1|55|AC|03|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ461|06/APR/2001|402|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|56|AC|03|HD90|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23996|06/APR/2001|401|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|57|AC|03|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: EJ97J|06/APR/2001|399|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|58|AC|03|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000T, S/N: L13-F29|06/FEB/2001|398|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|59|AC|03|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L13-F38|06/FEB/2001|401|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|60|AC|03|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L20-A32|06/FEB/2001|400|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|61|AC|03|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L13-F23||401|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|62|AC|03|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J,S/N: L20-A06||401|11|0.0|-251|3874|80|AM|P|NO COMMENTS
1|63|AC|03|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L13-F36|06/FEB/2001|400|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|64|LC|03|NEKU|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-FX|08/SEP/2000|8887|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|65|LC|03|NEKU|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-FY|08/SEP/2000|8884|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|66|LC|03|NEKU|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-FZ|08/SEP/2000|13356|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|67|LC|03|NEKU|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-MX|08/SEP/2000|282|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|68|LC|03|NEKU|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-MY|08/SEP/2000|283|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|69|LC|03|NEKU|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-MZ|08/SEP/2000|282|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|70|LC|03|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-FX|02/FEB/2001|13343|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|71|LC|03|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-FY|02/FEB/2001|13335|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|72|LC|03|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-FZ|02/FEB/2001|13354|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|73|LC|03|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-MX|02/FEB/2001|508|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|74|LC|03|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-MY|02/FEB/2001|508|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|75|LC|03|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-MZ|02/FEB/2001|452|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|76|AC|03|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-K2M5T, S/N: AJ7W9|06/APR/2001|250|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|77|AC|03|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-K2M5T, S/N: J21989|06/APR/2001|250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|78|AC|03|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: BE95J|06/APR/2001|250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|79|AV|03|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Z||2896|3|0.0|-251|3874|80|AM|P|CHEST RATE
1|80|AV|03|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Y||2984|7|0.0|-251|3874|80|AM|P|CHEST RATE
1|81|AV|03|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115X||3232|3|0.0|-251|3874|80|AM|P|CHEST RATE
1|82|DS|03|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 86696-1|09/APR/2001|101|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|83|LC|03|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1842, S/N: 165-FX||13346|11|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|84|LC|03|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1842, S/N: 165-FZ||13339|15|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|85|LC|03|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1842, S/N: 165-MY||566|26|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|86|AC|03|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ4F8|06/APR/2001|251|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|87|AC|03|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ7G7|06/APR/2001|250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|88|AC|03|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J19338|06/APR/2001|250|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|89|LC|03|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 736|08/SEP/2001|13345|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|90|LC|03|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 631|08/SEP/2000|13355|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|91|LC|03|TBLU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3643, S/N: 91-FX|05/SEP/2000|11105|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|92|LC|03|TBLU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3643, S/N: 91-FY|05/SEP/2000|11101|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|93|LC|03|TBLU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3643, S/N: 91-FZ|05/SEP/2001|11123|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|94|LC|03|TBLU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3643, S/N: 91-MX|05/SEP/2000|394|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|95|LC|03|TBLU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3643, S/N: 91-MY|05/SEP/2000|396|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|96|LC|03|TBLL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3644, S/N: 91-FX|05/SEP/2000|11140|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|97|LC|03|TBLL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3644, S/N: 91-FY|05/SEP/2000|11108|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|98|LC|03|TBLL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3644, S/N: 91-FZ|05/SEP/2000|11123|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|99|LC|03|TBLL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3644, S/N: 91-MX|05/SEP/2000|396|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|100|LC|03|TBLL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3644, S/N: 91-MY|05/SEP/2000|395|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|101|LC|03|TBRU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3643, S/N: 93-FX|05/SEP/2000|11131|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|102|LC|03|TBRU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3643, S/N: 93-FY|05/SEP/2000|11102|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|103|LC|03|TBRU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3643, S/N: 93-FZ|05/SEP/2000|11128|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|104|LC|03|TBRU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3643, S/N: 93-MX|05/SEP/2000|395|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|105|LC|03|TBRU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3643, S/N: 93-MY|05/SEP/2000|396|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|106|LC|03|TBRL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3644, S/N: 93-FX|05/SEP/2000|11113|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|107|LC|03|TBRL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3644, S/N: 93-FY|05/SEP/2000|11120|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|108|LC|03|TBRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3644, S/N: 93-FZ|05/SEP/2000|11114|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|109|LC|03|TBRL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3644, S/N: 93-MX|05/SEP/2000|395|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|110|LC|03|TBRL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3644, S/N: 93-MY|05/SEP/2000|396|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|111|AC|04|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: CC24H||1988|12|0.0|-251|3874|80|AM|P|NO COMMENTS
1|112|AC|04|HD90|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: ALA71||399|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|113|AC|04|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AKAA4||398|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|114|AC|04|HD9Y|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18733||399|13|0.0|-251|3874|80|AM|P|NO COMMENTS
1|115|AC|04|HD9Y|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14667||405|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|116|AC|04|HD9X|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18742||402|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|117|AC|04|HD9X|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18744||398|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|118|AC|04|HD9Z|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14381||399|13|0.0|-251|3874|80|AM|P|NO COMMENTS
1|119|AC|04|HD9Z|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J17705||400|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|120|LC|04|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-FX||8900|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|121|LC|04|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-FY||8891|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|122|LC|04|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-FZ||13342|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|123|LC|04|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-MX||283|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|124|LC|04|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-MY||282|9|0.0|-251|3874|80|AM|P|NO COMMENTS
1|125|LC|04|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-MZ||283|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|126|LC|04|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 99-FX|12/OCT/2000|13347|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|127|LC|04|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 99-FY|12/OCT/2000|13349|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|128|LC|04|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 99-FZ|12/OCT/2000|13349|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|129|LC|04|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 99-MX|12/OCT/2000|452|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|130|LC|04|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 99-MY|12/OCT/2000|452|15|0.0|-251|3874|80|AM|P|NO COMMENTS
1|131|LC|04|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 99-MZ|12/OCT/2000|339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|132|AC|04|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14666||249|10|0.0|-251|3874|80|AM|P|NO COMMENTS
1|133|AC|04|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27464||251|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|134|AC|04|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14660||251|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|135|DS|04|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 323|12/APR/2001|101|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|136|LC|04|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 2152A, S/N: 95-FX||13355|7|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|137|LC|04|LUMB|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 2152A, S/N: 95-FY||13335|1|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|138|LC|04|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2152A, S/N: 95-FZ||17803|4|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|139|LC|04|LUMB|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 2152, S/N: 95-MX||677|3|0.0|-251|3874|80|NO|P|LUMBAR MOMENT
1|140|LC|04|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 2152, S/N: 95-MY||679|6|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|141|AC|04|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4H3||250|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|142|AC|04|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4R8||250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|143|AC|04|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: FG33J||251|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|144|LC|04|FMRL|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-FX|31/OCT/1999|13350|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|145|LC|04|FMRL|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-FY|31/OCT/1999|13350|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|146|LC|04|FMRL|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-FZ|31/OCT/1999|22243|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|147|LC|04|FMRL|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-MX|31/OCT/1999|339|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|148|LC|04|FMRL|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-MY|31/OCT/1999|339|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|149|LC|04|FMRL|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-MZ|31/OCT/1999|339|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|150|LC|04|FMRR|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-FX|31/OCT/1999|13336|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|151|LC|04|FMRR|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-FY|31/OCT/1999|13339|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|152|LC|04|FMRR|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-FZ|31/OCT/1999|22236|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|153|LC|04|FMRR|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-MX|31/OCT/1999|339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|154|LC|04|FMRR|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-MY|31/OCT/1999|339|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|155|LC|04|FMRR|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-MZ|31/OCT/1999|339|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|156|LC|04|TIBL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 266-FX|02/FEB/2001|11110|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|157|LC|04|TIBL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 266-FZ|02/FEB/2001|11120|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|158|LC|04|TIBL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 266-MX|02/FEB/2001|395|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|159|LC|04|TIBL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 266-MY|02/FEB/2001|395|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|160|LC|04|ANKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 179-FX|02/FEB/2001|11118|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|161|LC|04|ANKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 179-FZ|02/FEB/2001|11122|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|162|LC|04|ANKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 179-MX|02/FEB/2001|396|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|163|LC|04|ANKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 179-MY|02/FEB/2001|395|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|164|LC|04|TIBR|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 265-FX|01/FEB/2001|11114|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|165|LC|04|TIBR|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 265-FZ|01/FEB/2001|11114|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|166|LC|04|TIBR|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 265-MX|01/FEB/2001|395|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|167|LC|04|TIBR|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 265-MY|01/FEB/2001|395|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|168|LC|04|ANKR|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 178-FX|01/FEB/2001|11130|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|169|LC|04|ANKR|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 178-FZ|01/FEB/2001|11124|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|170|LC|04|ANKR|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 178-MX|01/FEB/2001|395|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|171|LC|04|ANKR|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 178-MY|01/FEB/2001|395|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|172|AV|01|HDCG|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Z|30/MAR/2001|2885|8|0.0|-251|3874|80|CM|P|CMP NO: 24 REAR OF HEAD PLACEMENT
1|173|AV|01|HDCG|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Y|30/MAR/2001|2776|50|0.0|-251|3874|80|CM|P|CMP NO: 25 READ OF HEAD PLACEMENTS
1|174|AV|01|HDCG|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116X|30/MAR/2001|3101|21|0.0|-251|3874|80|CM|P|CMP NO: 26 REAR OF HEAD PLACEMENT
1|175|AV|01|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Z||2896|2|0.0|-251|3874|80|CM|P|CMP NO: 42 CHEST RATE
1|176|AV|01|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Y||2885|13|0.0|-251|3874|80|CM|P|CMP NO: 43 CHEST RATE
1|177|AV|01|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236X||3190|4|0.0|-251|3874|80|CM|P|CMP NO: 44 CHEST RATE
1|178|AV|03|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Z||2896|3|0.0|-251|3874|80|CM|P|CMP NO: 79 CHEST RATE
1|179|AV|03|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Y||2984|7|0.0|-251|3874|80|CM|P|CMP NO: 80 CHEST RATE
1|180|AV|03|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115X||3232|3|0.0|-251|3874|80|CM|P|CMP NO: 81 CHEST RATE
----- END -----