# Source: NHTSA Vehicle Database - Test Number: 02268
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|COMPLIANCE TESTING FOR FMVSS301 FUEL SYSTEM INTEGRITY|TO OBTAIN VEHICLE CRASHWORTHINESS AND OCCUPANT RESTRAINT PERFORMANCE |07/MAR/1995|CAL|DTNH22-94-B-01136|RUN1501|301|VTV|CON|DRY|14|FMT|UMB|47.2|180|0|0|25|NO COMMENTS
----- VEHICLE -----
1|32|06|0|CS5300|NA||OTHR|0.0|NA|1795|0|0|0|0|1247|UN|UNK|R|NO COMMENTS |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|47.2|0|180|DE|NA|NA|0|0|0|0|0|0|9999999|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|MOVING BARRIER IMPACTOR
2|23|01|1995|CS5300|3H|2HGEH2354SH502544|4CTF|1.5|MF|1139|0|2573|0|0|991|UN|UNK|P|UNMODIFIED |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|180|DE|NA|NA|0|0|0|0|0|0|9999.9.|0|0|287|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1995 HONDA CIVIC CX
----- OCCUPANT -----
2|01|H3|0|M|0|0|H3|50|MFG:HUMANOID S/N:366 |NO MODIFICATIONS |NO COMMENTS |282|513|203|226|561|312|137|130|140|0|0|0|0|CN|OT|SB|NO|NO|NO|NO|438|124.32|141.72|15.0|0|0|46|578|4448|0.0|0.0|CNTRH1 - HEADREST
----- RESTRAINT -----
2|01|1|FRT||UN|NO COMMENTS 
2|01|2|3PT||NA|NO COMMENTS 
----- INSTRUMENTATION -----
2|1|AC|01|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AL6C4 |07/MAR/1995|192|30|0.0|-749|2999|120|AM|P|POS. 1 HEAD X
2|2|AC|01|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AL553 |07/MAR/1995|191|18|0.0|-749|2999|120|AM|P|POS. 1 HEAD Y
2|3|AC|01|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AL5M5 |07/MAR/1995|198|15|0.0|-749|2999|120|AM|P|POS. 1 HEAD Z
2|4|DS|01|CHST|XL|SEC|MM|1650|MFG:HUMANIOD S/N:366 |07/MAR/1995|2|2|0.0|-749|2999|120|AM|P|POS. 1 CHEST DISP.
2|5|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AL511 |07/MAR/1995|192|7|0.0|-749|2999|120|AM|P|POS. 1 CHEST X
2|6|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AH5N0 |07/MAR/1995|195|4|0.0|-749|2999|120|AM|P|POS. 1 CHEST Y
2|7|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AH5M8 |07/MAR/1995|193|5|0.0|-749|2999|120|AM|P|POS. 1 CHEST Z
2|8|LC|01|LPBO|NA|SEC|NWT|1650|MFG:LEBOW S/N:706 |07/MAR/1995|4117|4|0.0|-749|2999|120|AM|P|POS. 1 LAP BELT
2|9|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AL6N5 |07/MAR/1995|196|8|0.0|-749|2999|120|AM|P|POS. 1 PELVIC X
2|10|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AL6R7 |07/MAR/1995|196|3|0.0|-749|2999|120|AM|P|POS. 1 PELVIC Y
2|11|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AH5M9 |07/MAR/1995|255|4|0.0|-749|2999|120|AM|P|POS. 1 PELVIC Z
2|12|DS|01|SHBT|NA|SEC|MM|1650|MFG:MAGNATEK S/N:8 |07/MAR/1995|5|98|0.0|-749|2999|120|AM|P|POS. 1 BELT SPOOLOUT
2|13|LC|01|NEKU|XL|SEC|NWT|1650|MFG:DENTON S/N: 269 |07/MAR/1995|4472|2|0.0|-749|2999|120|AM|P|POS. 1 UPPER NECK FX
2|14|LC|01|NEKU|YL|SEC|NWT|1650|MFG:DENTON S/N: 269 |07/MAR/1995|4710|2|0.0|-749|2999|120|AM|P|POS. 1 UPPER NECK FY
2|15|LC|01|NEKU|ZL|SEC|NWT|1650|MFG:DENTON S/N: 269 |07/MAR/1995|5201|4|0.0|-749|2999|120|AM|P|POS. 1 UPPER NECK FZ
2|16|AC|NA|FRCR|XG|SEC|G'S|1650|MFG: CEC  S/N: A183: A129 |07/MAR/1995|274|52|0.0|-749|2999|120|AM|P|LEFT REAR CROSSMEMBER X
2|17|LC|01|NEKU|XL|SEC|NWM|1650|MFG:DENTON S/N: 269 |07/MAR/1995|473|5|0.0|-749|2999|120|AM|P|POS. 1 UPPER NECK MX
2|18|LC|01|NEKU|YL|SEC|NWM|1650|MFG:DENTON S/N: 269 |07/MAR/1995|490|5|0.0|-749|2999|120|AM|P|POS. 1 UPPER NECK MY
2|19|LC|01|NEKU|ZL|SEC|NWM|1650|MFG:DENTON S/N: 269 |07/MAR/1995|274|4|0.0|-749|2999|120|AM|P|POS. 1 UPPER NECK MZ
2|20|AC|NA|FRCR|XG|SEC|G'S|1650|MFG: CEC (GFE)  S/N: A129 |07/MAR/1995|273|69|0.0|-749|2999|120|AM|P|RIGHT REAR CROSSMEMBER X
2|21|AC|NA|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO  S/N: AEW29 |07/MAR/1995|117|83|0.0|-749|2999|120|AM|P|UPPER SEATBACK X
2|22|AC|NA|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO  S/N: AEYWO |07/MAR/1995|98|55|0.0|-749|2999|120|AM|P|LOWER SEATBACK X
2|23|AA|NA|SELF|XG|SEC|DP2|100|DERIVED FROM CURVES 21 AND 22 |07/MAR/1995|0|100|0.0|-749|2999|120|CM|P|SEATBACK ANGULAR ACCELERATION
2|24|AV|NA|SELF|XG|SEC|DPS|100|DERIVED FROM CURVES 21 AND 22 |07/MAR/1995|0|100|0.0|-749|2999|120|CM|P|SEATBACK ANGULAR VELOCITY
2|25|AD|NA|SELF|XG|SEC|DEG|100|DERIVED FROM CURVES 21 AND 22 |07/MAR/1995|0|100|0.0|-749|2999|120|CM|P|SEATBACK ANGLE
----- END -----