# Source: NHTSA Vehicle Database - Test Number: 05448
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|CHEVROLET SILVERADO INTO FORD FOCUS FULL FRONTAL COLLINEAR|EVALUATE VEHICLE AGGRESSIVITY AND FLEET COMPATABILITY|19/JUL/2005|TRC|VRTC-DC04537|050719|RSV|VTV|CON|DRY|21|DDA|UMB|129.3|0|0|0|293|
----- VEHICLE -----
1|01|47|2003||PU|2GCEC19XX31294020|V6IF|4.3|AR|2293|0|3658|5799|1991|1606|NA|NA|P||5799|4947|4579|4244|4253|4205|4208|3128|3116|3110|3106|4252|4255|4634|4584|6787|300|415|5700|5730|500|52.4|0|0|NA|NA|NA|662|683|745|703|658|572|12FDEW3|1436|0|745|5047|4237|4507|4186|4190|4153|4155|3069|3055|3060|3054|4193|4192|4513|4530|3736|283|439|5123|5067|500|0|0|DPD1 1,3,4=BOTTOM OF BUMPER; DPD2,5,6=TOP OF BUMPER
2|02|48|2002||4S|1FAFP34322W105107|4CTF|2.0|AF|1553|0|2600|4433|1700|1228|NA|NA|P||4433|3903|3501|3072|3074|3030|3035|2065|2060|2057|2056|3016|3004|3477|3460|2635|293|430|4383|4365|470|76.9|0|0|NA|NA|NA|482|698|723|723|693|519|12FDEW5|1222|0|723|0|3300|3151|3022|3038|2955|3080|2000|2024|1985|2000|2922|2933|3055|3115|2520|193|495|0|0|470|0|0|DPD1-6 = FRONT OF HOOD
----- OCCUPANT -----
1|01|HT|0|M|0|0|H3|50|ARL, S/N: 090||ADDIT. INSTR.: 9-ARRAY HEAD;  RED. CHEST; LWR NECK; THOR LX LWR LEGS|531|739|253|335|605|360|142|172|95|0|0|0|0|CN|AB|OT|AB|NO|DP|NO|970|71.92|100.96|57.5|-4924|-8470|524|0|0|0.0|0.0|HIC=36MS HIC; 15 MS HIC=700; CNTRH2=HEAD REST.
1|02|H3|0|F|0|0|H3|05|DENTON, S/N: 070||ADDITIONAL INSTRUMENTATION:  9-ARRAY HEAD;LOWER NECK|434|699|325|340|351|0|189|217|56|0|0|0|0|FW|AB|OT|AB|NO|DP|NO|737|64.08|95.12|52.8|-5204|-3776|549|0|0|0.0|0.0|HIC=36MS HIC; 15 MS HIC=583; CNTRH2=HEAD REST. & SEAT BACK
2|01|HT|0|M|0|0|H3|50|VECTOR, S/N: 110||ADDIT. INSTR.: 9-ARRAY HEAD; LWR NECK; RED CHEST; THOR LX LWR LEGS|343|657|222|320|563|326|87|95|83|0|0|0|0|CN|AB|OT|AB|NO|DP|NO|2948|74.0|85.04|108.0|-3642|-5809|1508|0|0|0.0|0.0|HIC=36MS HIC; 15 MS HIC=2948; CNTRH2=HEAD RESTRAINT & SEAT BACK
2|02|HT|0|F|0|0|H3|05|FIRST TECHNOLOGY, S/N: 416||ADD. INST: 9-ARRAY HD; RED. HD&CHST; STRN ACCEL;LWR NECK; THOR LX LEGS|261|613|243|336|381|0|165|172|30|0|0|0|0|FW|AB|OT|AB|NO|DP|NO|1183|49.36|85.36|71.6|-6530|-5857|863|0|0|0.0|0.0|HIC=36MS HIC; 15 MS HIC=757; CNTRH2=HEAD RESTRAINT & SEAT BACK
----- RESTRAINT -----
1|01|1|FRT|SW|DP|DUAL STAGE
1|01|2|3PT|BC|UN|
1|02|1|FRT|DT|DP|DUAL STAGE
1|02|2|3PT|BC|UN|
2|01|1|FRT|SW|DP|DUAL STAGE
2|01|2|3PT|BC|UN|
2|02|1|FRT|DT|DP|DUAL STAGE
2|02|2|3PT|BC|UN|
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J32101|04/MAR/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|2|AC|01|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4J6|04/MAR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|3|AC|01|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P30407|19/JUL/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|4|AC|01|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03E03E18-F08|05/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|5|AC|01|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03F03E29-N01|06/MAY/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|6|AC|01|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02I02I10-N04|05/MAY/2005|1000|9|52.4|-250|3875|80|AM|P|NO COMMENTS
2|7|AC|01|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 98H10-F02|06/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|8|AC|01|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03G03F23-M09|06/MAY/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
2|9|AC|01|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: B02A18-N13|11/MAY/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|10|LC|01|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 810-FX|04/OCT/2004|8897|5|0.0|-250|3875|80|AM|P|NO COMMENTS
2|11|LC|01|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 810-FY|04/OCT/2004|8897|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|12|LC|01|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 810-FZ|04/OCT/2004|13344|19|0.0|-250|3875|80|AM|P|NO COMMENTS
2|13|LC|01|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 810-MX|04/OCT/2004|283|5|0.0|-250|3875|80|AM|P|NO COMMENTS
2|14|LC|01|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 810-MY|04/OCT/2004|283|10|0.0|-250|3875|80|AM|P|NO COMMENTS
2|15|LC|01|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 810-MZ|04/OCT/2004|283|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|16|LC|01|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794A, S/N: 0121-FX|04/OCT/2004|13344|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|17|LC|01|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794A, S/N: 0121-FY|04/OCT/2004|13344|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|18|LC|01|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794A, S/N: 0121-FZ|04/OCT/2004|13344|23|0.0|-250|3875|80|AM|P|NO COMMENTS
2|19|LC|01|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794A, S/N: 0121-MX|04/OCT/2004|452|6|0.0|-250|3875|80|AM|P|NO COMMENTS
2|20|LC|01|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794A, S/N: 0121-MY|04/OCT/2004|452|44|0.0|-250|3875|80|AM|P|NO COMMENTS
2|21|LC|01|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794A, S/N: 0121-MZ|04/OCT/2004|452|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|22|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P16155|04/MAR/2005|1000|6|52.4|-250|3875|80|AM|P|NO COMMENTS
2|23|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27430|03/MAR/2005|1000|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|24|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J13739|04/MAR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|25|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: B02A25-N09|11/MAY/2005|1000|6|52.4|-250|3875|80|AM|R|NO COMMENTS
2|26|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03E03E20-N17|03/MAR/2005|1000|1|0.0|-250|3875|80|AM|R|NO COMMENTS
2|27|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 00L13-F05|06/MAY/2005|1000|2|0.0|-250|3875|80|AM|R|NO COMMENTS
2|28|DS|01|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: CST090|14/MAR/2005|100|34|0.0|-250|3875|80|AM|P|NO COMMENTS
2|29|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AGR67|04/MAR/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
2|30|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J29023|04/MAR/2005|1000|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|31|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: ACCT5|04/MAR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|32|LC|01|FMRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2121A, S/N: 1420|11/OCT/2004|13345|37|0.0|-250|3875|80|AM|P|NO COMMENTS
2|33|DS|01|KNEL|XL|SEC|MM|1650|MFG: SPACE AGE, MODEL: 150-0121VL, S/N: 13739|15/MAR/2005|40|16|0.0|-250|3875|80|AM|P|NO COMMENTS
2|34|LC|01|TBLU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4353J, S/N: 76-FX|02/DEC/2004|11121|12|0.0|-250|3875|80|AM|P|NO COMMENTS
2|35|LC|01|TBLU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4353J, S/N: 76-FZ|02/DEC/2004|11121|26|0.0|-250|3875|80|AM|P|NO COMMENTS
2|36|LC|01|TBLU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4353J, S/N: 76-MX|02/DEC/2004|396|8|0.0|-250|3875|80|AM|P|NO COMMENTS
2|37|LC|01|TBLU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4353J, S/N: 76-MY|02/DEC/2004|396|29|0.0|-250|3875|80|AM|P|NO COMMENTS
2|38|AC|01|TBLU|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J34330|08/MAR/2005|1000|11|52.4|-250|3875|80|AM|P|NO COMMENTS
2|39|AC|01|TBLU|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J32099|08/MAR/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|40|LC|01|TBLL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 77-FX|02/DEC/2004|11121|7|0.0|-250|3875|80|AM|P|NO COMMENTS
1|41|LC|01|TBLL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 77-FY|02/DEC/2004|11121|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|42|LC|01|TBLL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 77-FZ|02/DEC/2004|11121|38|0.0|-250|3875|80|AM|P|NO COMMENTS
1|43|LC|01|TBLL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 77-MX|02/DEC/2004|396|6|0.0|-250|3875|80|AM|P|NO COMMENTS
1|44|LC|01|TBLL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 77-MY|02/DEC/2004|396|13|0.0|-250|3875|80|AM|P|NO COMMENTS
1|45|AD|01|FOTL|XL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 118|07/JAN/2005|318|3|0.0|-250|3875|80|AM|P|NO COMMENTS
1|46|AD|01|FOTL|YL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 229|07/JAN/2005|318|0|0.0|-250|3875|80|AM|P|NO COMMENTS
1|47|AD|01|FOTL|ZL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 224|07/JAN/2005|318|5|0.0|-250|3875|80|AM|P|NO COMMENTS
1|48|AC|01|FOTL|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27387|08/MAR/2005|1000|17|52.4|-250|3875|80|AM|P|NO COMMENTS
1|49|AC|01|FOTL|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27040|08/MAR/2005|1000|5|0.0|-250|3875|80|AM|P|NO COMMENTS
1|50|AC|01|FOTL|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27553|08/MAR/2005|1000|10|0.0|-250|3875|80|AM|P|NO COMMENTS
1|51|LC|01|FMRR|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2121A, S/N: 1421|11/OCT/2004|13345|64|0.0|-250|3875|80|AM|P|NO COMMENTS
1|52|DS|01|KNER|XL|SEC|MM|1650|MFG: SPACE AGE, MODEL: 150-0121VL, S/N: 13723|15/MAR/2005|40|2|0.0|-250|3875|80|CF|P|NO USEFUL DATA
1|53|LC|01|TBRU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4353J, S/N: 75-FX|02/DEC/2004|11121|8|0.0|-250|3875|80|AM|P|NO COMMENTS
1|54|LC|01|TBRU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4353J, S/N: 75-FZ|02/DEC/2004|11121|55|0.0|-250|3875|80|AM|P|NO COMMENTS
1|55|LC|01|TBRU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4353J, S/N: 75-MX|02/DEC/2004|396|15|0.0|-250|3875|80|AM|P|NO COMMENTS
1|56|LC|01|TBRU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4353J, S/N: 75-MY|02/DEC/2004|396|42|0.0|-250|3875|80|AM|P|NO COMMENTS
1|57|AC|01|TBRU|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AALG2|08/MAR/2005|1000|16|52.4|-250|3875|80|AM|P|NO COMMENTS
1|58|AC|01|TBRU|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J26976|08/MAR/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|59|LC|01|TBRL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 76-FX|01/DEC/2004|11121|11|0.0|-250|3875|80|AM|P|NO COMMENTS
1|60|LC|01|TBRL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 76-FY|01/DEC/2004|11121|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|61|LC|01|TBRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 76-FZ|01/DEC/2004|11121|68|0.0|-250|3875|80|AM|P|NO COMMENTS
1|62|LC|01|TBRL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 76-MX|01/DEC/2004|396|12|0.0|-250|3875|80|AM|P|NO COMMENTS
1|63|LC|01|TBRL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 76-MY|01/DEC/2004|396|38|0.0|-250|3875|80|AM|P|NO COMMENTS
1|64|AD|01|FOTR|XL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 037|07/JAN/2005|318|7|0.0|-250|3875|80|AM|P|NO COMMENTS
1|65|AD|01|FOTR|YL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 225|07/JAN/2005|318|9|0.0|-250|3875|80|AM|P|NO COMMENTS
1|66|AD|01|FOTR|ZL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 039|07/JAN/2005|318|5|0.0|-250|3875|80|AM|P|NO COMMENTS
1|67|AC|01|FOTR|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AC9P8|08/MAR/2005|1000|25|52.4|-250|3875|80|AM|P|NO COMMENTS
1|68|AC|01|FOTR|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AAKB4|08/MAR/2005|1000|8|0.0|-250|3875|80|AM|P|NO COMMENTS
1|69|AC|01|FOTR|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AGWB1|08/MAR/2005|1000|27|0.0|-250|3875|80|AM|P|NO COMMENTS
1|70|AC|02|HDCG|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 98H13-F03|16/MAY/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|71|AC|02|HDCG|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03E03E21-M01|11/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|72|AC|02|HDCG|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02I02I05-F15|06/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|73|AC|02|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02I02I10-N01|16/MAY/2005|1000|99|0.0|-250|3875|80|CF|P|NO USEFUL DATA
1|74|AC|02|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03F03E29-N08|11/MAY/2005|1000|0|0.0|-250|3875|80|AM|P|NO COMMENTS
1|75|AC|02|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 01G19-F03|16/MAY/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|76|AC|02|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03E03E20-N08|11/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|77|AC|02|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 99H30-Z03|11/MAY/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|78|AC|02|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 01J02-F03|06/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|79|LC|02|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716AJ, S/N: 1563-FX|27/APR/2005|8897|8|0.0|-250|3875|80|AM|P|NO COMMENTS
1|80|LC|02|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716AJ, S/N: 1563-FY|27/APR/2005|8897|3|0.0|-250|3875|80|AM|P|NO COMMENTS
1|81|LC|02|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716AJ, S/N: 1563-FZ|27/APR/2005|13345|10|0.0|-250|3875|80|AM|P|NO COMMENTS
1|82|LC|02|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716AJ, S/N: 1563-MX|27/APR/2005|283|8|0.0|-250|3875|80|AM|P|NO COMMENTS
1|83|LC|02|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716AJ, S/N: 1563-MY|27/APR/2005|283|12|0.0|-250|3875|80|AM|P|NO COMMENTS
1|84|LC|02|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716AJ, S/N: 1563-MZ|27/APR/2005|283|3|0.0|-250|3875|80|AM|P|NO COMMENTS
1|85|LC|02|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 107-FX|26/APR/2005|13345|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|86|LC|02|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 107-FY|26/APR/2005|13345|3|0.0|-250|3875|80|AM|P|NO COMMENTS
1|87|LC|02|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 107-FZ|26/APR/2005|13345|14|0.0|-250|3875|80|AM|P|NO COMMENTS
1|88|LC|02|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 107-MX|26/APR/2005|452|8|0.0|-250|3875|80|AM|P|NO COMMENTS
1|89|LC|02|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 107-MY|26/APR/2005|452|22|0.0|-250|3875|80|AM|P|NO COMMENTS
1|90|LC|02|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 107-MZ|26/APR/2005|339|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|91|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000LC, S/N: AAJY4|27/APR/2005|1000|5|52.4|-250|3875|80|AM|P|NO COMMENTS
1|92|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AKAA4|27/APR/2005|1000|1|0.0|-250|3875|80|AM|P|NO COMMENTS
1|93|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: ACC63|27/APR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|94|DS|02|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 070|05/MAY/2005|100|22|0.0|-250|3875|80|AM|P|NO COMMENTS
1|95|AC|02|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000LC, S/N: AGN83|27/APR/2005|1000|14|52.4|-250|3875|80|AM|P|NO COMMENTS
1|96|AC|02|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J35770|27/APR/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|97|AC|02|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J20014|27/APR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
1|98|LC|02|FMRL|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 140|27/APR/2005|13345|39|0.0|-250|3875|80|AM|P|NO COMMENTS
1|99|LC|02|FMRR|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 141|27/APR/2005|13345|28|0.0|-250|3875|80|AM|P|NO COMMENTS
1|100|AC|NA|SELR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P45701|05/JUL/2005|1000|9|52.4|-250|3875|80|AM|P|NO COMMENTS
1|101|AC|NA|SERR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46020|06/JUL/2005|1000|11|52.4|-250|3875|80|AM|P|NO COMMENTS
1|102|AC|NA|ENGN|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P34287|16/MAR/2005|1500|103|52.4|-250|3875|80|QD|P|EXCEEDED FULL SCALE AT APPROXIMATELY 66 MILLISECONDS
1|103|AC|NA|ENGN|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P42158|26/MAY/2005|1500|98|52.4|-250|3875|80|QD|P|EXCEEDED FULL SCALE AT APPROXIMATELY 40 MILLISECONDS.
1|104|AC|NA|BRCR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P33618|05/APR/2005|1000|31|52.4|-250|3875|80|AM|P|NO COMMENTS
1|105|AC|NA|BRCL|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P33592|23/MAY/2005|1000|35|52.4|-250|3875|80|AM|P|NO COMMENTS
1|106|AC|NA|OTHR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P45723|19/MAY/2005|1000|42|52.4|-250|3875|80|QD|P|TOE PAN ACCELERATOR - POSSIBLE DISLODGE
1|107|AC|NA|OTHR|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46051|20/MAY/2005|1000|16|0.0|-250|3875|80|QD|P|TOE PAN ACCELERATOR - POSSIBLE DISLODGE
1|108|AC|NA|OTHR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P42068|01/JUL/2005|1000|14|52.4|-250|3875|80|AM|P|TOE PAN FOOTREST
1|109|AC|NA|OTHR|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P33871|01/JUL/2005|1000|47|0.0|-250|3875|80|AM|P|TOE PAN FOOTREST
1|110|AC|NA|FLTU|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P45999|01/JUL/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|111|AC|NA|VECG|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P35091|22/JUN/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|112|AC|NA|VECG|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P27919|18/MAR/2005|1000|5|0.0|-250|3875|80|AM|P|NO COMMENTS
1|113|AC|NA|VECG|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46024|27/JUN/2005|1000|10|0.0|-250|3875|80|AM|P|NO COMMENTS
1|114|AC|NA|REDK|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P41571|12/APR/2005|1000|8|52.4|-250|3875|80|AM|P|NO COMMENTS
1|115|AC|NA|REDK|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P41713|25/MAY/2005|1000|5|0.0|-250|3875|80|AM|P|NO COMMENTS
1|116|AC|NA|REDK|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P40394|25/MAY/2005|1000|18|0.0|-250|3875|80|AM|P|NO COMMENTS
1|117|ET|01|ABQ1|NA|SEC|VOL|1650|MFG: TRC, MODEL: N/A, S/N: ABFIRE1|19/JUL/2005|5|38|0.0|-250|3875|80|AM|P|NO COMMENTS
1|118|ET|01|ABQ2|NA|SEC|VOL|1650|MFG: TRC, MODEL: N/A, S/N: ABFIRE2|19/JUL/2005|5|4|0.0|-250|3875|80|AM|P|NO COMMENTS
1|119|ET|02|ABQ1|NA|SEC|VOL|1650|MFG: TRC, MODEL: N/A, S/N: ABFIRE3|19/JUL/2005|5|1|0.0|-250|3875|80|AM|P|NO COMMENTS
1|120|ET|02|ABQ2|NA|SEC|VOL|1650|MFG: TRC, MODEL: N/A, S/N: ABFIRE4|19/JUL/2005|5|36|0.0|-250|3875|80|AM|P|NO COMMENTS
1|121|DS|01|SHBT|NA|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-0050-111-1110, S/N: A60896|28/JUN/2005|1270|27|0.0|-250|3875|80|AM|P|NO COMMENTS
1|122|DS|02|SHBT|NA|SEC|MM|1650|MFG: RAYELCO, MODEL: P-20A, S/N: 14673|05/JUN/2005|500|30|0.0|-250|3875|80|AM|P|NO COMMENTS
2|123|AC|01|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J36743|04/MAR/2005|1000|20|76.9|-250|3875|80|AM|P|NO COMMENTS
2|124|AC|01|HDCG|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 99102-F15|11/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|125|AC|01|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J19227|04/MAR/2005|1000|6|0.0|-250|3875|80|AM|P|NO COMMENTS
2|126|AC|01|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02A16-A25|06/MAY/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|127|AC|01|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03E03E21-M21|05/MAY/2005|1000|8|0.0|-250|3875|80|AM|P|NO COMMENTS
2|128|AC|01|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 00L13-F14|06/MAY/2005|1000|24|76.9|-250|3875|80|AM|P|NO COMMENTS
2|129|AC|01|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 98H12-F08|09/MAY/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|130|AC|01|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03E03E20-N01|11/MAY/2005|1000|18|76.9|-250|3875|80|AM|P|NO COMMENTS
2|131|AC|01|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03D03D16-F14|06/MAY/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|132|LC|01|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1039-FX|04/OCT/2004|8897|7|0.0|-250|3875|80|AM|P|NO COMMENTS
2|133|LC|01|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1039-FY|04/OCT/2004|8897|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|134|LC|01|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1039-FZ|04/OCT/2004|13345|48|0.0|-250|3875|80|AM|P|NO COMMENTS
2|135|LC|01|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1039-MX|04/OCT/2004|283|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|136|LC|01|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1039-MY|04/OCT/2004|283|19|0.0|-250|3875|80|AM|P|NO COMMENTS
2|137|LC|01|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1039-MZ|04/OCT/2004|283|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|138|LC|01|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794A, S/N: 215-FX|04/OCT/2004|13345|7|0.0|-250|3875|80|AM|P|NO COMMENTS
2|139|LC|01|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794A, S/N: 215-FY|04/OCT/2004|13345|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|140|LC|01|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794A, S/N: 215-FZ|04/OCT/2004|13345|46|0.0|-250|3875|80|AM|P|NO COMMENTS
2|141|LC|01|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794A, S/N: 215-MX|04/OCT/2004|452|6|0.0|-250|3875|80|AM|P|NO COMMENTS
2|142|LC|01|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794A, S/N: 215-MY|04/OCT/2004|452|76|0.0|-250|3875|80|AM|P|NO COMMENTS
2|143|LC|01|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794A, S/N: 215-MZ|04/OCT/2004|452|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|144|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ534|04/MAR/2005|1000|11|76.9|-250|3875|80|AM|P|NO COMMENTS
2|145|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J17976|04/MAR/2005|1000|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|146|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J32884|03/MAR/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|147|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 98H10-F18|06/MAY/2005|1000|11|76.9|-250|3875|80|AM|R|NO COMMENTS
2|148|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02I02I10-N15|06/MAY/2005|1000|1|0.0|-250|3875|80|AM|R|NO COMMENTS
2|149|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02D02C21-N02|05/MAY/2005|1000|3|0.0|-250|3875|80|AM|R|NO COMMENTS
2|150|DS|01|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 2897, S/N: CST110|07/DEC/2004|100|54|0.0|-250|3875|80|AM|P|NO COMMENTS
2|151|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J23803|04/MAR/2005|1000|7|76.9|-250|3875|80|AM|P|NO COMMENTS
2|152|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J32180|03/MAR/2005|1000|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|153|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20556|04/MAR/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|154|LC|01|FMRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2430, S/N: 741|04/OCT/2004|13344|28|0.0|-250|3875|80|AM|P|NO COMMENTS
2|155|DS|01|KNEL|XL|SEC|MM|1650|MFG: SPACE AGE, MODEL: 150-0121VL, S/N: 14691|14/MAR/2005|40|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|156|LC|01|TBLU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4509J, S/N: 90-FX|02/DEC/2004|11120|11|0.0|-250|3875|80|AM|P|NO COMMENTS
2|157|LC|01|TBLU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4509J, S/N: 90-FY|02/DEC/2004|11120|5|0.0|-250|3875|80|AM|P|NO COMMENTS
2|158|LC|01|TBLU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4509J, S/N: 90-FZ|02/DEC/2004|11120|38|0.0|-250|3875|80|AM|P|NO COMMENTS
2|159|LC|01|TBLU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4509J, S/N: 90-MX|02/DEC/2004|396|20|0.0|-250|3875|80|AM|P|NO COMMENTS
2|160|LC|01|TBLU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4509J, S/N: 90-MY|02/DEC/2004|396|41|0.0|-250|3875|80|AM|P|NO COMMENTS
2|161|AC|01|TBLU|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P16171|04/MAR/2005|1000|16|76.9|-250|3875|80|AM|P|NO COMMENTS
2|162|AC|01|TBLU|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P15591|04/MAR/2005|1000|5|0.0|-250|3875|80|AM|P|NO COMMENTS
2|163|LC|01|TBLL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 120-FX|16/FEB/2005|11121|12|0.0|-250|3875|80|AM|P|NO COMMENTS
2|164|LC|01|TBLL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 120-FY|16/FEB/2005|11121|6|0.0|-250|3875|80|AM|P|NO COMMENTS
2|165|LC|01|TBLL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 120-FZ|16/FEB/2005|11121|45|0.0|-250|3875|80|AM|P|NO COMMENTS
2|166|LC|01|TBLL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 120-MX|16/FEB/2005|396|15|0.0|-250|3875|80|AM|P|NO COMMENTS
2|167|LC|01|TBLL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 120-MY|16/FEB/2005|396|38|0.0|-250|3875|80|AM|P|NO COMMENTS
2|168|AD|01|FOTL|XL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 326|27/JAN/2005|318|12|0.0|-250|3875|80|AM|P|NO COMMENTS
2|169|AD|01|FOTL|YL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 327|27/JAN/2005|318|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|170|AD|01|FOTL|ZL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 259|27/JAN/2005|318|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|171|AC|01|FOTL|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P17833|04/MAR/2005|1000|16|76.9|-250|3875|80|AM|P|NO COMMENTS
2|172|AC|01|FOTL|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P15321|04/MAR/2005|1000|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|173|AC|01|FOTL|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P16945|04/MAR/2005|1000|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|174|LC|01|FMRR|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2430, S/N: 96661|04/OCT/2004|13344|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|175|DS|01|KNER|XL|SEC|MM|1650|MFG: SPACE AGE, MODEL: 150-0121VL, S/N: 14239|14/MAR/2005|40|7|0.0|-250|3875|80|AM|P|NO COMMENTS
2|176|LC|01|TBRU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4509J, S/N: 89-FX|02/DEC/2004|11121|13|0.0|-250|3875|80|AM|P|NO COMMENTS
2|177|LC|01|TBRU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4509J, S/N: 89-FY|02/DEC/2004|11121|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|178|LC|01|TBRU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4509J, S/N: 89-FZ|02/DEC/2004|11121|23|0.0|-250|3875|80|AM|P|NO COMMENTS
2|179|LC|01|TBRU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4509J, S/N: 89-MX|02/DEC/2004|396|11|0.0|-250|3875|80|AM|P|NO COMMENTS
2|180|LC|01|TBRU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4509J, S/N: 89-MY|02/DEC/2004|396|47|0.0|-250|3875|80|AM|P|NO COMMENTS
2|181|AC|01|TBRU|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: P15334|04/MAR/2005|1000|22|76.9|-250|3875|80|AM|P|NO COMMENTS
2|182|AC|01|TBRU|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J19625|08/MAR/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|183|LC|01|TBRL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 121-FX|27/JAN/2005|11121|16|0.0|-250|3875|80|AM|P|NO COMMENTS
2|184|LC|01|TBRL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 121-FY|27/JAN/2005|11121|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|185|LC|01|TBRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4929J, S/N: 121-FZ|27/JAN/2005|11121|47|0.0|-250|3875|80|AM|P|NO COMMENTS
2|186|LC|01|TBRL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 121-MX|27/JAN/2005|396|13|0.0|-250|3875|80|AM|P|NO COMMENTS
2|187|LC|01|TBRL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4929J, S/N: 121-MY|27/JAN/2005|396|60|0.0|-250|3875|80|AM|P|NO COMMENTS
2|188|AD|01|FOTR|XL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 254|13/JAN/2005|318|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|189|AD|01|FOTR|YL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 255|13/JAN/2005|318|13|0.0|-250|3875|80|AM|P|NO COMMENTS
2|190|AD|01|FOTR|ZL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 256|13/JAN/2005|318|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|191|AC|01|FOTR|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4L3|04/MAR/2005|1000|39|76.9|-250|3875|80|AM|P|NO COMMENTS
2|192|AC|01|FOTR|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27464|04/MAR/2005|1000|11|0.0|-250|3875|80|AM|P|NO COMMENTS
2|193|AC|01|FOTR|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J23998|03/MAR/2005|1000|31|0.0|-250|3875|80|AM|P|NO COMMENTS
2|194|AC|02|HDCG|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 03E03E20-N20|28/APR/2005|1000|8|76.9|-250|3875|80|AM|P|NO COMMENTS
2|195|AC|02|HDCG|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A18-N10|28/APR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|196|AC|02|HDCG|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A09-F15|28/APR/2005|1000|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|197|AC|02|HDCG|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 01L26-F02|28/APR/2005|1000|8|76.9|-250|3875|80|AM|R|NO COMMENTS
2|198|AC|02|HDCG|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A09-F13|28/APR/2005|1000|2|0.0|-250|3875|80|AM|R|NO COMMENTS
2|199|AC|02|HDCG|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A16-A06|28/APR/2005|1000|8|0.0|-250|3875|80|AM|R|NO COMMENTS
2|200|AC|02|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02A16-A19|28/APR/2005|1000|7|0.0|-250|3875|80|AM|P|NO COMMENTS
2|201|AC|02|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02A16-A22|28/APR/2005|1000|10|0.0|-250|3875|80|AM|P|NO COMMENTS
2|202|AC|02|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02A18-N04|28/APR/2005|1000|3|76.9|-250|3875|80|AM|P|NO COMMENTS
2|203|AC|02|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 02A18-N20|28/APR/2005|1000|5|0.0|-250|3875|80|AM|P|NO COMMENTS
2|204|AC|02|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 03F03F09-N05|28/APR/2005|1000|21|76.9|-250|3875|80|AM|P|NO COMMENTS
2|205|AC|02|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 98H14-K10|28/APR/2005|1000|5|0.0|-250|3875|80|AM|P|NO COMMENTS
2|206|LC|02|NEKU|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 161-FX|28/APR/2005|8896|17|0.0|-250|3875|80|AM|P|NO COMMENTS
2|207|LC|02|NEKU|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 161-FY|28/APR/2005|8896|21|0.0|-250|3875|80|QD|P|INTERMITTENT DATA THROUGHOUT THE TEST
2|208|LC|02|NEKU|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 161-FZ|28/APR/2005|13344|31|0.0|-250|3875|80|AM|P|NO COMMENTS
2|209|LC|02|NEKU|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 161-MX|28/APR/2005|283|7|0.0|-250|3875|80|AM|P|NO COMMENTS
2|210|LC|02|NEKU|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 161-MY|28/APR/2005|283|34|0.0|-250|3875|80|AM|P|NO COMMENTS
2|211|LC|02|NEKU|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 161-MZ|28/APR/2005|283|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|212|LC|02|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 108-FX|28/APR/2005|13345|20|0.0|-250|3875|80|AM|P|NO COMMENTS
2|213|LC|02|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 108-FY|28/APR/2005|13345|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|214|LC|02|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 108-FZ|28/APR/2005|13345|20|0.0|-250|3875|80|AM|P|NO COMMENTS
2|215|LC|02|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 108-MX|28/APR/2005|452|26|0.0|-250|3875|80|AM|P|NO COMMENTS
2|216|LC|02|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 108-MY|28/APR/2005|452|81|0.0|-250|3875|80|AM|P|NO COMMENTS
2|217|LC|02|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 108-MZ|28/APR/2005|339|24|0.0|-250|3875|80|AM|P|NO COMMENTS
2|218|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A16-A04|29/APR/2005|1000|13|76.9|-250|3875|80|AM|P|NO COMMENTS
2|219|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: C02B19-F02|28/APR/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|220|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: C02B19-F06|29/APR/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|221|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: B02A25-N08|29/APR/2005|1000|13|76.9|-250|3875|80|AM|R|NO COMMENTS
2|222|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 03E03E19-N02|28/APR/2005|1000|3|0.0|-250|3875|80|AM|R|NO COMMENTS
2|223|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: C02B19-F04|29/APR/2005|1000|4|0.0|-250|3875|80|AM|R|NO COMMENTS
2|224|DS|02|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 416|02/MAY/2005|100|32|0.0|-250|3875|80|AM|P|NO COMMENTS
2|225|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: B02A09-F08|28/APR/2005|1000|14|76.9|-250|3875|80|AM|P|NO COMMENTS
2|226|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A16-A05|28/APR/2005|1000|14|76.9|-250|3875|80|AM|P|NO COMMENTS
2|227|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 03F03F09-N18|28/APR/2005|1000|14|76.9|-250|3875|80|AM|P|NO COMMENTS
2|228|AC|02|PVCN|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: C02B19-F03|28/APR/2005|1000|8|76.9|-250|3875|80|AM|P|NO COMMENTS
2|229|AC|02|PVCN|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02A16-A27|28/APR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|230|AC|02|PVCN|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: C02B19-F01|28/APR/2005|1000|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|231|LC|02|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 736|29/APR/2005|13344|49|0.0|-250|3875|80|AM|P|NO COMMENTS
2|232|DS|02|KNEL|XL|SEC|MM|1650|MFG: SPACE AGE, MODEL: 150-0121VR, S/N: 22653|30/MAR/2005|40|9|0.0|-250|3875|80|AM|P|NO COMMENTS
2|233|LC|02|TBLU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4825J, S/N: 91-FX|12/APR/2005|8897|6|0.0|-250|3875|80|AM|P|NO COMMENTS
2|234|LC|02|TBLU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4825J, S/N: 91-FZ|12/APR/2005|8897|29|0.0|-250|3875|80|AM|P|NO COMMENTS
2|235|LC|02|TBLU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4825J, S/N: 91-MX|12/APR/2005|283|69|0.0|-250|3875|80|AM|P|NO COMMENTS
2|236|LC|02|TBLU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4825J, S/N: 91-MY|12/APR/2005|283|27|0.0|-250|3875|80|AM|P|NO COMMENTS
2|237|AC|02|TBLU|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 99H30-Z01|13/APR/2005|1000|34|76.9|-250|3875|80|AM|P|NO COMMENTS
2|238|AC|02|TBLU|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 99108-F26|13/APR/2005|1000|7|0.0|-250|3875|80|AM|P|NO COMMENTS
2|239|LC|02|TBLL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4826J, S/N: 92-FX|12/APR/2005|8897|21|0.0|-250|3875|80|AM|P|NO COMMENTS
2|240|LC|02|TBLL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4826J, S/N: 92-FY|12/APR/2005|8897|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|241|LC|02|TBLL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4826J, S/N: 92-FZ|12/APR/2005|8897|36|0.0|-250|3875|80|AM|P|NO COMMENTS
2|242|LC|02|TBLL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4826J, S/N: 92-MX|12/APR/2005|283|13|0.0|-250|3875|80|AM|P|NO COMMENTS
2|243|LC|02|TBLL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4826J, S/N: 92-MY|12/APR/2005|283|78|0.0|-250|3875|80|AM|P|NO COMMENTS
2|244|AD|02|FOTL|XL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 044|04/APR/2005|318|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|245|AD|02|FOTL|YL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 043|04/APR/2005|318|11|0.0|-250|3875|80|AM|P|NO COMMENTS
2|246|AD|02|FOTL|ZL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 265|04/APR/2005|318|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|247|AC|02|FOTL|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02I02I05-F18|13/APR/2005|1000|83|76.9|-250|3875|80|QD|P|EXCEEDED FULL SCALE AT APPROXIMATELY 44 MILLISECONDS.
2|248|AC|02|FOTL|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 00L13-F72|13/APR/2005|1000|86|0.0|-250|3875|80|QD|P|QUESTIONABLE DATA THROUGHOUT.
2|249|AC|02|FOTL|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02I02I05-F03|13/APR/2005|1000|46|0.0|-250|3875|80|AM|P|NO COMMENTS
2|250|LC|02|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 742|29/APR/2005|13344|44|0.0|-250|3875|80|AM|P|NO COMMENTS
2|251|DS|02|KNER|XL|SEC|MM|1650|MFG: SPACE AGE, MODEL: 150-0121VL, S/N: 20590|30/MAR/2005|40|13|0.0|-250|3875|80|AM|P|NO COMMENTS
2|252|LC|02|TBRU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4825J, S/N: 90-FX|12/APR/2005|8897|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|253|LC|02|TBRU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4825J, S/N: 90-FZ|12/APR/2005|8897|36|0.0|-250|3875|80|AM|P|NO COMMENTS
2|254|LC|02|TBRU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4825J, S/N: 90-MX|12/APR/2005|283|32|0.0|-250|3875|80|AM|P|NO COMMENTS
2|255|LC|02|TBRU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4825J, S/N: 90-MY|12/APR/2005|283|28|0.0|-250|3875|80|AM|P|NO COMMENTS
2|256|AC|02|TBRU|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 98H10-F05|13/APR/2005|1000|15|76.9|-250|3875|80|AM|P|NO COMMENTS
2|257|AC|02|TBRU|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J35987|13/APR/2005|1000|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|258|LC|02|TBRL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 4826J, S/N: 93-FX|12/APR/2005|8897|6|0.0|-250|3875|80|AM|P|NO COMMENTS
2|259|LC|02|TBRL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 4826J, S/N: 93-FY|12/APR/2005|8897|10|0.0|-250|3875|80|AM|P|NO COMMENTS
2|260|LC|02|TBRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 4826J, S/N: 93-FZ|12/APR/2005|8897|67|0.0|-250|3875|80|AM|P|NO COMMENTS
2|261|LC|02|TBRL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 4826J, S/N: 93-MX|12/APR/2005|283|12|0.0|-250|3875|80|AM|P|NO COMMENTS
2|262|LC|02|TBRL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 4826J, S/N: 93-MY|12/APR/2005|283|23|0.0|-250|3875|80|AM|P|NO COMMENTS
2|263|AD|02|FOTR|XL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 029|04/APR/2005|318|8|0.0|-250|3875|80|AM|P|NO COMMENTS
2|264|AD|02|FOTR|YL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 030|04/APR/2005|318|14|0.0|-250|3875|80|AM|P|NO COMMENTS
2|265|AD|02|FOTR|ZL|SEC|DEG|1650|MFG: CONTELEC, MODEL: PD210-4B, S/N: 345|04/APR/2005|318|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|266|AC|02|FOTR|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 02I02I10-N18|13/APR/2005|1000|21|76.9|-250|3875|80|AM|P|NO COMMENTS
2|267|AC|02|FOTR|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 00L13-F29|13/APR/2005|1000|10|0.0|-250|3875|80|AM|P|NO COMMENTS
2|268|AC|02|FOTR|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: 01G25-N08|13/APR/2005|1000|14|0.0|-250|3875|80|AM|P|NO COMMENTS
2|269|AC|NA|SELR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P40424|01/JUL/2005|1000|9|76.9|-250|3875|80|AM|P|NO COMMENTS
2|270|AC|NA|SERR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P40166|01/JUL/2005|1000|9|76.9|-250|3875|80|AM|P|NO COMMENTS
2|271|AC|NA|ENGN|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46008|01/JUL/2005|1500|106|76.9|-250|3875|80|QD|P|ENGINE TOP - EXCEEDED FULL SCALE AT APPROXIMATELY 67 MILLISECONDS.
2|272|AC|NA|ENGN|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46061|01/JUL/2005|1500|41|76.9|-250|3875|80|AM|P|ENGINE BOTTOM
2|273|AC|NA|BRCR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P29195|01/JUL/2005|1000|27|76.9|-250|3875|80|AM|P|NO COMMENTS
2|274|AC|NA|BRCL|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46068|01/JUL/2005|1000|55|76.9|-250|3875|80|AM|P|NO COMMENTS
2|275|AC|NA|OTHR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P40053|01/JUL/2005|1000|40|76.9|-250|3875|80|AM|P|TOE PAN ACCELERATOR
2|276|AC|NA|OTHR|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P39866|01/JUL/2005|1000|78|0.0|-250|3875|80|AM|P|TOE PAN ACCELERATOR
2|277|AC|NA|OTHR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P47526|02/JUL/2005|1000|40|76.9|-250|3875|80|AM|P|TOE PAN FOOTREST
2|278|AC|NA|OTHR|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46019|01/JUL/2005|1000|40|0.0|-250|3875|80|AM|P|TOE PAN FOOTREST
2|279|AC|NA|FLTU|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P44312|25/APR/2005|1000|21|76.9|-250|3875|80|AM|P|NO COMMENTS
2|280|AC|NA|VECG|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P39976|01/APR/2005|1000|20|76.9|-250|3875|80|QD|P|QUESTIONABLE DATA THROUGHOUT, POSSIBLE DISLODGE.
2|281|AC|NA|VECG|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P44323|09/MAR/2005|1000|25|0.0|-250|3875|80|QD|P|QUESTIONABLE DATA THROUGHOUT, POSSIBLE DISLODGE
2|282|AC|NA|VECG|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P34775|07/MAR/2005|1000|33|0.0|-250|3875|80|QD|P|QUESTIONABLE DATA THROUGHOUT, POSSIBLE DISLODGE.
2|283|AC|NA|REDK|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46028|16/MAY/2005|1000|16|76.9|-250|3875|80|AM|P|NO COMMENTS
2|284|AC|NA|REDK|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46012|16/MAY/2005|1000|2|0.0|-250|3875|80|CF|P|NO USEFUL DATA
2|285|AC|NA|REDK|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2K-2-180, S/N: P46010|17/JUN/2005|1000|4|0.0|-250|3875|80|AM|P|NO COMMENTS
2|286|ET|01|ABQ1|NA|SEC|VOL|1650|MFG: FLUKE, MODEL: Y8101A, S/N: ABFIRE1|19/JUL/2005|5|0|0.0|-250|3875|80|AM|P|NO COMMENTS
2|287|ET|01|ABQ2|NA|SEC|VOL|1650|MFG: FLUKE, MODEL: Y8101A, S/N: ABFIRE2|19/JUL/2005|5|1|0.0|-250|3875|80|AM|P|NO COMMENTS
2|288|ET|02|ABQ1|NA|SEC|VOL|1650|MFG: FLUKE, MODEL: Y8101A, S/N: ABFIRE3|19/JUL/2005|5|3|0.0|-250|3875|80|AM|P|NO COMMENTS
2|289|ET|02|ABQ2|NA|SEC|VOL|1650|MFG: FLUKE, MODEL: Y8101A, S/N: ABFIRE4|19/JUL/2005|5|2|0.0|-250|3875|80|AM|P|NO COMMENTS
2|290|DS|01|LPBO|NA|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-0050-111-1110, S/N: A37490|30/JUN/2005|1270|11|0.0|-250|3875|80|AM|P|NO COMMENTS
2|291|DS|01|SHBT|NA|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-60A, S/N: A23306|25/MAR/2005|1524|89|0.0|-250|3875|80|AM|P|NO COMMENTS
2|292|DS|02|LPBO|NA|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-0050-111-1110, S/N: A60897|09/FEB/2005|1270|8|0.0|-250|3875|80|AM|P|NO COMMENTS
2|293|DS|02|SHBT|NA|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-50B, S/N: 586135|25/MAR/2005|1016|9|0.0|-250|3875|80|AM|P|NO COMMENTS
----- END -----