# Source: NHTSA Vehicle Database - Test Number: 03789
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|EVAL. OF HEAD RESTRAINTS/SEAT BACKS DC512CAR-01 202 PULSE 10.75 MPH|EVAL. OCCUPANT RESPONSE TO VARIOUS SEATS USING FMVSS 202 & 207 PULSES|31/MAY/2001|TRC|20000212-1100|S010531|RES|SLB|OTH|DRY|21|OTH|UMB|17.5|180|0|0|179|RECTYP: DIGITAL ONBOARD CLSSPD: MEAS FROM LIGHT TRAP; DATA J211 MAR95
----- VEHICLE -----
1|07|11|2000||VN|2B4FP25B2YR534160|UNKN|0.0|UN|0|0|0|0|0|0|UN|UNK|M|CARAVAN BUCK; SEATS/HEAD RESTRAINTS MODIFIED AS NOTED IN RESTXT FIELDS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|180|NA|NA|NA|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- OCCUPANT -----
1|01|H3|0|M|0|0|H3|95|MFG: FIRST TECHNOLOGY, S/N: 083|NO COMMENTS|HD TOP TO HDREST(Z)=90MM; HDCG TO HDREST(Z)=-25MM; BACKSET=82MM|0|0|0|0|0|0|0|0|0|0|0|0|0|UN|OT|NO|OT|NO|NO|NO|17|151.04|187.04|7.2|-485|-545|9|0|0|0.0|0.0|CNTRH1: HD RESTR; CNTRC1: SEAT BELT; SEATBACK BENT
1|02|H3|0|M|0|0|H3|50|MFG: ALDERSON, S/N: 090V|NO COMMENTS|HD TOP TO HDREST (Z)=45MM; HDCG TO HDREST (Z)=-65MM; BACKSET=85MM|0|0|0|0|0|0|0|0|0|0|0|0|0|UN|OT|NO|OT|NO|NO|NO|79|117.04|153.04|10.2|-255|-312|17|0|0|0.0|0.0|CNTRH1: HEADREST, CNTRC1: SEAT BELT; SEAT BACK BENT
1|03|H3|0|F|0|0|H3|05|MFG: FIRST TECHNOLOGY, S/N: 323|NO COMMENTS|HD TOP TO HDREST (Z)=5MM; HDCG TO HDREST (Z)=-107MM; BACKSET (X)=76MM|9999|9999|9999|9999|9999|9999|9999|9999|9999|9999|9999|9999|9999|NO|OT|NO|OT|NO|NO|NO|6|266.08|302.08|5.3|-61|-81|4|0|0|0.0|0.0|CNTRH1: HEADRESTRAINT; CNTRC1: SEATBELT; SEAT LIFTED/ROTATED REARWARD
----- RESTRAINT -----
1|01|1|3PT|BP|NA|SEAT IN 1999 DEVILLE SEAT W/MODIFIED HEAD RESTRAINT HEIGHT & BACKSET
1|01|2|NON|NA|NA|NO COMMENTS
1|02|1|3PT|BP|NA|SEAT IN 1999 CAMRY WITH MODIFIED HEAD RESTRAINT HEIGHT & BACKSET
1|02|2|SBK|SB|NA|NO COMMENTS
1|03|1|3PT|NA|NA|SEATED IN OEM SEAT WITH MODIFIED RESTRAINT HEIGHT & BACKSET
1|03|2|SBK|SB|NA|NO COMMENTS
----- INSTRUMENTATION -----
1|1|VL|NA|SLED|XG|SEC|KPH|1650|MFG: TRC, MODEL: SLDXV, S/N: SLDXV|03/APR/2001|165|11|0.0|-251|3874|80|QD|P|LIGHT TRAP ON SLED; ANOMALOUS SPIKES AT APPROX. 198 & 302 MS
1|2|AC|NA|SLED|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C15253|04/APR/2001|200|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|3|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AFW81|16/APR/2001|400|9|0.0|-251|3874|80|AM|P|INBOARD UPPER
1|4|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7H0|16/APR/2001|399|9|0.0|-251|3874|80|AM|P|INBOARD UPPER
1|5|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14687|16/APR/2001|398|7|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|6|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4B4|16/APR/2001|401|11|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|7|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27462|16/APR/2001|401|10|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|8|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: BF26J|16/APR/2001|405|11|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|9|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J38017|27/MAR/2001|396|15|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|10|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AE9E5|16/APR/2001|402|10|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|11|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J22038|16/APR/2001|398|10|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|12|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J23805|16/APR/2001|404|23|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|13|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20054|16/APR/2001|401|14|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|14|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: DC73J|16/APR/2001|401|11|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|15|AC|01|HD90|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L13-F34|06/FEB/2001|399|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|16|AC|01|HD90|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N:00L13-F37|06/FEB/2001|401|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|17|AC|01|HD90|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 000L13-F30|06/FEB/2001|400|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|18|AC|01|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L20-A28||399|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|19|AC|01|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L20-A38||401|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|20|AC|01|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L20-A20||399|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|21|AC|01|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L20-A34||399|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|22|AC|01|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L20-A35||401|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|23|AC|01|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: 00L20-A22||399|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|24|AV|01|HDCG|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-118Z||5792|1|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|25|AV|01|HDCG|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-118Y||5577|12|0.0|-251|3874|80|AM|P|READ OF HEAD PLACEMENTS
1|26|AV|01|HDCG|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-118X||6106|2|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|27|LC|01|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1040-FX||8890|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|28|LC|01|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1040-FY||8894|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|29|LC|01|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1040-FZ||13351|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|30|LC|01|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1040-MX||282|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|31|LC|01|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1040-MY||283|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|32|LC|01|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1040-MZ||283|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|33|LC|01|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 0121-FX||13335|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|34|LC|01|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 0121-FY||13345|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|35|LC|01|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 0121-FZ||13359|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|36|LC|01|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 0121-MX||452|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|37|LC|01|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 0121-MY||452|21|0.0|-251|3874|80|AM|P|NO COMMENTS
1|38|LC|01|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 0121-MZ||452|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|39|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18726||402|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|40|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: BG37J||400|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|41|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: ALAE1||401|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|42|AV|01|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-246Z||5577|1|0.0|-251|3874|80|AM|P|CHEST RATE
1|43|AV|01|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-246Y||5764|4|0.0|-251|3874|80|AM|P|CHEST RATE
1|44|AV|01|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-246X||6157|1|0.0|-251|3874|80|AM|P|CHEST RATE
1|45|DS|01|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 9230|12/APR/2001|96|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|46|LC|01|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1842, S/N: 0132-FX||13339|4|0.0|-251|3874|80|QD|P|LUMBAR FORCE; DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 79 & 279 MS
1|47|LC|01|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1842, S/N: 0132-FZ||13353|6|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|48|LC|01|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1842, S/N: 0132-MY||565|15|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|49|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J17649||400|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|50|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J34378|16/APR/2001|398|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|51|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18662||400|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|52|LC|01|FMRL|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 109-FZ|15/APR/2001|22235|3|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 79 & 279 MS
1|53|LC|01|FMRR|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 110-FZ|15/APR/2001|22252|3|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 79 & 279 MS
1|54|ET|01|OTHR|NA|SEC|VOL|1650|MFG: N/A, MODEL: N/A, S/N: N/A|24/APR/2001|99999|999|0.0|-251|3874|80|NO|P|HEADREST CONTACT
1|55|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27366|16/APR/2001|397|22|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|56|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20047|16/APR/2001|402|9|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|57|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: BD90J|16/APR/2001|397|11|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|58|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7G1|16/APR/2001|403|27|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|59|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J37170|27/MAR/2001|403|36|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|60|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4G1|16/APR/2001|400|17|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|61|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27019|16/APR/2001|399|19|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|62|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J19625|16/APR/2001|399|11|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|63|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14190|16/APR/2001|399|9|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|64|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J29010|16/APR/2001|403|16|0.0|-251|3874|80|AM|P|OUTBOARD LOWER
1|65|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ7J9|16/APR/2001|400|33|0.0|-251|3874|80|AM|P|OUTBOARD LOWER
1|66|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: ACCR0|16/APR/2001|396|19|0.0|-251|3874|80|AM|P|OUTBOARD LOWER
1|67|AC|02|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23802|06/APR/2001|398|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|68|AC|02|HD90|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000, S/N: OOL13-F71|02/MAR/2001|1988|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|69|AC|02|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23942|06/APR/2001|401|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|70|AC|02|HD9Y|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-KM5T, S/N: FG97J||401|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|71|AC|02|HD9Y|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-20000T, S/N: AJ4YO||400|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|72|AC|02|HD9X|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: CC92H||399|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|73|AC|02|HD9X|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: EJ59J||401|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|74|AC|02|HD9Z|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14669||398|10|0.0|-251|3874|80|AM|P|NO COMMENTS
1|75|AC|02|HD9Z|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14234||398|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|76|AV|02|HDOT|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Z|30/MAR/2001|5769|2|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|77|AV|02|HDOT|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Y|30/MAR/2001|5551|19|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|78|AV|02|HDOT|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116X|30/MAR/2001|6202|3|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|79|LC|02|NEKU|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FX|02/OCT/2000|8890|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|80|LC|02|NEKU|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FY|02/OCT/2000|8895|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|81|LC|02|NEKU|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FZ|02/OCT/2000|13342|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|82|LC|02|NEKU|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MX|02/OCT/2000|282|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|83|LC|02|NEKU|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MY|02/OCT/2000|282|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|84|LC|02|NEKU|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MZ|02/OCT/2000|282|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|85|LC|02|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 17945, S/N: 076-FX|02/FEB/2001|13351|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|86|LC|02|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 17945, S/N: 76-FY|02/FEB/2001|13344|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|87|LC|02|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 17945, S/N: 76-FZ|02/FEB/2001|13339|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|88|LC|02|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 17945, S/N: 76-MX|02/FEB/2001|509|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|89|LC|02|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 17945, S/N: 76-MY|02/FEB/2001|508|21|0.0|-251|3874|80|AM|P|NO COMMENTS
1|90|LC|02|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 17945, S/N: 076-MZ|02/FEB/2001|452|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|91|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J24017|06/APR/2001|398|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|92|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23759|06/APR/2001|402|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|93|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J18664|06/APR/2001|398|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|94|AV|02|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Z||5792|1|0.0|-251|3874|80|AM|P|SENATT: CHEST RATE
1|95|AV|02|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Y||5769|7|0.0|-251|3874|80|AM|P|SENATT: CHEST RATE
1|96|AV|02|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236X||6379|2|0.0|-251|3874|80|AM|P|SENATT: CHEST RATE
1|97|DS|02|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CBI-2897, S/N: 83672-14|09/APR/2001|99|10|0.0|-251|3874|80|AM|P|NO COMMENTS
1|98|LC|02|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1872, S/N: 125-FX||13338|3|0.0|-251|3874|80|AM|P|SENATT: LUMBAR FORCE
1|99|LC|02|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1872, S/N: 125-FZ||13343|9|0.0|-251|3874|80|AM|P|SENATT: LUMBAR FORCE
1|100|LC|02|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1842, S/N: 125-MY||565|17|0.0|-251|3874|80|AM|P|SENATT: LUMBAR MOMENT
1|101|AC|02|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: DJ61J||1946|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|102|AC|02|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23913|06/APR/2001|398|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|103|AC|02|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J21963|06/APR/2001|401|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|104|LC|02|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 739|02/OCT/2001|13346|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|105|LC|02|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 760|02/OCT/2000|13353|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|106|ET|02|OTHR|NA|SEC|VOL|1650|MFG: NA, MODEL: NA, S/N: NA||99999|999|0.0|-251|3874|80|NO|P|SENATT: HEADREST CONTACT
1|107|AC|03|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: CC24H||1988|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|108|AC|03|HD90|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: ALA71||1923|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|109|AC|03|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AKAA4||398|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|110|AC|03|HD9Y|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18733||399|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|111|AC|03|HD9Y|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14667||405|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|112|AC|03|HD9X|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18742||402|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|113|AC|03|HD9X|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J18744||398|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|114|AC|03|HD9Z|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14381||404|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|115|AC|03|HD9Z|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J17705||397|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|116|LC|03|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-FX||8886|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|117|LC|03|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-FY||8906|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|118|LC|03|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-FZ||13358|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|119|LC|03|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-MX||283|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|120|LC|03|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-MY||282|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|121|LC|03|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 498-MZ||283|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|122|LC|03|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 99-FX|12/OCT/2000|13347|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|123|LC|03|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 99-FY|12/OCT/2000|13349|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|124|LC|03|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3251, S/N: 99-FZ|12/OCT/2000|13349|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|125|LC|03|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 99-MX|12/OCT/2000|452|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|126|LC|03|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 99-MY|12/OCT/2000|452|9|0.0|-251|3874|80|AM|P|NO COMMENTS
1|127|LC|03|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 3251, S/N: 99-MZ|12/OCT/2000|339|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|128|AC|03|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14666||396|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|129|AC|03|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27464||401|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|130|AC|03|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14660||401|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|131|DS|03|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 323|12/APR/2001|101|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|132|LC|03|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 2152A, S/N: 95-FX||13355|4|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|133|LC|03|LUMB|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 2152A, S/N: 95-FY||13335|1|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|134|LC|03|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2152A, S/N: 95-FZ||17803|3|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|135|LC|03|LUMB|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 2152, S/N: 95-MX||677|1|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|136|LC|03|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 2152, S/N: 95-MY||679|7|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|137|AC|03|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4H3||402|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|138|AC|03|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4R8||398|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|139|AC|03|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: FG33J||398|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|140|LC|03|FMRL|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-FX|31/OCT/1999|13350|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|141|LC|03|FMRL|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-FY|31/OCT/1999|13328|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|142|LC|03|FMRL|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-FZ|31/OCT/1999|22213|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|143|LC|03|FMRL|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-MX|31/OCT/1999|339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|144|LC|03|FMRL|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-MY|31/OCT/1999|339|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|145|LC|03|FMRL|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 111-MZ|31/OCT/1999|339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|146|LC|03|FMRR|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-FX|31/OCT/1999|13336|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|147|LC|03|FMRR|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-FY|31/OCT/1999|13360|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|148|LC|03|FMRR|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-FZ|31/OCT/1999|22266|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|149|LC|03|FMRR|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-MX|31/OCT/1999|339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|150|LC|03|FMRR|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-MY|31/OCT/1999|339|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|151|LC|03|FMRR|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-625, S/N: 112-MZ|31/OCT/1999|339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|152|LC|03|TBLU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 266-FX|02/FEB/2001|11131|1|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 247 & 268 MS.
1|153|LC|03|TBLU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 266-FZ|02/FEB/2001|11109|3|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 247 & 268 MS.
1|154|LC|03|TBLU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 266-MX|02/FEB/2001|395|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|155|LC|03|TBLU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 266-MY|02/FEB/2001|395|11|0.0|-251|3874|80|AM|P|NO COMMENTS
1|156|LC|03|TBLL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 179-FX|02/FEB/2001|11118|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|157|LC|03|TBLL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 179-FZ|02/FEB/2001|11122|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|158|LC|03|TBLL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 179-MX|02/FEB/2001|396|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|159|LC|03|TBLL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 179-MY|02/FEB/2001|395|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|160|LC|03|TBRU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 265-FX|01/FEB/2001|11136|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|161|LC|03|TBRU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3115, S/N: 265-FZ|01/FEB/2001|11114|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|162|LC|03|TBRU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 265-MX|01/FEB/2001|395|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|163|LC|03|TBRU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3115, S/N: 265-MY|01/FEB/2001|395|14|0.0|-251|3874|80|AM|P|NO COMMENTS
1|164|LC|03|TBRL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 178-FX|01/FEB/2001|11110|2|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 247 & 268 MS.
1|165|LC|03|TBRL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 3287, S/N: 178-FZ|01/FEB/2001|11124|2|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 247 AND 268 MS.
1|166|LC|03|TBRL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 178-MX|01/FEB/2001|395|1|0.0|-251|3874|80|QD|P|DASTAT: QUESTIONABLE DATA SPIKES AT APPROX. 247 & 268 MS.
1|167|LC|03|TBRL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 3287, S/N: 178-MY|01/FEB/2001|395|9|0.0|-251|3874|80|AM|P|NO COMMENTS
1|168|AV|01|HDCG|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-118Z||5792|1|0.0|-251|3874|80|CM|P|CMP NO: 24 REAR OF HEAD PLACEMENT
1|169|AV|01|HDCG|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-118Y||5577|12|0.0|-251|3874|80|CM|P|CMP NO: 25 READ OF HEAD PLACEMENTS
1|170|AV|01|HDCG|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-118X||6106|2|0.0|-251|3874|80|CM|P|CMP NO: 26 REAR OF HEAD PLACEMENT
1|171|AV|01|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-246Z||5577|1|0.0|-251|3874|80|CM|P|CMP NO: 42 CHEST RATE
1|172|AV|01|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-246Y||5764|4|0.0|-251|3874|80|CM|P|CMP NO: 43 CHEST RATE
1|173|AV|01|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-246X||6157|1|0.0|-251|3874|80|CM|P|CMP NO: 44 CHEST RATE
1|174|AV|02|HDOT|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Z|30/MAR/2001|5769|2|0.0|-251|3874|80|CM|P|CMP NO: 76 REAR OF HEAD PLACEMENT
1|175|AV|02|HDOT|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Y|30/MAR/2001|5551|19|0.0|-251|3874|80|CM|P|CMP NO: 77 REAR OF HEAD PLACEMENT
1|176|AV|02|HDOT|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116X|30/MAR/2001|6202|3|0.0|-251|3874|80|CM|P|CMP NO: 78 REAR OF HEAD PLACEMENT
1|177|AV|02|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Z||5792|1|0.0|-251|3874|80|CM|P|CMP NO: 94 SENATT: CHEST RATE
1|178|AV|02|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Y||5769|7|0.0|-251|3874|80|CM|P|CMP NO: 95 SENATT: CHEST RATE
1|179|AV|02|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236X||6379|2|0.0|-251|3874|80|CM|P|CMP NO: 96 SENATT: CHEST RATE
----- END -----