# Source: NHTSA Vehicle Database - Test Number: 09336
# Date: <6/29/2016>
----- EV5 -----
----- TEST -----
V5|RESEARCH FRONTAL RIGID BARRIER|TO OBTAIN VEHICLE CRASHWORTHINESS AND OCCUPANT RESTRAINT INFORMATION|25/AUG/2015|CAL|DTNH22-14-D-00359|CV1502.0013|RES|VTB|CON|DRY|18|DDA|UMB|56.61|0|0|0|301|R&D FRONTAL RIGID BARRIER - 2015 MAZDA 3 HATCHBACK - R20155404
----- VEHICLE -----
1|18|23|2015|R20155404|5H|JM1BM1L73F1268510|4CTF|2.0|6A|1599|0|2694|4463|1796|1193|SP|UNK|P|NONE|4463|3823|3384|2954|2957|2976|2977|1886|1888|1943|1946|2996|2997|3300|3300|2482|285|414|4396|4398|295|56.61|0|0|DE|NA|NA|311|436|515|526|447|328|12FDEW3|1427|-480|526|4087|3495|0|2950|2951|2972|2971|1881|1883|1938|1939|2950|2997|3264|3275|2546|283|452|4043|4040|295|0|0|R&D FRONTAL RIGID BARRIER - 2015 MAZDA 3 HATCHBACK - R20155404
----- OCCUPANT -----
1|01|TM|0|M|0|0|TM|50|MFG: HUMANETICS S/N: DL9207|THOR LOWER LEG LX|THOR 50TH PERCENTILE MALE DUMMY|377|641|220|340|580|362|124|148|114|0|0|0|0|CN|AB|OT|AB|NO|DP|NO|238|92.6|107.6|0.0|-3744|-3891|0|3145|3897|0.0|47.86|CNTRH2 = HEADREST
1|02|H3|0|F|0|0|H3|05|MFG: FTSS S/N: 324|NO COMMENTS|NO COMMENTS|373|745|284|375|507|0|118|182|215|0|0|0|0|CN|AB|OT|NO|NO|NO|NO|258|76.0|91.0|39.8|-167|-72|0|6198|3870|0.0|48.07|CNTRH2 = HEADREST
1|03|H3|0|F|0|0|H3|05|MFG: ASTC S/N: 019|NO COMMENTS|NO COMMENTS|0|0|263|365|0|0|94|188|0|479|0|495|230|FW|SB|OT|NO|NO|SB|NO|1099|79.7|94.7|54.6|-310|-476|0|6543|7187|0.0|59.16|CNTRH2 = HEADREST
----- RESTRAINT -----
1|01|1|3PT|BC|NA|BELT PRETENSIONER & LOAD LIMITER
1|01|2|FRT|SW|DP|FRONTAL AIRBAG
1|02|1|3PT|BC|NA|BELT PRETENSIONER & LOAD LIMITER
1|02|2|FRT|DT|DP|FRONTAL AIRBAG
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P82183|03/APR/2015|2010|2|56.61|-1000|6000|50|AM|P|V1P1 HEAD CG X ACCELERATION
1|2|AC|01|HDCG|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P81384|03/APR/2015|2020|0|0.0|-1000|6000|50|AM|P|V1P1 HEAD CG Y ACCELERATION
1|3|AC|01|HDCG|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P81797|03/APR/2015|2005|2|0.0|-1000|6000|50|AM|P|V1P1 HEAD CG Z ACCELERATION
1|4|AV|01|HDCG|XL|SEC|DPS|4000|DTS ARS-18K SN: ARS-4740|30/MAR/2015|18666|2|0.0|-1000|6000|50|AM|P|V1P1 HEAD CG ANGULAR VELOCITY ABOUT X
1|5|AV|01|HDCG|YL|SEC|DPS|4000|DTS ARS-18K SN: ARS-4737|30/MAR/2015|19119|9|0.0|-1000|6000|50|AM|P|V1P1 HEAD CG ANGULAR VELOCITY ABOUT Y
1|6|AV|01|HDCG|ZL|SEC|DPS|4000|DTS ARS-18K SN: ARS-4073|01/APR/2015|18203|3|0.0|-1000|6000|50|AM|P|V1P1 HEAD CG ANGULAR VELOCITY ABOUT Z
1|7|LC|01|NEKU|XL|SEC|NWT|4000|HUMANETICS 10380JI4 SN: LC-DP3956 FX|05/MAR/2015|8922|6|0.0|-1000|6000|50|AM|P|V1P1 UPPER NECK X FORCE
1|8|LC|01|NEKU|YL|SEC|NWT|4000|HUMANETICS 10380JI4 SN: LC-DP3956 FY|05/MAR/2015|8921|1|0.0|-1000|6000|50|AM|P|V1P1 UPPER NECK Y FORCE
1|9|LC|01|NEKU|ZL|SEC|NWT|4000|HUMANETICS 10380JI4 SN: LC-DP3956 FZ|05/MAR/2015|13346|11|0.0|-1000|6000|50|AM|P|V1P1 UPPER NECK Z FORCE
1|10|LC|01|NEKU|XL|SEC|NWM|4000|HUMANETICS 10380JI4 SN: LC-DP3956 MX|05/MAR/2015|284|5|0.0|-1000|6000|50|AM|P|V1P1 UPPER NECK X MOMENT
1|11|LC|01|NEKU|YL|SEC|NWM|4000|HUMANETICS 10380JI4 SN: LC-DP3956 MY|05/MAR/2015|283|3|0.0|-1000|6000|50|AM|P|V1P1 UPPER NECK Y MOMENT
1|12|LC|01|NEKU|ZL|SEC|NWM|4000|HUMANETICS 10380JI4 SN: LC-DP3956 MZ|05/MAR/2015|283|3|0.0|-1000|6000|50|AM|P|V1P1 UPPER NECK Z MOMENT
1|13|LC|01|NEKL|XL|SEC|NWT|4000|HUMANETICS 10381JI4 SN: LC-DP4780 FX|05/MAR/2015|13398|5|0.0|-1000|6000|50|AM|P|V1P1 LOWER NECK X FORCE
1|14|LC|01|NEKL|YL|SEC|NWT|4000|HUMANETICS 10381JI4 SN: LC-DP4780 FY|05/MAR/2015|13460|3|0.0|-1000|6000|50|AM|P|V1P1 LOWER NECK Y FORCE
1|15|LC|01|NEKL|ZL|SEC|NWT|4000|HUMANETICS 10381JI4 SN: LC-DP4780 FZ|05/MAR/2015|13385|12|0.0|-1000|6000|50|AM|P|V1P1 LOWER NECK Z FORCE
1|16|LC|01|NEKL|XL|SEC|NWM|4000|HUMANETICS 10381JI4 SN: LC-DP4780 MX|05/MAR/2015|455|10|0.0|-1000|6000|50|AM|P|V1P1 LOWER NECK X MOMENT
1|17|LC|01|NEKL|YL|SEC|NWM|4000|HUMANETICS 10381JI4 SN: LC-DP4780 MY|05/MAR/2015|454|12|0.0|-1000|6000|50|AM|P|V1P1 LOWER NECK Y MOMENT
1|18|LC|01|NEKL|ZL|SEC|NWM|4000|HUMANETICS 10381JI4 SN: LC-DP4780 MZ|05/MAR/2015|226|4|0.0|-1000|6000|50|AM|P|V1P1 LOWER NECK Z MOMENT
1|19|LC|01|NKCA|ZL|SEC|NWT|4000|HUMANETICS 10386JI4 SN: LC-DO9740|06/MAR/2015|4457|121|0.0|-1000|6000|50|QD|P|V1P1 FRONT NECK SPRING TOWER LOAD CELL ->SATURATED FROM 117MS TO 123MS
1|20|LC|01|NKCP|ZL|SEC|NWT|4000|HUMANETICS 10386JI4 SN: LC-DO9741|06/MAR/2015|4458|10|0.0|-1000|6000|50|AM|P|V1P1 REAR NECK SPRING TOWER LOAD CELL
1|21|AD|01|NKOC|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DK5911|31/MAR/2015|121|8|0.0|-1000|6000|50|AM|P|V1P1 OCCIPITAL CONDYLE ROTATION POTENTIOMETER
1|22|DS|01|CHLU|NA|SEC|VOL|4000|HUMANETICS IF-364-C-R3 SN: DS-DS6355|10/NOV/2014|3|5|0.0|-1000|6000|50|AM|P|V1P1 UPPER LEFT DGIR X DISPLACEMENT
1|23|AD|01|CHLU|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DI2382|08/APR/2015|123|11|0.0|-1000|6000|50|AM|P|V1P1 UPPER LEFT DGIR Y ROTATION
1|24|AD|01|CHLU|ZL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DI2383|08/APR/2015|122|14|0.0|-1000|6000|50|AM|P|V1P1 UPPER LEFT DGIR Z ROTATION
1|25|DS|01|CHRU|NA|SEC|VOL|4000|HUMANETICS IF-364-C-R3 SN: DS-DJ2613|08/APR/2015|3|11|0.0|-1000|6000|50|AM|P|V1P1 UPPER RIGHT DGIR X DISPLACEMENT
1|26|AD|01|CHRU|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DI7753|09/APR/2015|120|11|0.0|-1000|6000|50|AM|P|V1P1 UPPER RIGHT DGIR Y ROTATION
1|27|AD|01|CHRU|ZL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DI7752|09/APR/2015|129|16|0.0|-1000|6000|50|AM|P|V1P1 UPPER RIGHT DGIR Z ROTATION
1|28|DS|01|CHLL|NA|SEC|VOL|4000|HUMANETICS IF-364-C-R3 SN: DS-DS6353|10/NOV/2014|3|4|0.0|-1000|6000|50|AM|P|V1P1 LOWER LEFT DGIR X DISPLACEMENT
1|29|AD|01|CHLL|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DM4781|07/APR/2015|122|3|0.0|-1000|6000|50|AM|P|V1P1 LOWER LEFT DGIR Y ROTATION
1|30|AD|01|CHLL|ZL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DS4092|07/APR/2015|128|6|0.0|-1000|6000|50|AM|P|V1P1 LOWER LEFT DGIR Z ROTATION
1|31|DS|01|CHRL|NA|SEC|VOL|4000|HUMANETICS IF-364-C-R3 SN: DS-DS6354|10/NOV/2014|3|7|0.0|-1000|6000|50|AM|P|V1P1 LOWER RIGHT DGIR X DISPLACEMENT
1|32|AD|01|CHRL|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DM4776|07/APR/2015|122|8|0.0|-1000|6000|50|AM|P|V1P1 LOWER RIGHT DGIR Y ROTATION
1|33|AD|01|CHRL|ZL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DM4777|07/APR/2015|122|12|0.0|-1000|6000|50|AM|P|V1P1 LOWER RIGHT DGIR Z ROTATION
1|34|AC|01|SPNU|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P79630|03/APR/2015|2011|4|56.61|-1000|6000|50|AM|P|V1P1 T1 X ACCELERATION
1|35|AC|01|SPNU|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P78880|02/MAR/2015|2018|7|0.0|-1000|6000|50|AM|P|V1P1 T1 Y ACCELERATION
1|36|AC|01|SPNU|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P82758|06/APR/2015|2023|3|0.0|-1000|6000|50|AM|P|V1P1 T1 Z ACCELERATION
1|37|LC|01|SPNL|XL|SEC|NWT|4000|HUMANETICS 10415JI4 SN: LC-DP2984 FX|06/MAR/2015|13352|14|0.0|-1000|6000|50|AM|P|V1P1 SPINE FORCE X
1|38|LC|01|SPNL|YL|SEC|NWT|4000|HUMANETICS 10415JI4 SN: LC-DP2984 FY|06/MAR/2015|13386|5|0.0|-1000|6000|50|AM|P|V1P1 SPINE FORCE Y
1|39|LC|01|SPNL|ZL|SEC|NWT|4000|HUMANETICS 10415JI4 SN: LC-DP2984 FZ|06/MAR/2015|17795|7|0.0|-1000|6000|50|AM|P|V1P1 SPINE FORCE Z
1|40|LC|01|SPNL|XL|SEC|NWM|4000|HUMANETICS 10415JI4 SN: LC-DP2984 MX|06/MAR/2015|682|13|0.0|-1000|6000|50|AM|P|V1P1 SPINE MOMENT X
1|41|LC|01|SPNL|YL|SEC|NWM|4000|HUMANETICS 10415JI4 SN: LC-DP2984 MY|06/MAR/2015|910|24|0.0|-1000|6000|50|AM|P|V1P1 SPINE MOMENT Y
1|42|AC|01|SPNM|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P49229|02/MAR/2015|2002|2|56.61|-1000|6000|50|AM|P|V1P1 T6 X ACCELERATION
1|43|AC|01|SPNM|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P49215|06/APR/2015|2014|0|0.0|-1000|6000|50|AM|P|V1P1 T6 Y ACCELERATION
1|44|AC|01|SPNM|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52122|06/APR/2015|2002|1|0.0|-1000|6000|50|AM|P|V1P1 T6 Z ACCELERATION
1|45|AC|01|SPNL|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74936|02/MAR/2015|2021|2|56.61|-1000|6000|50|AM|P|V1P1 SPINE X ACCELERATION
1|46|AC|01|SPNL|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74937|02/MAR/2015|2008|1|0.0|-1000|6000|50|AM|P|V1P1 SPINE Y ACCELERATION
1|47|AC|01|SPNL|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52005|02/MAR/2015|2013|1|0.0|-1000|6000|50|AM|P|V1P1 SPINE Z ACCELERATION
1|48|DS|01|ABDL|NA|SEC|VOL|4000|HUMANETICS 9910 SN: DS-DQ2303|13/APR/2015|3|7|0.0|-1000|6000|50|QD|P|V1P1 ABDOMEN LEFT DGIR DISPLACEMENT->QUESTIONABLE DATA:BAD CAL
1|49|AD|01|ABDL|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DS8363|16/DEC/2014|121|6|0.0|-1000|6000|50|AM|P|V1P1 ABDOMEN LEFT DGIR Y ROTATION
1|50|AD|01|ABDL|ZL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DS8361|16/DEC/2014|120|4|0.0|-1000|6000|50|AM|P|V1P1 ABDOMEN LEFT DGIR Z ROTATION
1|51|DS|01|ABDR|NA|SEC|VOL|4000|HUMANETICS 9910 SN: DS-DM2641|13/APR/2015|3|4|0.0|-1000|6000|50|AM|P|V1P1 ABDOMEN RIGHT DGIR DISPLACEMENT
1|52|AD|01|ABDR|YL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DS4094|17/OCT/2014|121|8|0.0|-1000|6000|50|AM|P|V1P1 ABDOMEN RIGHT DGIR Y ROTATION
1|53|AD|01|ABDR|ZL|SEC|DEG|4000|HUMANETICS 9945 SN: DS-DS4121|04/NOV/2014|121|3|0.0|-1000|6000|50|AM|P|V1P1 ABDOMEN RIGHT DGIR Z ROTATION
1|54|LC|01|PVAL|XL|SEC|NWT|4000|HUMANETICS 10670JI4 SN: LC-DP3835 FX|07/MAR/2015|22270|10|0.0|-1000|6000|50|AM|P|V1P1 ACETABULUM LEFT X FORCE
1|55|LC|01|PVAL|YL|SEC|NWT|4000|HUMANETICS 10670JI4 SN: LC-DP3835 FY|07/MAR/2015|13356|5|0.0|-1000|6000|50|AM|P|V1P1 ACETABULUM LEFT Y FORCE
1|56|LC|01|PVAL|ZL|SEC|NWT|4000|HUMANETICS 10670JI4 SN: LC-DP3835 FZ|07/MAR/2015|13348|10|0.0|-1000|6000|50|AM|P|V1P1 ACETABULUM LEFT Z FORCE
1|57|LC|01|PVAR|XL|SEC|NWT|4000|HUMANETICS 10530JI4 SN: LC-DP4639 FX|06/MAR/2015|22456|10|0.0|-1000|6000|50|AM|P|V1P1 ACETABULUM RIGHT X FORCE
1|58|LC|01|PVAR|YL|SEC|NWT|4000|HUMANETICS 10530JI4 SN: LC-DP4639 FY|06/MAR/2015|13377|5|0.0|-1000|6000|50|AM|P|V1P1 ACETABULUM RIGHT Y FORCE
1|59|LC|01|PVAR|ZL|SEC|NWT|4000|HUMANETICS 10530JI4 SN: LC-DP4639 FZ|06/MAR/2015|13421|8|0.0|-1000|6000|50|AM|P|V1P1 ACETABULUM RIGHT Z FORCE
1|60|AC|01|PVCN|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P83434|06/APR/2015|2027|2|56.61|-1000|6000|50|AM|P|V1P1 PELVIS X ACCELERATION
1|61|AC|01|PVCN|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P82752|03/APR/2015|2026|1|0.0|-1000|6000|50|AM|P|V1P1 PELVIS Y ACCELERATION
1|62|AC|01|PVCN|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P80296|06/APR/2015|2029|1|0.0|-1000|6000|50|AM|P|V1P1 PELVIS Z ACCELERATION
1|63|LC|01|PILL|XL|SEC|NWT|4000|HUMANETICS 10387JI4 SN: LC-DP5092 FX|06/MAR/2015|13022|14|0.0|-1000|6000|50|AM|P|V1P1 ASIS LEFT X FORCE
1|64|LC|01|PILL|YL|SEC|NWM|4000|HUMANETICS 10387JI4 SN: LC-DP5092 MY|06/MAR/2015|326|3|0.0|-1000|6000|50|AM|P|V1P1 LEFT ASIS Y MOMENT
1|65|LC|01|PILR|XL|SEC|NWT|4000|HUMANETICS 10387JI4 SN: LC-DP5091 FX|06/MAR/2015|13041|18|0.0|-1000|6000|50|AM|P|V1P1 ASIS RIGHT X FORCE
1|66|LC|01|PILR|YL|SEC|NWM|4000|HUMANETICS 10387JI4 SN: LC-DP5091 MY|06/MAR/2015|325|2|0.0|-1000|6000|50|AM|P|V1P1 RIGHT ASIS Y MOMENT
1|67|LC|01|FMRL|XL|SEC|NWT|4000|DENTON W50-7101051 SN: LC-DM4975 FX|10/FEB/2015|15097|6|0.0|-1000|6000|50|AM|P|V1P1 FEMUR LEFT X FORCE
1|68|LC|01|FMRL|YL|SEC|NWT|4000|DENTON W50-7101051 SN: LC-DM4975 FY|10/FEB/2015|15108|2|0.0|-1000|6000|50|AM|P|V1P1 FEMUR LEFT Y FORCE
1|69|LC|01|FMRL|ZL|SEC|NWT|4000|DENTON W50-7101051 SN: LC-DM4975 FZ|10/FEB/2015|15048|25|0.0|-1000|6000|50|AM|P|V1P1 FEMUR LEFT Z FORCE
1|70|LC|01|FMRL|XL|SEC|NWM|4000|DENTON W50-7101051 SN: LC-DM4975 MX|10/FEB/2015|353|11|0.0|-1000|6000|50|AM|P|V1P1 FEMUR LEFT X MOMENT
1|71|LC|01|FMRL|YL|SEC|NWM|4000|DENTON W50-7101051 SN: LC-DM4975 MY|10/FEB/2015|350|22|0.0|-1000|6000|50|AM|P|V1P1 FEMUR LEFT Y MOMENT
1|72|LC|01|FMRR|XL|SEC|NWT|4000|DENTON W50-7101051 SN: LC-DM4976 FX|23/FEB/2015|15086|5|0.0|-1000|6000|50|AM|P|V1P1 FEMUR RIGHT X FORCE
1|73|LC|01|FMRR|YL|SEC|NWT|4000|DENTON W50-7101051 SN: LC-DM4976 FY|23/FEB/2015|15054|3|0.0|-1000|6000|50|AM|P|V1P1 FEMUR RIGHT Y FORCE
1|74|LC|01|FMRR|ZL|SEC|NWT|4000|DENTON W50-7101051 SN: LC-DM4976 FZ|23/FEB/2015|15024|26|0.0|-1000|6000|50|AM|P|V1P1 FEMUR RIGHT Z FORCE
1|75|LC|01|FMRR|XL|SEC|NWM|4000|DENTON W50-7101051 SN: LC-DM4976 MX|23/FEB/2015|351|12|0.0|-1000|6000|50|AM|P|V1P1 FEMUR RIGHT X MOMENT
1|76|LC|01|FMRR|YL|SEC|NWM|4000|DENTON W50-7101051 SN: LC-DM4976 MY|23/FEB/2015|352|32|0.0|-1000|6000|50|AM|P|V1P1 FEMUR RIGHT Y MOMENT
1|77|DS|01|KNEL|XL|SEC|MM|4000|SPACE AGE 150-0121V SN: DS-C2102639B|17/FEB/2015|21|29|0.0|-1000|6000|50|AM|P|V1P1 KNEE LEFT X DISPLACEMENT
1|78|DS|01|KNER|XL|SEC|MM|4000|SPACE AGE 150-0121VL SN: DS-021033|18/MAR/2015|20|26|0.0|-1000|6000|50|AM|P|V1P1 KNEE RIGHT X DISPLACEMENT
1|79|LC|01|TBLU|ZL|SEC|NWT|4000|DENTON 4353J SN: LC-97 FZ|10/FEB/2015|11154|18|0.0|-1000|6000|50|AM|P|V1P1 UPPER TIBIA LEFT Z FORCE
1|80|LC|01|TBLU|XL|SEC|NWM|4000|DENTON 4353J SN: LC-97 MX|10/FEB/2015|397|7|0.0|-1000|6000|50|AM|P|V1P1 UPPER TIBIA LEFT X MOMENT
1|81|LC|01|TBLU|YL|SEC|NWM|4000|DENTON 4353J SN: LC-97 MY|10/FEB/2015|398|13|0.0|-1000|6000|50|AM|P|V1P1 UPPER TIBIA LEFT Y MOMENT
1|82|LC|01|TBRU|ZL|SEC|NWT|4000|DENTON 4353J SN: LC-75 FZ|10/FEB/2015|11158|13|0.0|-1000|6000|50|AM|P|V1P1 UPPER TIBIA RIGHT Z FORCE
1|83|LC|01|TBRU|XL|SEC|NWM|4000|DENTON 4353J SN: LC-75 MX|10/FEB/2015|397|7|0.0|-1000|6000|50|AM|P|V1P1 UPPER TIBIA RIGHT X MOMENT
1|84|LC|01|TBRU|YL|SEC|NWM|4000|DENTON 4353J SN: LC-75 MY|10/FEB/2015|398|13|0.0|-1000|6000|50|AM|P|V1P1 UPPER TIBIA RIGHT Y MOMENT
1|85|LC|01|TBLL|XL|SEC|NWT|4000|DENTON 4929J SN: LC-121 FX|10/FEB/2015|11160|4|0.0|-1000|6000|50|AM|P|V1P1 LEFT LOWER TIBIA X FORCE
1|86|LC|01|TBLL|YL|SEC|NWT|4000|DENTON 4929J SN: LC-121 FY|10/FEB/2015|11120|2|0.0|-1000|6000|50|AM|P|V1P1 LEFT LOWER TIBIA Y FORCE
1|87|LC|01|TBLL|ZL|SEC|NWT|4000|DENTON 4929J SN: LC-121 FZ|10/FEB/2015|11134|28|0.0|-1000|6000|50|AM|P|V1P1 LOWER TIBIA LEFT Z FORCE
1|88|LC|01|TBLL|XL|SEC|NWM|4000|DENTON 4929J SN: LC-121 MX|10/FEB/2015|398|5|0.0|-1000|6000|50|AM|P|V1P1 LOWER TIBIA LEFT X MOMENT
1|89|LC|01|TBLL|YL|SEC|NWM|4000|DENTON 4929J SN: LC-121 MY|10/FEB/2015|395|10|0.0|-1000|6000|50|AM|P|V1P1 LOWER TIBIA LEFT Y MOMENT
1|90|LC|01|TBRL|XL|SEC|NWT|4000|DENTON 4929J SN: LC-166 FX|09/FEB/2015|11129|4|0.0|-1000|6000|50|AM|P|V1P1 RIGHT LOWER TIBIA X FORCE
1|91|LC|01|TBRL|YL|SEC|NWT|4000|DENTON 4929J SN: LC-166 FY|09/FEB/2015|11153|1|0.0|-1000|6000|50|AM|P|V1P1 RIGHT LOWER TIBIA Y FORCE
1|92|LC|01|TBRL|ZL|SEC|NWT|4000|DENTON 4929J SN: LC-166 FZ|09/FEB/2015|11138|17|0.0|-1000|6000|50|AM|P|V1P1 LOWER TIBIA RIGHT Z FORCE
1|93|LC|01|TBRL|XL|SEC|NWM|4000|DENTON 4929J SN: LC-166 MX|09/FEB/2015|396|13|0.0|-1000|6000|50|AM|P|V1P1 LOWER TIBIA RIGHT X MOMENT
1|94|LC|01|TBRL|YL|SEC|NWM|4000|DENTON 4929J SN: LC-166 MY|09/FEB/2015|399|13|0.0|-1000|6000|50|AM|P|V1P1 LOWER TIBIA RIGHT Y MOMENT
1|95|AC|01|TIBL|XL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P77996|21/JAN/2015|2028|2|56.61|-1000|6000|50|AM|P|V1P1 LEFT TIBIA X ACCELERATION
1|96|AC|01|TIBL|YL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P64094|21/JAN/2015|2029|1|0.0|-1000|6000|50|AM|P|V1P1 LEFT TIBIA Y ACCELERATION
1|97|AC|01|TIBR|XL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P82744|21/JAN/2015|2002|3|56.61|-1000|6000|50|AM|P|V1P1 RIGHT TIBIA X ACCELERATION
1|98|AC|01|TIBR|YL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P82322|21/JAN/2015|2004|0|0.0|-1000|6000|50|AM|P|V1P1 RIGHT TIBIA Y ACCELERATION
1|99|AC|01|FOTL|XL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P80271|21/JAN/2015|2032|3|56.61|-1000|6000|50|AM|P|V1P1 FOOT LEFT X ACCELERATION
1|100|AC|01|FOTL|ZL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P51684|21/JAN/2015|2017|2|0.0|-1000|6000|50|AM|P|V1P1 FOOT LEFT Z ACCELERATION
1|101|AC|01|FOTR|XL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P74976|21/JAN/2015|2021|3|56.61|-1000|6000|50|AM|P|V1P1 FOOT RIGHT X ACCELERATION
1|102|AC|01|FOTR|ZL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P83339|21/JAN/2015|2010|2|0.0|-1000|6000|50|AM|P|V1P1 FOOT RIGHT Z ACCELERATION
1|103|AD|01|ANKL|XL|SEC|DEG|4000|CONTELEC PD210-4B SN: DS-0525|18/FEB/2015|145|15|0.0|-1000|6000|50|AM|P|V1P1 ANKLE LEFT X ROTATION
1|104|AD|01|ANKL|YL|SEC|DEG|4000|CONTELEC PD210-4B SN: DS-0524|18/FEB/2015|148|10|0.0|-1000|6000|50|AM|P|V1P1 ANKLE LEFT Y ROTATION
1|105|AD|01|ANKL|ZL|SEC|DEG|4000|CONTELEC PD210-4B SN: DS-0523|18/FEB/2015|157|3|0.0|-1000|6000|50|AM|P|V1P1 ANKLE LEFT Z ROTATION
1|106|AD|01|ANKR|XL|SEC|DEG|4000|CONTELEC PD210-4B SN: DS-0528|19/FEB/2015|144|21|0.0|-1000|6000|50|AM|P|V1P1 ANKLE RIGHT X ROTATION
1|107|AD|01|ANKR|YL|SEC|DEG|4000|CONTELEC PD210-4B SN: DS-0526|19/FEB/2015|146|10|0.0|-1000|6000|50|AM|P|V1P1 ANKLE RIGHT Y ROTATION
1|108|AD|01|ANKR|ZL|SEC|DEG|4000|CONTELEC PD210-4B SN: DS-0527-1|19/FEB/2015|157|8|0.0|-1000|6000|50|AM|P|V1P1 ANKLE RIGHT Z ROTATION
1|109|LC|01|LPBO|NA|SEC|NWT|4000|DENTON 3255 SN: LC-364|22/JUL/2015|13427|24|0.0|-1000|6000|50|AM|P|V1P1 DRIVER LAP BELT FORCE
1|110|LC|01|SHBT|NA|SEC|NWT|4000|DENTON 3255 SN: LC-392|22/JUL/2015|13442|29|0.0|-1000|6000|50|AM|P|V1P1 DRIVER SHOULDER BELT UPPER FORCE
1|111|DS|01|SHBT|NA|SEC|MM|4000|IES 2098 SN: DS-NK09|24/JAN/2015|1023|12|0.0|-1000|6000|50|AM|P|V1P1 DRIVER SHOULDER BELT DISPLACEMENT
1|112|AC|02|HDCG|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P58729|26/JUN/2015|2015|2|56.61|-1000|6000|50|AM|P|V1P2 HEAD CG X ACCELERATION
1|113|AC|02|HDCG|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74955|26/JUN/2015|2028|0|0.0|-1000|6000|50|AM|P|V1P2 HEAD CG Y ACCELERATION
1|114|AC|02|HDCG|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74778|26/JUN/2015|2018|1|0.0|-1000|6000|50|AM|P|V1P2 HEAD CG Z ACCELERATION
1|115|AC|02|HDCG|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74972|26/JUN/2015|2002|2|56.61|-1000|6000|50|AM|R|V1P2 HEAD CG REDUNDANT X ACCELERATION
1|116|AC|02|HDCG|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P82756|26/JUN/2015|2002|0|0.0|-1000|6000|50|AM|R|V1P2 HEAD CG REDUNDANT Y ACCELERATION
1|117|AC|02|HDCG|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74773|26/JUN/2015|2017|1|0.0|-1000|6000|50|AM|R|V1P2 HEAD CG REDUNDANT Z ACCELERATION
1|118|AV|02|HDCG|XL|SEC|DPS|4000|DTS 18K SN: ARS5931|28/APR/2015|18306|2|0.0|-1000|6000|50|AM|P|V1P2 HEAD CG ANGULAR VELOCITY ABOUT X
1|119|AV|02|HDCG|YL|SEC|DPS|4000|DTS 18K SN: ARS4714|30/APR/2015|18062|9|0.0|-1000|6000|50|AM|P|V1P2 HEAD CG ANGULAR VELOCITY ABOUT Y
1|120|AV|02|HDCG|ZL|SEC|DPS|4000|DTS 18K SN: ARS6635|30/APR/2015|18577|2|0.0|-1000|6000|50|AM|P|V1P2 HEAD CG ANGULAR VELOCITY ABOUT Z
1|121|LC|02|NEKU|XL|SEC|NWT|4000|DENTON 1716 SN: LC-2193 FX|25/NOV/2014|8937|4|0.0|-1000|6000|50|AM|P|V1P2 UPPER NECK X FORCE
1|122|LC|02|NEKU|YL|SEC|NWT|4000|DENTON 1716 SN: LC-2193 FY|25/NOV/2014|8899|1|0.0|-1000|6000|50|AM|P|V1P2 UPPER NECK Y FORCE
1|123|LC|02|NEKU|ZL|SEC|NWT|4000|DENTON 1716 SN: LC-2193 FZ|25/NOV/2014|13355|6|0.0|-1000|6000|50|AM|P|V1P2 UPPER NECK Z FORCE
1|124|LC|02|NEKU|XL|SEC|NWM|4000|DENTON 1716 SN: LC-2193 MX|25/NOV/2014|283|129|0.0|-1000|6000|50|QD|P|V1P2 UPPER NECK X MOMENT ->QUESTIONABLE DATA FROM 14.5MS
1|125|LC|02|NEKU|YL|SEC|NWM|4000|DENTON 1716 SN: LC-2193 MY|25/NOV/2014|283|11|0.0|-1000|6000|50|AM|P|V1P2 UPPER NECK Y MOMENT
1|126|LC|02|NEKU|ZL|SEC|NWM|4000|DENTON 1716 SN: LC-2193 MZ|25/NOV/2014|283|6|0.0|-1000|6000|50|AM|P|V1P2 UPPER NECK Z MOMENT
1|127|DS|02|RBLU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|29|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 01 X DISPLACEMENT
1|128|DS|02|RBLU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|2|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 01 Y DISPLACEMENT
1|129|DS|02|RBLU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|27|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 02 X DISPLACEMENT
1|130|DS|02|RBLU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|1|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 02 Y DISPLACEMENT
1|131|DS|02|RBLM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|26|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 03 X DISPLACEMENT
1|132|DS|02|RBLM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|2|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 03 Y DISPLACEMENT
1|133|DS|02|RBLM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|25|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 04 X DISPLACEMENT
1|134|DS|02|RBLM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|2|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 04 Y DISPLACEMENT
1|135|DS|02|RBLL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|23|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 05 X DISPLACEMENT
1|136|DS|02|RBLL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|2|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 05 Y DISPLACEMENT
1|137|DS|02|RBLL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|22|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 06 X DISPLACEMENT
1|138|DS|02|RBLL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|2|0.0|-500|3000|100|AM|P|V1P2 RIBS LEFT 06 Y DISPLACEMENT
1|139|DS|02|RBRU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|17|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 01 X DISPLACEMENT
1|140|DS|02|RBRU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|4|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 01 Y DISPLACEMENT
1|141|DS|02|RBRU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|14|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 02 X DISPLACEMENT
1|142|DS|02|RBRU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|4|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 02 Y DISPLACEMENT
1|143|DS|02|RBRM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|13|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 03 X DISPLACEMENT
1|144|DS|02|RBRM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|3|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 03 Y DISPLACEMENT
1|145|DS|02|RBRM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|11|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 04 X DISPLACEMENT
1|146|DS|02|RBRM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|3|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 04 Y DISPLACEMENT
1|147|DS|02|RBRL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|10|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 05 X DISPLACEMENT
1|148|DS|02|RBRL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|4|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 05 Y DISPLACEMENT
1|149|DS|02|RBRL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|75|21|0.0|-500|3000|100|QD|P|V1P2 RIBS RIGHT 06 X DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|150|DS|02|RBRL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:108|10/DEC/2014|150|4|0.0|-500|3000|100|AM|P|V1P2 RIBS RIGHT 06 Y DISPLACEMENT
1|151|DS|02|CHST|XL|SEC|MM|4000|SERVO 14CB1 SN: DS-CST324|30/JUN/2015|73|24|0.0|-1000|6000|50|AM|P|V1P2 CHEST X DISPLACEMENT
1|152|AC|02|CHST|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52012|26/JUN/2015|2003|2|56.61|-1000|6000|50|AM|P|V1P2 CHEST X ACCELERATION
1|153|AC|02|CHST|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P80910|04/JUN/2015|2022|1|0.0|-1000|6000|50|AM|P|V1P2 CHEST Y ACCELERATION
1|154|AC|02|CHST|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P74774|26/JUN/2015|2004|2|0.0|-1000|6000|50|AM|P|V1P2 CHEST Z ACCELERATION
1|155|AC|02|PVCN|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P80335|26/JUN/2015|2004|2|56.61|-1000|6000|50|AM|P|V1P2 PELVIC X ACCELERATION
1|156|AC|02|PVCN|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P78730|26/JUN/2015|2000|1|0.0|-1000|6000|50|AM|P|V1P2 PELVIC Y ACCELERATION
1|157|AC|02|PVCN|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52128|26/JUN/2015|2021|2|0.0|-1000|6000|50|AM|P|V1P2 PELVIC Z ACCELERATION
1|158|LC|02|FMRL|ZL|SEC|NWT|4000|DENTON 2121 SN: LC-1702 FZ|17/APR/2015|13372|13|0.0|-1000|6000|50|AM|P|V1P2 LEFT FEMUR Z FORCE
1|159|LC|02|FMRR|ZL|SEC|NWT|4000|DENTON 2121 SN: LC-1714 FZ|17/APR/2015|13367|17|0.0|-1000|6000|50|AM|P|V1P2 RIGHT FEMUR Z FORCE
1|160|LC|02|TBLU|XL|SEC|NWT|4000|DENTON 3643 SN: LC-372 FX|09/MAY/2015|11145|0|0.0|-1000|6000|50|AM|P|V1P2 LEFT UPPER TIBIA X FORCE
1|161|LC|02|TBLU|YL|SEC|NWT|4000|DENTON 3643 SN: LC-372 FY|09/MAY/2015|11132|2|0.0|-1000|6000|50|AM|P|V1P2 LEFT UPPER TIBIA Y FORCE
1|162|LC|02|TBLU|ZL|SEC|NWT|4000|DENTON 3643 SN: LC-372 FZ|09/MAY/2015|11144|11|0.0|-1000|6000|50|AM|P|V1P2 LEFT UPPER TIBIA Z FORCE
1|163|LC|02|TBLU|XL|SEC|NWM|4000|DENTON 3643 SN: LC-372 MX|09/MAY/2015|396|14|0.0|-1000|6000|50|AM|P|V1P2 LEFT UPPER TIBIA X MOMENT
1|164|LC|02|TBLU|YL|SEC|NWM|4000|DENTON 3643 SN: LC-372 MY|09/MAY/2015|398|15|0.0|-1000|6000|50|AM|P|V1P2 LEFT UPPER TIBIA Y MOMENT
1|165|LC|02|TBRU|XL|SEC|NWT|4000|DENTON 3643 SN: LC-484 FX|11/MAY/2015|11180|5|0.0|-1000|6000|50|AM|P|V1P2 RIGHT UPPER TIBIA X FORCE
1|166|LC|02|TBRU|YL|SEC|NWT|4000|DENTON 3643 SN: LC-484 FY|11/MAY/2015|11199|1|0.0|-1000|6000|50|AM|P|V1P2 RIGHT UPPER TIBIA Y FORCE
1|167|LC|02|TBRU|ZL|SEC|NWT|4000|DENTON 3643 SN: LC-484 FZ|11/MAY/2015|11163|12|0.0|-1000|6000|50|AM|P|V1P2 RIGHT UPPER TIBIA Z FORCE
1|168|LC|02|TBRU|XL|SEC|NWM|4000|DENTON 3643 SN: LC-484 MX|11/MAY/2015|398|5|0.0|-1000|6000|50|AM|P|V1P2 RIGHT UPPER TIBIA X MOMENT
1|169|LC|02|TBRU|YL|SEC|NWM|4000|DENTON 3643 SN: LC-484 MY|11/MAY/2015|396|10|0.0|-1000|6000|50|AM|P|V1P2 RIGHT UPPER TIBIA Y MOMENT
1|170|LC|02|TBLL|XL|SEC|NWT|4000|DENTON 3644 SN: LC-405 FX|12/JUN/2015|11205|4|0.0|-1000|6000|50|AM|P|V1P2 LEFT LOWER TIBIA X FORCE
1|171|LC|02|TBLL|YL|SEC|NWT|4000|DENTON 3644 SN: LC-405 FY|12/JUN/2015|11136|3|0.0|-1000|6000|50|AM|P|V1P2 LEFT LOWER TIBIA Y FORCE
1|172|LC|02|TBLL|ZL|SEC|NWT|4000|DENTON 3644 SN: LC-405 FZ|12/JUN/2015|11125|15|0.0|-1000|6000|50|AM|P|V1P2 LEFT LOWER TIBIA Z FORCE
1|173|LC|02|TBLL|XL|SEC|NWM|4000|DENTON 3644 SN: LC-405 MX|12/JUN/2015|396|9|0.0|-1000|6000|50|AM|P|V1P2 LEFT LOWER TIBIA X MOMENT
1|174|LC|02|TBLL|YL|SEC|NWM|4000|DENTON 3644 SN: LC-405 MY|12/JUN/2015|399|24|0.0|-1000|6000|50|AM|P|V1P2 LEFT LOWER TIBIA Y MOMENT
1|175|LC|02|TBRL|XL|SEC|NWT|4000|DENTON 3644 SN: LC-397 FX|09/MAY/2015|11127|5|0.0|-1000|6000|50|AM|P|V1P2 RIGHT LOWER TIBIA X FORCE
1|176|LC|02|TBRL|YL|SEC|NWT|4000|DENTON 3644 SN: LC-397 FY|09/MAY/2015|11121|1|0.0|-1000|6000|50|AM|P|V1P2 RIGHT LOWER TIBIA Y FORCE
1|177|LC|02|TBRL|ZL|SEC|NWT|4000|DENTON 3644 SN: LC-397 FZ|09/MAY/2015|11131|9|0.0|-1000|6000|50|AM|P|V1P2 RIGHT LOWER TIBIA Z FORCE
1|178|LC|02|TBRL|XL|SEC|NWM|4000|DENTON 3644 SN: LC-397 MX|09/MAY/2015|398|3|0.0|-1000|6000|50|AM|P|V1P2 RIGHT LOWER TIBIA X MOMENT
1|179|LC|02|TBRL|YL|SEC|NWM|4000|DENTON 3644 SN: LC-397 MY|09/MAY/2015|399|16|0.0|-1000|6000|50|AM|P|V1P2 RIGHT LOWER TIBIA Y MOMENT
1|180|AC|02|FTLR|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52055|29/JUN/2015|2003|8|56.61|-1000|6000|50|AM|P|V1P2 LEFT FOOT AFT X ACCELERATION
1|181|AC|02|FTLR|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P79408|29/JUN/2015|2017|2|0.0|-1000|6000|50|AM|P|V1P2 LEFT FOOT AFT Z ACCELERATION
1|182|AC|02|FTLF|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52045|29/JUN/2015|2032|8|0.0|-1000|6000|50|AM|P|V1P2 LEFT FOOT FORE Z ACCELERATION
1|183|AC|02|FTRR|XL|SEC|G'S|4000|ENDEVCO 7264C SN: AC-P64098|29/JUN/2015|2023|6|56.61|-1000|6000|50|AM|P|V1P2 RIGHT FOOT AFT X ACCELERATION
1|184|AC|02|FTRR|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P52046|29/JUN/2015|2028|2|0.0|-1000|6000|50|AM|P|V1P2 RIGHT FOOT AFT Z ACCELERATION
1|185|AC|02|FTRF|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P82746|29/JUN/2015|2020|17|0.0|-1000|6000|50|AM|P|V1P2 RIGHT FOOT FORE Z ACCELERATION
1|186|LC|02|LPBO|NA|SEC|NWT|4000|FIRST TECHNOLOGY IF-964 SN: LC-173|22/JUL/2015|13378|47|0.0|-1000|6000|50|AM|P|V1 PASSENGER LAP BELT FORCE
1|187|LC|02|SHBT|NA|SEC|NWT|4000|FIRST TECHNOLOGY IF-964 SN: LC-267SB|22/JUL/2015|13360|29|0.0|-1000|6000|50|AM|P|V1 FRONT RIGHT PASSENGER SHOULDER BELT UPPER FORCE
1|188|DS|02|SHBT|NA|SEC|MM|4000|IES 2098 SN: DS-NK08|24/JAN/2015|1022|17|0.0|-1000|6000|50|AM|P|V1 FRONT RIGHT PASSENGER SHOULDER BELT DISPLACEMENT
1|189|AC|03|HDCG|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P78168|21/AUG/2015|2021|5|56.61|-1000|6000|50|AM|P|V1P3 HEAD CG X ACCELERATION
1|190|AC|03|HDCG|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P82323|26/JUN/2015|2021|1|0.0|-1000|6000|50|AM|P|V1P3 HEAD CG Y ACCELERATION
1|191|AC|03|HDCG|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P58727|26/JUN/2015|2013|4|0.0|-1000|6000|50|AM|P|V1P3 HEAD CG Z ACCELERATION
1|192|LC|03|NEKU|XL|SEC|NWT|4000|DENTON 1716ATF SN: LC-2184 FX|29/JUN/2015|8899|25|0.0|-1000|6000|50|AM|P|V1P3 UPPER NECK X FORCE
1|193|LC|03|NEKU|YL|SEC|NWT|4000|DENTON 1716ATF SN: LC-2184 FY|29/JUN/2015|8944|4|0.0|-1000|6000|50|AM|P|V1P3 UPPER NECK Y FORCE
1|194|LC|03|NEKU|ZL|SEC|NWT|4000|DENTON 1716ATF SN: LC-2184 FZ|29/JUN/2015|13382|25|0.0|-1000|6000|50|AM|P|V1P3 UPPER NECK Z FORCE
1|195|LC|03|NEKU|XL|SEC|NWM|4000|DENTON 1716ATF SN: LC-2184 MX|29/JUN/2015|283|11|0.0|-1000|6000|50|AM|P|V1P3 UPPER NECK X MOMENT
1|196|LC|03|NEKU|YL|SEC|NWM|4000|DENTON 1716ATF SN: LC-2184 MY|29/JUN/2015|284|24|0.0|-1000|6000|50|AM|P|V1P3 UPPER NECK Y MOMENT
1|197|LC|03|NEKU|ZL|SEC|NWM|4000|DENTON 1716ATF SN: LC-2184 MZ|29/JUN/2015|284|3|0.0|-1000|6000|50|AM|P|V1P3 UPPER NECK Z MOMENT
1|198|DS|03|RBLU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|999|0|0.0|-500|3000|100|QD|P|V1P3 RIBS LEFT 01 X DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|199|DS|03|RBLU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|999|0|0.0|-500|3000|100|QD|P|V1P3 RIBS LEFT 01 Y DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|200|DS|03|RBLU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|71|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 02 X DISPLACEMENT
1|201|DS|03|RBLU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|7|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 02 Y DISPLACEMENT
1|202|DS|03|RBLM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|72|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 03 X DISPLACEMENT
1|203|DS|03|RBLM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|6|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 03 Y DISPLACEMENT
1|204|DS|03|RBLM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|71|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 04 X DISPLACEMENT
1|205|DS|03|RBLM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|6|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 04 Y DISPLACEMENT
1|206|DS|03|RBLL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|68|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 05 X DISPLACEMENT
1|207|DS|03|RBLL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|5|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 05 Y DISPLACEMENT
1|208|DS|03|RBLL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|64|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 06 X DISPLACEMENT
1|209|DS|03|RBLL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|5|0.0|-500|3000|100|AM|P|V1P3 RIBS LEFT 06 Y DISPLACEMENT
1|210|DS|03|RBRU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|30|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 01 X DISPLACEMENT
1|211|DS|03|RBRU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|3|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 01 Y DISPLACEMENT
1|212|DS|03|RBRU|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|28|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 02 X DISPLACEMENT
1|213|DS|03|RBRU|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|2|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 02 Y DISPLACEMENT
1|214|DS|03|RBRM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|24|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 03 X DISPLACEMENT
1|215|DS|03|RBRM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|3|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 03 Y DISPLACEMENT
1|216|DS|03|RBRM|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|75|20|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 04 X DISPLACEMENT
1|217|DS|03|RBRM|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|150|3|0.0|-500|3000|100|AM|P|V1P3 RIBS RIGHT 04 Y DISPLACEMENT
1|218|DS|03|RBRL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|999|0|0.0|-500|3000|100|QD|P|V1P3 RIBS RIGHT 05 X DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|219|DS|03|RBRL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|999|0|0.0|-500|3000|100|QD|P|V1P3 RIBS RIGHT 05 Y DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|220|DS|03|RBRL|XL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|999|0|0.0|-500|3000|100|QD|P|V1P3 RIBS RIGHT 06 X DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|221|DS|03|RBRL|YL|SEC|MM|4000|RIBEYE TYPE 5TH FEMALE S/N:107|10/DEC/2014|999|0|0.0|-500|3000|100|QD|P|V1P3 RIBS RIGHT 06 Y DISPLACEMENT->ANOMALY BY CHEST POT OR ABDO INSERT
1|222|DS|03|CHST|XL|SEC|MM|4000|SERVO 14CB1 SN: DS-FEM019|01/JUL/2015|74|53|0.0|-1000|6000|50|AM|P|V1P3 CHEST X DISPLACEMENT
1|223|AC|03|CHST|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P83431|26/JUN/2015|2013|3|56.61|-1000|6000|50|AM|P|V1P3 CHEST CG X ACCELERATION
1|224|AC|03|CHST|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P84365|26/JUN/2015|2026|2|0.0|-1000|6000|50|AM|P|V1P3 CHEST CG Y ACCELERATION
1|225|AC|03|CHST|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P84472|26/JUN/2015|2016|1|0.0|-1000|6000|50|AM|P|V1P3 CHEST CG Z ACCELERATION
1|226|AC|03|PVCN|XL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P84579|26/JUN/2015|2021|3|56.61|-1000|6000|50|AM|P|V1P3 PELVIS X ACCELERATION
1|227|AC|03|PVCN|YL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P51698|26/JUN/2015|2012|1|0.0|-1000|6000|50|AM|P|V1P3 PELVIS Y ACCELERATION
1|228|AC|03|PVCN|ZL|SEC|G'S|4000|ENDEVCO 7264 SN: AC-P64084|26/JUN/2015|2011|2|0.0|-1000|6000|50|AM|P|V1P3 PELVIS Z ACCELERATION
1|229|LC|03|FMRL|ZL|SEC|NWT|4000|DENTON 2121 SN: LC-1394 FZ|24/NOV/2014|13369|8|0.0|-1000|6000|50|AM|P|V1P3 LEFT FEMUR Z FORCE
1|230|LC|03|FMRR|ZL|SEC|NWT|4000|DENTON 2121 SN: LC-1395 FZ|24/NOV/2014|13355|7|0.0|-1000|6000|50|AM|P|V1P3 RIGHT FEMUR Z FORCE
1|231|LC|03|PILL|XL|SEC|NWT|4000|DENTON 3743 SN: LC-79 FX|10/APR/2015|8908|41|0.0|-1000|6000|50|AM|P|V1P3 ASIS LEFT X FORCE
1|232|LC|03|PILL|YL|SEC|NWM|4000|DENTON 3743 SN: LC-79 MY|10/APR/2015|227|22|0.0|-1000|6000|50|AM|P|V1P3 ASIS LEFT Y MOMENT
1|233|LC|03|PILR|XL|SEC|NWT|4000|DENTON 3744 SN: LC-76 FX|10/APR/2015|8918|46|0.0|-1000|6000|50|AM|P|V1P3 ASIS RIGHT X FORCE
1|234|LC|03|PILR|YL|SEC|NWM|4000|DENTON 3744 SN: LC-76 MY|10/APR/2015|226|25|0.0|-1000|6000|50|AM|P|V1P3 ASIS RIGHT Y MOMENT
1|235|LC|03|LPBO|NA|SEC|NWT|4000|FIRST TECHNOLOGY IF-964 SN: LC-290|22/JUL/2015|13349|50|0.0|-1000|6000|50|AM|P|V1 REAR PASSENGER LAP BELT FORCE   
1|236|LC|03|SHBT|NA|SEC|NWT|4000|FIRST TECHNOLOGY IF-964 SN: LC-278|22/JUL/2015|13370|54|0.0|-1000|6000|50|AM|P|V1 REAR PASSENGER SHOULDER BELT FORCE
1|237|AC|NA|DSLR|XG|SEC|G'S|4000|MSI 1201 SN: AC-A156924|15/APR/2015|2001|4|56.61|-1000|6000|50|AM|P|V1 LEFT REAR SILL X ACCELERATION
1|238|AC|NA|DSLR|YG|SEC|G'S|4000|MSI 1201 SN: AC-A156914|14/APR/2015|2017|4|0.0|-1000|6000|50|AM|P|V1 LEFT REAR SILL Y ACCELERATION
1|239|AC|NA|DSLR|XG|SEC|G'S|4000|MSI 1201 SN: AC-A156940|14/APR/2015|2066|4|56.61|-1000|6000|50|AM|R|V1 LEFT REAR SILL REDUNDANT X ACCELERATION
1|240|AC|NA|DSLR|YG|SEC|G'S|4000|MSI 1201 SN: AC-A156932|14/APR/2015|2073|4|0.0|-1000|6000|50|AM|R|V1 LEFT REAR SILL REDUNDANT Y ACCELERATION
1|241|AC|NA|DSRR|XG|SEC|G'S|4000|MSI 1201 SN: AC-A156933|14/APR/2015|2027|5|56.61|-1000|6000|50|AM|P|V1 RIGHT REAR SILL X ACCELERATION
1|242|AC|NA|DSRR|YG|SEC|G'S|4000|MSI 1201 SN: AC-A156935|14/APR/2015|2103|4|0.0|-1000|6000|50|AM|P|V1 RIGHT REAR SILL Y ACCELERATION
1|243|AC|NA|DSRR|XG|SEC|G'S|4000|MSI 1201 SN: AC-A156931|14/APR/2015|2024|5|56.61|-1000|6000|50|AM|R|V1 RIGHT REAR SILL REDUNDANT X ACCELERATION
1|244|AC|NA|DSRR|YG|SEC|G'S|4000|MSI 1201 SN: AC-A156950|14/APR/2015|2071|4|0.0|-1000|6000|50|AM|R|V1 RIGHT REAR SILL REDUNDANT Y ACCELERATION
1|245|AC|NA|STLF|XL|SEC|G'S|4000|MSI 1201 SN: AC-A127673|16/APR/2015|2002|6|56.61|-1000|6000|50|AM|P|V1 LEFT FRONT OUTER SEAT TRACK MID X ACCELERATION
1|246|AC|NA|STLF|ZL|SEC|G'S|4000|MSI 1201 SN: AC-A127654|15/APR/2015|2045|12|0.0|-1000|6000|50|AM|P|V1 LEFT FRONT OUTER SEAT TRACK MID Z ACCELERATION
1|247|AC|NA|SELF|XL|SEC|G'S|4000|MSI 1201 SN: AC-A112921|14/APR/2015|2096|25|56.61|-1000|6000|50|AM|P|V1 LEFT FRONT SEAT CROSS MEMBER MID X ACCELERATION
1|248|AC|NA|SELF|ZL|SEC|G'S|4000|MSI 1201 SN: AC-A112911|14/APR/2015|2035|6|0.0|-1000|6000|50|AM|P|V1 LEFT FRONT SEAT CROSS MEMBER MID Z ACCELERATION
1|249|AC|NA|SELR|XG|SEC|G'S|4000|MSI 1201 SN: AC-A126821|13/APR/2015|2102|8|56.61|-1000|6000|50|AM|P|V1 LEFT REAR SEAT CROSSMEMBER AX
1|250|AC|NA|SELR|ZG|SEC|G'S|4000|MSI 1201 SN: AC-A126839|13/APR/2015|2094|6|0.0|-1000|6000|50|AM|P|V1 LEFT REAR SEAT CROSSMEMBER AZ
1|251|AC|NA|SERR|XG|SEC|G'S|4000|MSI 1201 SN: AC-A156949|13/APR/2015|2022|11|56.61|-1000|6000|50|AM|P|V1 RIGHT REAR SEAT CROSSMEMBER AX
1|252|AC|NA|SERR|ZG|SEC|G'S|4000|MSI 1201 SN: AC-A156944|13/APR/2015|2116|5|0.0|-1000|6000|50|AM|P|V1 RIGHT REAR SEAT CROSSMEMBER AZ
1|253|AC|NA|VECG|XG|SEC|G'S|4000|DTS ARS 6DX PRO SN: ARS-6DX0275AX|05/AUG/2015|2129|7|56.61|-1000|6000|50|AM|P|V1 VEHICLE CG X ACCELERATION
1|254|AC|NA|VECG|YG|SEC|G'S|4000|DTS ARS 6DX PRO SN: ARS-6DX0275AY|05/AUG/2015|-2081|7|0.0|-1000|6000|50|AM|P|V1 VEHICLE CG Y ACCELERATION
1|255|AC|NA|VECG|ZG|SEC|G'S|4000|DTS ARS 6DX PRO SN: ARS-6DX0275AZ|05/AUG/2015|2081|6|0.0|-1000|6000|50|AM|P|V1 VEHICLE CG Z ACCELERATION
1|256|AV|NA|VECG|XG|SEC|DPS|4000|DTS ARS 6DX PRO SN: ARS-6DX0275WX|05/AUG/2015|18429|4|0.0|-1000|6000|50|AM|P|V1 VEHICLE CG ANGULAR RATE X
1|257|AV|NA|VECG|YG|SEC|DPS|4000|DTS ARS 6DX PRO SN: ARS-6DX0275WY|05/AUG/2015|18214|4|0.0|-1000|6000|50|AM|P|V1 VEHICLE CG ANGULAR RATE Y
1|258|AV|NA|VECG|ZG|SEC|DPS|4000|DTS ARS 6DX PRO SN: ARS-6DX0275WZ|05/AUG/2015|-18429|1|0.0|-1000|6000|50|AM|P|V1 VEHICLE CG ANGULAR RATE Z
1|259|AC|NA|ENGN|XG|SEC|G'S|4000|MSI 1201 SN: AC-A081438|14/APR/2015|2009|12|56.61|-1000|6000|50|AM|P|V1 ENGINE TOP X ACCELERATION
1|260|AC|NA|FLLF|XG|SEC|G'S|4000|MSI 1201 SN: AC-A156917|14/APR/2015|2088|58|56.61|-1000|6000|50|AM|P|V1 DRIVER FLOOR PAN X ACCELERATION
1|261|AC|NA|FLLF|YG|SEC|G'S|4000|MSI 1201 SN: AC-A156939|14/APR/2015|2009|36|0.0|-1000|6000|50|AM|P|V1 DRIVER FLOOR PAN Y ACCELERATION
1|262|AC|NA|FLLF|ZG|SEC|G'S|4000|MSI 1201 SN: AC-A156923|14/APR/2015|2046|100|0.0|-1000|6000|50|AM|P|V1 DRIVER FLOOR PAN Z ACCELERATION
1|263|DS|NA|FLLF|NA|SEC|MM|4000|PATRIOT MP-20B SN: DS-M98|21/NOV/2014|515|8|0.0|-1000|6000|50|AM|P|V1 DRIVER FLOOR PAN DEFLECTION
1|264|AC|NA|FLRF|XG|SEC|G'S|4000|MSI 1201 SN: AC-A120604|14/APR/2015|2079|26|56.61|-1000|6000|50|AM|P|V1 PASSENGER FLOOR PAN X ACCELERATION
1|265|AC|NA|FLRF|YG|SEC|G'S|4000|MSI 1201 SN: AC-A120613|14/APR/2015|2110|33|0.0|-1000|6000|50|AM|P|V1 PASSENGER FLOOR PAN Y ACCELERATION
1|266|AC|NA|FLRF|ZG|SEC|G'S|4000|MSI 1201 SN: AC-A126805|14/APR/2015|2023|34|0.0|-1000|6000|50|AM|P|V1 PASSENGER FLOOR PAN Z ACCELERATION
1|267|DS|NA|FLRF|NA|SEC|MM|4000|PATRIOT MP-20B SN: DS-M97|06/AUG/2015|513|6|0.0|-1000|6000|50|AM|P|V1 PASSENGER FLOOR PAN DEFLECTION
1|268|LC|01|NKOC|XL|SEC|NWT|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 FX ON HEAD ACTING THROUGH THE O.C. JOINT ONLY
1|269|LC|01|NKOC|ZL|SEC|NWT|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 FZ ON HEAD ACTING THROUGH THE O.C. JOINT ONLY
1|270|LC|01|NKOC|YL|SEC|NWM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 MY ON HEAD ACTING THROUGH THE O.C. JOINT ONLY
1|271|LC|01|NEKU|XL|SEC|NWT|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 FX ON HEAD ACTING THROUGH THE TOTAL NECK SECTION
1|272|LC|01|NEKU|YL|SEC|NWT|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 FY ON HEAD ACTING THROUGH THE TOTAL NECK SECTION
1|273|LC|01|NEKU|ZL|SEC|NWT|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 FZ ON HEAD ACTING THROUGH THE TOTAL NECK SECTION
1|274|LC|01|NEKU|XL|SEC|NWM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 MX ON HEAD ACTING THROUGH THE TOTAL NECK SECTION
1|275|LC|01|NEKU|YL|SEC|NWM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 MY ON HEAD ACTING THROUGH THE TOTAL NECK SECTION
1|276|LC|01|NEKU|ZL|SEC|NWM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 MZ ON HEAD ACTING THROUGH THE TOTAL NECK SECTION
1|277|DS|01|CHLU|XL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT UPPER DX
1|278|DS|01|CHLU|YL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT UPPER DY
1|279|DS|01|CHLU|ZL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT UPPER DZ
1|280|DS|01|CHLU|NA|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT UPPER D
1|281|DS|01|CHRU|XL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT UPPER DX
1|282|DS|01|CHRU|YL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT UPPER DY
1|283|DS|01|CHRU|ZL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT UPPER DZ
1|284|DS|01|CHRU|NA|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT UPPER D
1|285|DS|01|CHLL|XL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT LOWER DX
1|286|DS|01|CHLL|YL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT LOWER DY
1|287|DS|01|CHLL|ZL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT LOWER DZ
1|288|DS|01|CHLL|NA|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST LEFT LOWER D
1|289|DS|01|CHRL|XL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT LOWER DX
1|290|DS|01|CHRL|YL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT LOWER DY
1|291|DS|01|CHRL|ZL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT LOWER DZ
1|292|DS|01|CHRL|NA|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 CHEST RIGHT LOWER D
1|293|DS|01|ABDL|XL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|QD|P|V1P1 ABDOMEN LEFT DGIR X DISPLACEMENT->QUESTIONABLE DATA:BAD CAL
1|294|DS|01|ABDL|YL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|QD|P|V1P1 ABDOMEN LEFT DGIR Y DISPLACEMENT->QUESTIONABLE DATA:BAD CAL
1|295|DS|01|ABDL|ZL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|QD|P|V1P1 ABDOMEN LEFT DGIR Z DISPLACEMENT->QUESTIONABLE DATA:BAD CAL
1|296|DS|01|ABDL|NA|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|QD|P|V1P1 ABDOMEN LEFT DGIR DISPLACEMENT->QUESTIONABLE DATA:BAD CAL
1|297|DS|01|ABDR|XL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 ABDOMEN RIGHT DGIR X DISPLACEMENT
1|298|DS|01|ABDR|YL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 ABDOMEN RIGHT DGIR Y DISPLACEMENT
1|299|DS|01|ABDR|ZL|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 ABDOMEN RIGHT DGIR Z DISPLACEMENT
1|300|DS|01|ABDR|NA|SEC|MM|4000|NA||999|0|0.0|-1000|6000|50|CM|P|V1P1 ABDOMEN RIGHT DGIR DISPLACEMENT
1|301|TB|NA|OTHR|NA|SEC|SEC|4000|||999|0|0.0|-1000|6000|50|AM|P|TIME CHANNEL FOR 20000.0 HZ
----- END -----