# Source: NHTSA Vehicle Database - Test Number: 04543
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|2001 FISCAL YEAR RESEARCH LATERAL IMPACT|OCCUPANT PROTECTION EVALUATION|30/NOV/2000|CAN|01-5004|TC99-257|RSV|VTV|CON|DRY|21|OTH|OTH|49.63|270|0|-224|224|NO COMMENTS
----- VEHICLE -----
1|16|03|1998||2C|4TIBG22K6WU840599|4CTF|2.2|AF|1616|0|2670|4783|1780|1176|NA|NAP|P|UNMODIFIED|4783|3922|3590|3271|3267|3265|3262|2229|2227|2235|2235|3185|3185|3523|3554|2825|376|464|4638|4638|200|49.63|0|0|NA|NA|NA|75|-49|-3|-4|-49|-243||1601|0|0|4783|3930|3592|3271|3267|3264|3262|2231|2227|2238|2235|3184|3185|3519|3547|2814|370|439|4634|4602|200|0|0|98-008
2|16|03|1999||4S|4T1BG28K8XU535436|4CTF|2.2|AF|1637|0|2670|4783|1780|1192|NA|NAP|P|UNMODIFIED|4783|3927|3588|3271|3273|3256|3258|2233|2232|2234|2236|3209|3204|3519|3529|2822|382|463|4643|4643|208|0.0|0|270|NA|NA|NA|19|297|443|383|333|25||1728|0|0|4766|3909|3562|3272|3205|3255|3190|2233|2213|2236|2235|3211|3162|3517|3512|2801|399|515|4646|4607|211|0|0|99-257
----- OCCUPANT -----
1|01|H3|0|F|0|0|OT|05|FIRST TECHNOLOGY|UNMODIFIED|S/N : 105|262|520|290|355|0|191|127|170|35|0|0|0|0|FW|AB|OT|AB|NO|DP|NO|183|47.3|73.4|31.9|0|0|0|0|0|0.0|0.0|LAST CALIBRATION DATE : JUL/00
1|02|H3|0|F|0|0|OT|05|FIRST TECHNOLOGY|UNMODIFIED|S/N: 104|470|825|266|352|0|0|140|180|247|0|0|0|0|RW|AB|OT|AB|NO|NO|NO|76|78.4|114.4|21.4|0|0|0|0|0|0.0|0.0|LAST CALIBRATION DATE : JUL/00
2|01|S2|0|F|0|0|OT|05|FIRST TECHNOLOGY|UNMODIFIED|SID IIS S/N : 001|245|510|220|345|0|235|135|155|32|0|0|0|0|UN|SB|OT|AB|NO|OT|NO|318|46.3|82.3|0.0|-941|-1826|0|2767|6382|0.0|0.0|LAST CALIBRATION DATE : HEAD: JUL/00, NECK: MAR/00, SHOULDERS: FEB/00.
2|04|S2|0|F|0|0|OT|05|FIRST TECHNOLOGY|UNMODIFIED|SID IIS  S/N : 002|0|0|0|340|0|0|133|165|0|0|820|731|344|NA|CP|OT|OT|NO|OT|NO|569|68.4|76.4|0.0|-1860|-744|0|131|286|0.0|0.0|LAST CALIBRATION DATE : HEAD: JUL/00, NECK: NOV/99, SHOULDERS: DEC/99.
----- RESTRAINT -----
1|01|1|3PT|BC|UN|NO COMMENTS
1|01|2|FRT|SW|UN|NO COMMENTS
1|02|1|3PT|BC|UN|NO COMMENTS
1|02|2|FRT|DT|UN|NO COMMENTS
2|01|1|3PT|BC|UN|NO COMMENTS
2|04|1|3PT|BC|UN|NO COMMENTS
----- INSTRUMENTATION -----
1|1|TB|OT|OTHR|NA|SEC|NON|2000|MODEL AND S/N:  KAYSER-187|11/SEP/1997|0|0|0.0|-50|4050|100|AM|P|TIME CHANNEL
1|2|AC|01|HDCG|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF04R|12/MAY/2000|500|9|49.63|-50|4050|100|AM|P|DR HEAD AX
1|3|AC|01|HDCG|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14453|24/FEB/2000|500|2|0.0|-50|4050|100|AM|P|DR HEAD AY
2|4|AC|01|HDCG|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA374|11/MAY/2000|500|3|0.0|-50|4050|100|AM|P|DR HEAD AZ
2|5|LC|01|NEKU|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-468-FX|25/MAY/2000|8896|4|0.0|-50|4050|100|AM|P|DR UP NECK FX
2|6|LC|01|NEKU|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-468-FZ|25/MAY/2000|13344|9|0.0|-50|4050|100|AM|P|DR UP NECK FZ
2|7|LC|01|NEKU|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-468-MX|25/MAY/2000|282|2|0.0|-50|4050|100|AM|P|DR UP NECK MX
2|8|LC|01|NEKU|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-468-MY|25/MAY/2000|282|8|0.0|-50|4050|100|AM|P|DR UP NECK MY
2|9|LC|01|NEKL|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 2150-096-MY|05/JUN/2000|451|14|0.0|-50|4050|100|AM|P|DR LO NECK MY
2|10|AC|01|CHST|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AKYY6|12/MAY/2000|500|6|49.63|-50|4050|100|AM|P|DR CHEST AX
2|11|AC|01|CHST|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A15012|09/JUN/2000|500|1|0.0|-50|4050|100|AM|P|DR CHEST AY
2|12|AC|01|CHST|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AJRW1|12/MAY/2000|500|1|0.0|-50|4050|100|AM|P|DR CHEST AZ
2|13|DS|01|CHST|XL|SEC|MM|2000|MODEL AND S/N: KAYSER-THREDE GMBH POT105|15/JUN/2000|80|31|0.0|-50|4050|100|AM|P|DR STERNUM DX
2|14|AC|01|SNMU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF10R|12/MAY/2000|1500|5|49.63|-50|4050|100|AM|P|DR UP STERNUM AX
2|15|AC|01|OTHR|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA1C9|12/MAY/2000|1500|6|49.63|-50|4050|100|AM|P|SNMM
2|16|AC|01|SNML|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF19R|12/MAY/2000|1500|10|49.63|-50|4050|100|AM|P|DR LO STERNUM AX
2|17|AC|01|SPNU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF29R|12/MAY/2000|500|7|49.63|-50|4050|100|AM|P|DR UP SPINE AX
2|18|AC|01|SPNM|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF03R|12/MAY/2000|500|6|49.63|-50|4050|100|AM|P|DR CT SPINE AX
2|19|AC|01|SPNL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14343|09/JUN/2000|500|6|49.63|-50|4050|100|AM|P|DR LO SPINE AX
2|20|AC|02|HDCG|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AG38R|16/JUN/2000|500|4|49.63|-50|4050|100|AM|P|PA HEAD AX
2|21|AC|02|HDCG|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AKYW2|16/JUN/2000|500|1|0.0|-50|4050|100|AM|P|PA HEAD AY
2|22|AC|02|HDCG|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF36R|16/JUN/2000|500|4|0.0|-50|4050|100|AM|P|PA HEAD AZ
2|23|LC|02|NEKU|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-577-FX|26/JUN/2000|8896|6|0.0|-50|4050|100|AM|P|PA UP NECK FX
2|24|LC|02|NEKU|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-577-FZ|26/JUN/2000|13344|4|0.0|-50|4050|100|AM|P|PA UP NECK FZ
2|25|LC|02|NEKU|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-577-MX|26/JUN/2000|282|3|0.0|-50|4050|100|AM|P|PA UP NECK MX
2|26|LC|02|NEKU|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-577-MY|26/JUN/2000|282|8|0.0|-50|4050|100|AM|P|PA UP NECK MY
2|27|LC|02|NEKL|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 2150-120-MY|27/JUN/2000|451|22|0.0|-50|4050|100|AM|P|PA LO NECK MY
2|28|AC|02|CHST|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA531|27/JUN/2000|500|4|49.63|-50|4050|100|AM|P|PA CHEST AX
2|29|AC|02|CHST|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AB21|27/JUN/2000|500|1|0.0|-50|4050|100|AM|P|PA CHEST AY
2|30|AC|02|CHST|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA2P2|27/JUN/2000|500|1|0.0|-50|4050|100|AM|P|PA CHEST AZ
2|31|DS|02|CHST|XL|SEC|MM|2000|MODEL AND S/N: KAYSER-THREDE GMBH POT104|14/JUL/2000|80|36|0.0|-50|4050|100|AM|P|PA STERNUM DX
2|32|AC|02|SNMU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA0B0|27/JUN/2000|1500|6|49.63|-50|4050|100|AM|P|PA UP STERNUM AX
2|33|AC|02|OTHR|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA2G3|27/JUN/2000|1500|4|49.63|-50|4050|100|AM|P|SNMM
2|34|AC|02|SNML|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AEYP0|27/JUN/2000|1500|3|49.63|-50|4050|100|AM|P|PA LO STERNUM AX
2|35|AC|02|SPNU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AA0P7|27/JUN/2000|500|4|49.63|-50|4050|100|AM|P|PA UP SPINE AX
2|36|AC|02|SPNM|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF81R|27/JUN/2000|500|4|49.63|-50|4050|100|AM|P|PA CT SPINE AX
2|37|AC|02|SPNL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF66R|27/JUN/2000|500|5|49.63|-50|4050|100|AM|P|PA LO SPINE AX
2|38|AC|NA|OTHR|XG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-FD12|13/JUN/2000|500|5|49.63|-50|4050|100|AM|P|BVEH LOC#1 AX
2|39|AC|NA|OTHR|XG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-FC97|09/FEB/2000|500|6|49.63|-50|4050|100|AM|P|BVEH LOC#2 AX
2|40|AC|NA|BPLR|XG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14208|09/FEB/2000|500|7|49.63|-50|4050|100|AM|P|BVEH LOC#3 AX
1|41|AC|NA|BPLR|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14461|29/FEB/2000|500|4|0.0|-50|4050|100|AM|P|BVEH LOC#3 AY
1|42|AC|NA|BPLR|ZG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14293|09/FEB/2000|500|6|0.0|-50|4050|100|AM|P|BVEH LOC#3 AZ
1|43|ET|NA|OTHR|NA|SEC|VOL|2000|MODEL AND S/N: KAYSER-THREDE GMBH AIRBAG-3|29/NOV/2000|10|102|0.0|-50|4050|100|AM|P|DR AB OPENING
1|44|ET|NA|OTHR|NA|SEC|VOL|2000|MODEL AND S/N: KAYSER-THREDE GMBH AIRBAG-4|05/SEP/2000|10|102|0.0|-50|4050|100|AM|P|PA AB OPENING
1|45|OT|NA|OTHR|OT|SEC|VOL|2000|MODEL AND S/N: ENDEVCO VOLTBAT-2|31/DEC/1999|10|123|0.0|-50|4050|100|AM|P|BATTERY VOLTAGE
2|46|AC|01|HDCG|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-BC76J|08/FEB/2000|500|2|0.0|-50|4050|100|AM|P|DR HEAD AX
2|47|AC|01|HDCG|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-CR85H|08/FEB/2000|500|7|0.0|-50|4050|100|AM|P|DR HEAD AY
2|48|AC|01|HDCG|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18944|15/MAY/2000|500|13|0.0|-50|4050|100|AM|P|DR HEAD AZ
2|49|LC|01|NEKU|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716-105FX|25/MAY/2000|8896|4|0.0|-50|4050|100|AM|P|DR UP NECK FX
2|50|LC|01|NEKU|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716-105FY|25/MAY/2000|8896|8|0.0|-50|4050|100|AM|P|DR UP NECK FY
2|51|LC|01|NEKU|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716-105FZ|25/MAY/2000|13344|15|0.0|-50|4050|100|AM|P|DR UP NECK FZ
2|52|LC|01|NEKU|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716-105MX|25/MAY/2000|282|18|0.0|-50|4050|100|AM|P|DR UP NECK MX
2|53|LC|01|NEKU|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716-105MY|25/MAY/2000|282|11|0.0|-50|4050|100|AM|P|DR UP NECK MY
2|54|LC|01|NEKU|ZL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716-105MZ|25/MAY/2000|282|7|0.0|-50|4050|100|AM|P|DR UP NECK MZ
2|55|LC|01|NEKL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3166-085-FX|28/SEP/2000|13344|2|0.0|-50|4050|100|AM|P|DR LOW NECK FX
2|56|LC|01|NEKL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3166-085-FY|28/SEP/2000|13344|10|0.0|-50|4050|100|AM|P|DR LOW NECK FY
2|57|LC|01|NEKL|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3166-085-FZ|28/SEP/2000|13344|15|0.0|-50|4050|100|AM|P|DR LOW NECK FZ
2|58|LC|01|NEKL|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3166-085-MX|28/SEP/2000|452|42|0.0|-50|4050|100|AM|P|DR LOW NECK MX
2|59|LC|01|NEKL|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3166-085-MY|28/SEP/2000|452|15|0.0|-50|4050|100|AM|P|DR LOW NECK MY
2|60|LC|01|NEKL|ZL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3166-085-MZ|28/SEP/2000|339|19|0.0|-50|4050|100|AM|P|DR LOW NECK MZ
2|61|AC|01|SPNU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18450|08/FEB/2000|500|5|0.0|-50|4050|100|AM|P|DR UP SPINE AX
2|62|AC|01|SPNU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18617|18/MAY/2000|500|23|0.0|-50|4050|100|AM|P|DR UP SPINE AY
2|63|AC|01|SPNU|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18842|08/FEB/2000|500|4|0.0|-50|4050|100|AM|P|DR UP SPINE AZ
2|64|DS|01|SHLL|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-018|21/NOV/2000|80|40|0.0|-50|4050|100|AM|P|DR SHOULDER DY
2|65|DS|01|RBLU|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-002|23/OCT/2000|80|37|0.0|-50|4050|100|AM|P|DR UP THORAX DY
2|66|DS|01|RBLM|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-003|23/OCT/2000|80|39|0.0|-50|4050|100|AM|P|DR MD THORAX DY
2|67|DS|01|RBLL|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-004|23/OCT/2000|80|42|0.0|-50|4050|100|AM|P|DR LO THORAX DY
2|68|DS|01|RBUA|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-014|23/OCT/2000|80|56|0.0|-50|4050|100|AM|P|DR UP ABDOM DY
2|69|DS|01|RBLA|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-017|21/NOV/2000|80|52|0.0|-50|4050|100|AM|P|DR LO ABDOM DY
2|70|LC|01|RBLU|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3676-101|21/SEP/2000|4448|1|0.0|-50|4050|100|AM|P|DR HT THORAX FX
2|71|LC|01|RBLM|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3676-103|21/SEP/2000|4448|1|0.0|-50|4050|100|AM|P|DR MD THORAX FX
2|72|LC|01|RBLL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3676-100|21/SEP/2000|4448|1|0.0|-50|4050|100|AM|P|DR LO THORAX FX
2|73|LC|01|RBUA|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3676-102|21/SEP/2000|4448|1|0.0|-50|4050|100|AM|P|DR UP ABDO FX
2|74|LC|01|SHLL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3167-081-FX|25/SEP/2000|4482|12|0.0|-50|4050|100|AM|P|DR SHOULDER FX
2|75|LC|01|SHLL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3167-081-FY|25/SEP/2000|4482|38|0.0|-50|4050|100|AM|P|DR SHOULDER FY
2|76|LC|01|SHLL|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3167-081-FZ|25/SEP/2000|4482|11|0.0|-50|4050|100|AM|P|DR SHOULDER FZ
2|77|AC|01|SHLL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18300|16/MAY/2000|500|23|0.0|-50|4050|100|AM|P|DR SHOULDER AX
2|78|AC|01|SHLL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18875|13/JUN/2000|500|30|0.0|-50|4050|100|AM|P|DR SHOULDER AY
2|79|AC|01|SHLL|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18396|13/JUN/2000|500|49|0.0|-50|4050|100|AM|P|DR SHOULDER AZ
2|80|AC|01|OTHR|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14190|26/SEP/2000|500|13|0.0|-50|4050|100|AM|P|DR ARM AX
2|81|AC|01|OTHR|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A12141|25/SEP/2000|500|24|0.0|-50|4050|100|AM|P|DR ARM AY
2|82|AC|01|OTHR|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13100A|09/JUN/2000|500|11|0.0|-50|4050|100|AM|P|DR ARM AZ
2|83|AC|01|OTHR|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13402|12/JUN/2000|500|14|0.0|-50|4050|100|AM|P|DR ELBOW AX
2|84|AC|01|OTHR|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B21196|23/FEB/2000|500|39|0.0|-50|4050|100|AM|P|DR ELBOW AY
2|85|AC|01|OTHR|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13099A|13/JUN/2000|500|11|0.0|-50|4050|100|AM|P|DR ELBOW AZ
2|86|AC|01|RBLU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18403|15/MAY/2000|500|16|0.0|-50|4050|100|AM|P|DR UP THORAX AX
2|87|AC|01|RBLU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18618|16/MAY/2000|500|19|0.0|-50|4050|100|AM|P|DR UP THORAX AY1
2|88|AC|01|RBLU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18435|15/MAY/2000|500|21|0.0|-50|4050|100|AM|P|DR UP THORAX AY2
2|89|AC|01|RBLU|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19196|15/MAY/2000|500|37|0.0|-50|4050|100|AM|P|DR UP THORAX AZ
2|90|AC|01|RBLM|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18442|16/MAY/2000|500|10|0.0|-50|4050|100|AM|P|DR MD THORAX AX
2|91|AC|01|RBLM|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19098|15/MAY/2000|500|18|0.0|-50|4050|100|AM|P|DR MD THORAX AY1
2|92|AC|01|RBLM|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19215|16/MAY/2000|500|22|0.0|-50|4050|100|AM|P|DR MD THORAX AZ
2|93|AC|01|RBLL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19157|16/MAY/2000|500|9|0.0|-50|4050|100|AM|P|DR LO THORAX AX
2|94|AC|01|RBLL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18993|16/MAY/2000|500|24|0.0|-50|4050|100|AM|P|DR LO THORAX AY1
2|95|AC|01|RBLL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19117|16/MAY/2000|500|24|0.0|-50|4050|100|AM|P|DR LO THORAX AY2
2|96|AC|01|RBLL|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19159|16/MAY/2000|500|10|0.0|-50|4050|100|AM|P|DR LO THORAX AZ
2|97|AC|01|RBUA|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-BW41J|12/MAY/2000|500|7|0.0|-50|4050|100|AM|P|DR UP ABDO AX
2|98|AC|01|RBUA|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-AC9M2|08/FEB/2000|500|26|0.0|-50|4050|100|AM|P|DR UP ABDO AY1
2|99|AC|01|RBUA|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18830|15/MAY/2000|500|25|0.0|-50|4050|100|AM|P|DR UP ABDO AZ
2|100|AC|01|RBLA|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18981|16/MAY/2000|500|11|0.0|-50|4050|100|AM|P|DR LO ABDO AX
2|101|AC|01|RBLA|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-BG12J|08/FEB/2000|500|47|0.0|-50|4050|100|AM|P|DR LO ABDO AY1
2|102|AC|01|RBLA|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-BP19J|08/FEB/2000|500|21|0.0|-50|4050|100|AM|P|DR LO ABDO AZ
2|103|AC|01|RBRU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19138|16/MAY/2000|500|11|0.0|-50|4050|100|AM|P|DR OP UP THOR AY
2|104|AC|01|RBRM|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19119|15/MAY/2000|500|12|0.0|-50|4050|100|AM|P|DR OP MD THOR AY
2|105|AC|01|RBRL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19127|15/MAY/2000|500|14|0.0|-50|4050|100|AM|P|DR OP LO THOR AY
2|106|AC|01|RBUA|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19122|16/MAY/2000|500|16|0.0|-50|4050|100|AM|P|DR OP UP ABDO AY
2|107|AC|01|SPNL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18447|15/MAY/2000|500|6|0.0|-50|4050|100|AM|P|DR OP LO ABDO AX
2|108|AC|01|SPNL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19137|16/MAY/2000|500|18|0.0|-50|4050|100|AM|P|DR OP LO ABDO AY
2|109|AC|01|SPNL|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18969|15/MAY/2000|500|6|0.0|-50|4050|100|AM|P|DR OP LO ABDO AZ
2|110|LC|01|SPNL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3229-080-FX|25/SEP/2000|13344|6|0.0|-50|4050|100|AM|P|DR LUMBAR FX
2|111|LC|01|SPNL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3229-080-FY|25/SEP/2000|13344|20|0.0|-50|4050|100|AM|P|DR LUMBAR FY
2|112|LC|01|SPNL|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3229-080-FZ|25/SEP/2000|13344|11|0.0|-50|4050|100|AM|P|DR LUMBAR FZ
2|113|LC|01|SPNL|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3229-080-MX|25/SEP/2000|452|38|0.0|-50|4050|100|AM|P|DR LUMBAR MX
2|114|LC|01|SPNL|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3229-080-MY|25/SEP/2000|452|13|0.0|-50|4050|100|AM|P|DR LUMBAR MY
2|115|LC|01|SPNL|ZL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3229-080-MZ|25/SEP/2000|452|7|0.0|-50|4050|100|AM|P|DR LUMBAR MZ
2|116|AC|01|PVCN|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19147|12/MAY/2000|500|7|0.0|-50|4050|100|AM|P|DR PELVIS AX
2|117|AC|01|PVCN|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19276|15/MAY/2000|500|20|0.0|-50|4050|100|AM|P|DR PELVIS AY
2|118|AC|01|PVCN|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J19134|15/MAY/2000|500|3|0.0|-50|4050|100|AM|P|DR PELVIS AZ
2|119|LC|01|PVIL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3228-082|25/SEP/2000|13344|47|0.0|-50|4050|100|AM|P|DR ILIAC FY
2|120|LC|01|PVPS|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3168-080|21/SEP/2000|8896|9|0.0|-50|4050|100|AM|P|DR PUBIC FY
2|121|LC|01|PVHP|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3249-084|21/SEP/2000|8896|45|0.0|-50|4050|100|AM|P|DR ACETABULUM FY
2|122|LC|01|FMRL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3753-086-FY|25/SEP/2000|13344|7|0.0|-50|4050|100|AM|P|DR UP R FEMUR FY
2|123|LC|01|FMRR|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3754-086-FY|25/SEP/2000|13344|14|0.0|-50|4050|100|AM|P|DR UP L FEMUR FY
2|124|AC|04|HDCG|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14430|24/FEB/2000|500|7|0.0|-50|4050|100|AM|P|P1 HEAD AX
2|125|AC|04|HDCG|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14559|24/FEB/2000|500|21|0.0|-50|4050|100|AM|P|P1 HEAD AY
2|126|AC|04|HDCG|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14473|24/FEB/2000|500|4|0.0|-50|4050|100|AM|P|P1 HEAD AZ
2|127|LC|04|NEKU|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-767-FX|03/AUG/2000|8896|5|0.0|-50|4050|100|AM|P|P1 UP NECK FX
2|128|LC|04|NEKU|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-767-FY|03/AUG/2000|8896|4|0.0|-50|4050|100|AM|P|P1 UP NECK FY
2|129|LC|04|NEKU|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 1716A-767-FZ|03/AUG/2000|13344|15|0.0|-50|4050|100|AM|P|P1 UP NECK FZ
2|130|LC|04|NEKU|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-767-MX|03/AUG/2000|282|22|0.0|-50|4050|100|AM|P|P1 UP NECK MX
2|131|LC|04|NEKU|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-767-MY|03/AUG/2000|282|7|0.0|-50|4050|100|AM|P|P1 UP NECK MY
2|132|LC|04|NEKU|ZL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 1716A-767-MZ|03/AUG/2000|282|4|0.0|-50|4050|100|AM|P|P1 UP NECK MZ
2|133|LC|04|NEKL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3166-080-FX|14/AUG/2000|13344|1|0.0|-50|4050|100|AM|P|P1 LOW NECK FX
2|134|LC|04|NEKL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3166-080-FY|14/AUG/2000|13344|7|0.0|-50|4050|100|AM|P|P1 LOW NECK FY
2|135|LC|04|NEKL|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3166-080-FZ|14/AUG/2000|13344|16|0.0|-50|4050|100|AM|P|P1 LOW NECK FZ
2|136|LC|04|NEKL|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3166-080-MX|14/AUG/2000|452|11|0.0|-50|4050|100|AM|P|P1 LOW NECK MX
2|137|LC|04|NEKL|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3166-080-MY|14/AUG/2000|452|19|0.0|-50|4050|100|AM|P|P1 LOW NECK MY
2|138|LC|04|NEKL|ZL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3166-080-MZ|14/AUG/2000|339|12|0.0|-50|4050|100|AM|P|P1 LOW NECK MZ
2|139|AC|04|SPNU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20008|04/JUL/2000|500|2|0.0|-50|4050|100|AM|P|P1 UP SPINE AX
2|140|AC|04|SPNU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14565|24/FEB/2000|500|8|0.0|-50|4050|100|AM|P|P1 UP SPINE AY
2|141|AC|04|SPNU|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A12549|25/SEP/2000|500|3|0.0|-50|4050|100|AM|P|P1 UP SPINE AZ
2|142|AC|04|OTHR|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14811|26/SEP/2000|500|4|0.0|-50|4050|100|AM|P|P1 ARM AX
2|143|AC|04|OTHR|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14823|26/SEP/2000|500|14|0.0|-50|4050|100|AM|P|P1 ARM AY
2|144|AC|04|OTHR|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14825|26/SEP/2000|500|6|0.0|-50|4050|100|AM|P|P1 ARM AZ
2|145|AC|04|OTHR|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14581|26/SEP/2000|500|5|0.0|-50|4050|100|AM|P|P1 ELBOW AX
2|146|AC|04|OTHR|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14577|26/SEP/2000|500|24|0.0|-50|4050|100|AM|P|P1 ELBOW AY
2|147|AC|04|OTHR|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14575|26/SEP/2000|500|5|0.0|-50|4050|100|AM|P|P1 ELBOW AZ
2|148|DS|04|SHLL|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-006|23/OCT/2000|80|28|0.0|-50|4050|100|AM|P|P1 SHOULDER DY
2|149|DS|04|RBLU|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-008|23/OCT/2000|80|23|0.0|-50|4050|100|AM|P|P1 UP THORAX DY
2|150|DS|04|RBLM|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-016|23/OCT/2000|80|22|0.0|-50|4050|100|AM|P|P1 MD THORAX DY
2|151|DS|04|RBLL|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-010|23/OCT/2000|80|29|0.0|-50|4050|100|AM|P|P1 LO THORAX DY
2|152|DS|04|RBUA|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-011|23/OCT/2000|80|45|0.0|-50|4050|100|AM|P|P1 UP ABDOM DY
2|153|DS|04|RBLA|YL|SEC|MM|2000|MODEL AND S/N: DATA INSTRUMENT 180-3860-013|23/OCT/2000|80|35|0.0|-50|4050|100|AM|P|P1 LO ABDOM DY
2|154|LC|04|SHLL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3167-080-FX|26/JUL/2000|4482|9|0.0|-50|4050|100|AM|P|P1 SHOULDER FX
2|155|LC|04|SHLL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3167-080-FY|26/JUL/2000|4482|27|0.0|-50|4050|100|AM|P|P1 SHOULDER FY
2|156|LC|04|SHLL|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3167-080-FZ|26/JUL/2000|4482|9|0.0|-50|4050|100|AM|P|P1 SHOULDER FZ
2|157|AC|04|SHLL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14408|24/FEB/2000|500|7|0.0|-50|4050|100|AM|P|P1 SHOULDER AX
2|158|AC|04|SHLL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14394|29/FEB/2000|500|30|0.0|-50|4050|100|AM|P|P1 SHOULDER AY
2|159|AC|04|SHLL|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14391|24/FEB/2000|500|17|0.0|-50|4050|100|AM|P|P1 SHOULDER AZ
2|160|AC|04|RBLU|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14023|01/MAR/2000|500|5|0.0|-50|4050|100|AM|P|P1 UP THORAX AX
2|161|AC|04|RBLU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14008|24/FEB/2000|500|12|0.0|-50|4050|100|AM|P|P1 UP THORAX AY1
2|162|AC|04|RBLU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13768|01/MAR/2000|500|11|0.0|-50|4050|100|AM|P|P1 UP THORAX AY2
2|163|AC|04|RBLU|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13760|29/FEB/2000|500|13|0.0|-50|4050|100|AM|P|P1 UP THORAX AZ
2|164|AC|04|RBLM|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14399|24/FEB/2000|500|5|0.0|-50|4050|100|AM|P|P1 MD THORAX AX
2|165|AC|04|RBLM|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14463|24/FEB/2000|500|12|0.0|-50|4050|100|AM|P|P1 MD THORAX AY1
2|166|AC|04|RBLM|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20310|14/FEB/2000|500|6|0.0|-50|4050|100|AM|P|P1 MD THORAX AZ
2|167|AC|04|RBLL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14332|25/SEP/2000|500|4|0.0|-50|4050|100|AM|P|P1 LO THORAX AX
2|168|AC|04|RBLL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14303|24/FEB/2000|500|11|0.0|-50|4050|100|AM|P|P1 LO THORAX AY1
2|169|AC|04|RBLL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14524|24/FEB/2000|500|11|0.0|-50|4050|100|AM|P|P1 LO THORAX AY2
2|170|AC|04|RBLL|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A15054|26/SEP/2000|500|10|0.0|-50|4050|100|AM|P|P1 LO THORAX AZ
2|171|AC|04|RBUA|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14491|01/MAR/2000|500|5|0.0|-50|4050|100|AM|P|P1 UP ABDO AX
2|172|AC|04|RBUA|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14505|24/FEB/2000|500|13|0.0|-50|4050|100|AM|P|P1 UP ABDO AY1
2|173|AC|04|RBUA|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A15036|26/SEP/2000|500|13|0.0|-50|4050|100|AM|P|P1 UP ABDO AZ
2|174|AC|04|RBLA|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20658A|22/FEB/2000|500|8|0.0|-50|4050|100|AM|P|P1 LO ABDO AX
2|175|AC|04|RBLA|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A12960|26/SEP/2000|500|14|0.0|-50|4050|100|AM|P|P1 LO ABDO AY1
2|176|AC|04|RBLA|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14285|26/SEP/2000|500|5|0.0|-50|4050|100|AM|P|P1 LO ABDO AZ
2|177|AC|04|RBRU|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B19653|14/FEB/2000|500|7|0.0|-50|4050|100|AM|P|P1 OP UP THOR AY
2|178|AC|04|RBRM|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20156|04/JUL/2000|500|7|0.0|-50|4050|100|AM|P|P1 OP MD THOR AY
2|179|AC|04|RBRL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20582A|22/FEB/2000|500|8|0.0|-50|4050|100|AM|P|P1 OP LO THOR AY
2|180|AC|04|RBUA|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20648A|25/FEB/2000|500|9|0.0|-50|4050|100|AM|P|P1 OP UP ABDO AY
2|181|AC|04|SPNL|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13723|24/FEB/2000|500|4|0.0|-50|4050|100|AM|P|P1 OP LO ABDO AX
2|182|AC|04|SPNL|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20134|04/JUL/2000|500|12|0.0|-50|4050|100|AM|P|P1 OP LO ABDO AY
2|183|AC|04|SPNL|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14298|26/SEP/2000|500|6|0.0|-50|4050|100|AM|P|P1 OP LO ABDO AZ
2|184|LC|04|SPNL|XL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3229-081-FX|27/JUL/2000|13344|3|0.0|-50|4050|100|AM|P|P1 LUMBAR FX
2|185|LC|04|SPNL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3229-081-FY|27/JUL/2000|13344|6|0.0|-50|4050|100|AM|P|P1 LUMBAR FY
2|186|LC|04|SPNL|ZL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3229-081-FZ|27/JUL/2000|13344|7|0.0|-50|4050|100|AM|P|P1 LUMBAR FZ
2|187|LC|04|SPNL|XL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3229-081-MX|27/JUL/2000|452|10|0.0|-50|4050|100|AM|P|P1 LUMBAR MX
2|188|LC|04|SPNL|YL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3229-081-MY|27/JUL/2000|452|8|0.0|-50|4050|100|AM|P|P1 LUMBAR MY
2|189|LC|04|SPNL|ZL|SEC|NWM|2000|MODEL AND S/N: R.A. DENTON 3229-081-MZ|27/JUL/2000|452|6|0.0|-50|4050|100|AM|P|P1 LUMBAR MZ
2|190|AC|04|PVCN|XL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14380|24/FEB/2000|500|7|0.0|-50|4050|100|AM|P|P1 PELVIS AX
2|191|AC|04|PVCN|YL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14573|24/FEB/2000|500|18|0.0|-50|4050|100|AM|P|P1 PELVIS AY
2|192|AC|04|PVCN|ZL|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A14382|01/MAR/2000|500|4|0.0|-50|4050|100|AM|P|P1 PELVIS AZ
2|193|LC|04|PVIL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3228-083|27/JUL/2000|13344|2|0.0|-50|4050|100|AM|P|P1 ILIAC FY
2|194|LC|04|PVPS|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3168-086|27/JUL/2000|8896|9|0.0|-50|4050|100|AM|P|P1 PUBIC FY
2|195|LC|04|PVHP|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3249-085|01/AUG/2000|8896|21|0.0|-50|4050|100|AM|P|P1 ACETABULUM FY
2|196|LC|04|FMRL|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3753-093-FY|27/JUL/2000|13344|15|0.0|-50|4050|100|AM|P|P1 UP R FEMUR FY
2|197|LC|04|FMRR|YL|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON 3754-091-FY|27/JUL/2000|13344|6|0.0|-50|4050|100|AM|P|P1 UP L FEMUR FY
2|198|LC|01|LPBI|OT|SEC|NWT|2000|MODEL AND S/N: GSE 2500-131|26/NOV/1999|13344|21|0.0|-50|4050|100|AM|P|DR LAP BELT
2|199|LC|01|SHBT|OT|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON DK112500-31|07/JAN/2000|16000|40|0.0|-50|4050|100|AM|P|DR SHOULD BELT
2|200|LC|04|LPBI|OT|SEC|NWT|2000|MODEL AND S/N: GSE 2500-138|23/MAY/2000|13344|2|0.0|-50|4050|100|AM|P|P1 LAP BELT
2|201|LC|04|SHBT|OT|SEC|NWT|2000|MODEL AND S/N: R.A. DENTON DK112500-43|17/JAN/2000|16000|2|0.0|-50|4050|100|AM|P|P1 SHOULD BELT
2|202|AC|NA|DSRF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-GE93|10/FEB/2000|500|10|0.0|-50|4050|100|AM|P|VEH LOC#1 AY IS NOT VALID FROM 287.0 MS.
2|203|AC|NA|DSRR|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-DE04|13/JUN/2000|500|16|0.0|-50|4050|100|AM|P|VEH LOC#2 AY
2|204|AC|NA|DRLF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-DD91|09/FEB/2000|500|8|0.0|-50|4050|100|AM|P|VEH LOC#6 AY
2|205|AC|NA|FLTU|XG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-A27G|10/FEB/2000|500|15|0.0|-50|4050|100|AM|P|VEH LOC#3 AX
2|206|AC|NA|FLTU|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-A07J|13/JUN/2000|500|7|0.0|-50|4050|100|AM|P|VEH LOC#3 AY
2|207|AC|NA|FLTU|ZG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7231-A82D|10/FEB/2000|500|3|0.0|-50|4050|100|AM|P|VEH LOC#3 AZ
2|208|AC|NA|DSLR|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-BG13J|08/FEB/2000|500|45|0.0|-50|4050|100|AM|P|VEH LOC#4 AY
2|209|AC|NA|DSLF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-CG82H|08/FEB/2000|500|31|0.0|-50|4050|100|AM|P|VEH LOC#5 AY
2|210|DS|NA|DRLF|YG|SEC|MM|2000|MODEL AND S/N: CELESCO PT5A-G0902178|11/MAY/2000|1500|7|0.0|-50|4050|100|AM|P|DOOR DPL DY
2|211|AC|NA|BPLL|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18437|15/MAY/2000|500|70|0.0|-50|4050|100|AM|P|VEH LOC#7 AY
2|212|AC|NA|BPLL|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18858|16/MAY/2000|500|49|0.0|-50|4050|100|AM|P|VEH LOC#8 AY
2|213|AC|NA|BPLL|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264-J18822|16/MAY/2000|500|20|0.0|-50|4050|100|AM|P|VEH LOC#9 AY
2|214|AC|NA|VECG|XG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20379A|22/FEB/2000|500|16|0.0|-50|4050|100|AM|P|VEH LOC#13 AX
2|215|AC|NA|VECG|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20390A|19/FEB/2000|500|25|0.0|-50|4050|100|AM|P|VEH LOC#13 AY
2|216|AC|NA|VECG|ZG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264B-B20357A|24/FEB/2000|500|46|0.0|-50|4050|100|AM|P|VEH LOC#13 AZ
2|217|AC|NA|DRLF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AF37R|22/SEP/2000|500|83|0.0|-50|4050|100|AM|P|VEH LOC#14 AY
2|218|AC|NA|DRLF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AJP18|08/FEB/2000|500|83|0.0|-50|4050|100|AM|P|VEH LOC#15 AY
2|219|AC|NA|DRLF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-AJRR6|26/SEP/2000|500|84|0.0|-50|4050|100|AM|P|VEH LOC#16 AY
2|220|AC|NA|DRLF|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13748|24/FEB/2000|500|65|0.0|-50|4050|100|AM|P|VEH LOC#22 AY
2|221|AC|NA|DRLR|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A13742|29/FEB/2000|500|52|0.0|-50|4050|100|AM|P|VEH LOC#18 AY
2|222|AC|NA|DRLR|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A15033|11/DEC/1998|500|90|0.0|-50|4050|100|AM|P|VEH LOC#19 AY
2|223|AC|NA|DRLR|YG|SEC|G'S|2000|MODEL AND S/N: ENDEVCO 7264A-A15032|17/DEC/1998|500|65|0.0|-50|4050|100|AM|P|VEH LOC#21 AY
2|224|ET|NA|OTHR|NA|SEC|VOL|2000|MODEL AND S/N: KAYSER-THREDE GMBH AIRBAG-1|05/SEP/2000|10|102|0.0|-50|4050|100|AM|P|DR AB OPENING
----- END -----