# Source: NHTSA Vehicle Database - Test Number: 07999
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|NEW CAR ASSESSMENT PROGRAM SIDE POLE BARRIER IMPACT TEST|TO OBTAIN VEHICLE CRASHWORTHINESS AND OCCUPANT RESTRAINT INFORMATION|09/OCT/2012|CAL|DTNH22-09-D-00126|CV03012593|NCA|VTP|CON|DRY|11|DDA|UMB|32.18|270|0|0|43|CV03012593 - MD0212 - 2013 FORD FOCUS SPNCAP (TEST 5)
----- VEHICLE -----
1|02|48|2013|MD0212|4S|1FADP3E2XDL133559|4CIF|2.0|MF|1401|1327|2647|4534|1783|1108|NO|NON|P|NONE|4534|900|987|2647|140|417|153|155|161|167|162|231|135|481|700|646|1254|452|4397|4395|1783|32.18|285|0|NA|DE|NA|-31|85|341|102|30|2|10LPAN3|2400|1611|362|4488|941|0|2560|140|438|165|151|148|204|197|260|135|495|707|640|1227|417|4384|4314|1668|0|0|CV03012593 - MD0212 - 2013 FORD FOCUS SPNCAP (TEST 5)
----- BARRIER -----
R|POL|0|254|SIDE POLE BARRIER
----- OCCUPANT -----
1|01|S2|0|F|0|0|HS|05|MFG: FIRST TECHNOLOGY SAFETY SYSTEM S/N: DG 8012|NO COMMENTS|NO COMMENTS|266|689|233|380|416|191|161|170|98|0|0|0|0|FW|AB|OT|AB|NO|DR|NO|182|37.0|73.0|0.0|0|0|0|0|0|0.0|0.0|CNTRH2 =HEADREST
----- RESTRAINT -----
1|01|1|3PT|HS|DP|BELT PRETENSIONER AND LOAD LIMITER
1|01|2|CUR|SB|DP|SIDE CURTAIN AIRBAG
1|01|3|TAP|BC|NA|TORSO/PELVIS AIRBAG
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|4000|MFG: ENDEVCO S/N: P49185|17/MAY/2012|500|3|8.33|-600|6000|50|AM|P|DRIVER HEAD AX
1|2|AC|01|HDCG|YL|SEC|G'S|4000|MFG: ENDEVCO S/N: P51949|17/MAY/2012|496|8|-31.08|-600|6000|50|AM|P|DRIVER HEAD AY
1|3|AC|01|HDCG|ZL|SEC|G'S|4000|MFG: ENDEVCO S/N: P51991|17/MAY/2012|502|4|0.0|-600|6000|50|AM|P|DRIVER HEAD AZ
1|4|AC|01|HDCG|XL|SEC|G'S|4000|MFG: ENDEVCO S/N: P68058|17/MAY/2012|505|3|8.33|-600|6000|50|AM|R|DRIVER HEAD AXR
1|5|AC|01|HDCG|YL|SEC|G'S|4000|MFG: ENDEVCO S/N: P51885|17/MAY/2012|503|8|-31.08|-600|6000|50|AM|R|DRIVER HEAD AYR
1|6|AC|01|HDCG|ZL|SEC|G'S|4000|MFG: ENDEVCO S/N: P68059|17/MAY/2012|495|4|0.0|-600|6000|50|AM|R|DRIVER HEAD AZR
1|7|DS|01|RBLU|YL|SEC|MM|4000|MFG: SERVO S/N: 1849|16/MAY/2012|78|19|0.0|-600|6000|50|AM|P|DRIVER UPPER THORAX RIB DY
1|8|DS|01|RBLM|YL|SEC|MM|4000|MFG: SERVO S/N: 1514|16/MAY/2012|78|20|0.0|-600|6000|50|AM|P|DRIVER MID THORAX RIB DY
1|9|DS|01|RBLL|YL|SEC|MM|4000|MFG: SERVO S/N: 1859|16/MAY/2012|78|16|0.0|-600|6000|50|AM|P|DRIVER LOWER THORAX RIB DY
1|10|DS|01|RBUA|YL|SEC|MM|4000|MFG: SERVO S/N: 1860|16/MAY/2012|78|21|0.0|-600|6000|50|AM|P|DRIVER UPPER ABDOMINAL RIB DY
1|11|DS|01|RBLA|YL|SEC|MM|4000|MFG: SERVO S/N: 1861|16/MAY/2012|78|23|0.0|-600|6000|50|AM|P|DRIVER LOWER ABDOMINAL RIB DY
1|12|AC|01|SPNL|XL|SEC|G'S|4000|MFG: ENDEVCO S/N: P52100|17/MAY/2012|503|4|8.33|-600|6000|50|AM|P|DRIVER LOWER SPINE AX
1|13|AC|01|SPNL|YL|SEC|G'S|4000|MFG: ENDEVCO S/N: P58796|17/MAY/2012|503|8|-31.08|-600|6000|50|AM|P|DRIVER LOWER SPINE AY
1|14|AC|01|SPNL|ZL|SEC|G'S|4000|MFG: ENDEVCO S/N: P50098|17/MAY/2012|496|5|0.0|-600|6000|50|AM|P|DRIVER LOWER SPINE AZ
1|15|LC|01|PVIL|YL|SEC|NWT|4000|MFG: DENTON S/N: 281FY|21/MAY/2012|14981|5|0.0|-600|6000|50|AM|P|DRIVER LEFT ILLIUM CREST FY
1|16|LC|01|PVAL|YL|SEC|NWT|4000|MFG: DENTON S/N: 267FY|21/MAY/2012|9005|27|0.0|-600|6000|50|AM|P|DRIVER LEFT ACETABULUM FY
1|17|AC|NA|VECG|XG|SEC|G'S|4000|MFG: MS S/N: A070858|13/AUG/2012|499|9|8.33|-600|6000|50|AM|P|VEHICLE CG AX
1|18|AC|NA|VECG|YG|SEC|G'S|4000|MFG: MS S/N: A081459|13/AUG/2012|499|31|-31.08|-600|6000|50|AM|P|VEHICLE CG AY
1|19|AC|NA|VECG|ZG|SEC|G'S|4000|MFG: MS S/N: A081427|13/AUG/2012|499|20|0.0|-600|6000|50|AM|P|VEHICLE CG AZ
1|20|AC|NA|DSLF|YG|SEC|G'S|4000|MFG: MS S/N: A081421|05/SEP/2012|502|75|-31.08|-600|6000|50|AM|P|LEFT FLOOR SILL AY
1|21|AC|NA|APSL|YG|SEC|G'S|4000|MFG: MS S/N: A005825|05/SEP/2012|499|100|-31.08|-600|6000|50|QD|P|LEFT A-POST @ SILL AY - Questionable from 57-68ms
1|22|AC|NA|APLO|YG|SEC|G'S|4000|MFG: MS S/N: A081428|05/SEP/2012|501|62|-31.08|-600|6000|50|AM|P|LEFT LOWER A-POST AY
1|23|AC|NA|APMD|YG|SEC|G'S|4000|MFG: MS S/N: A035517|05/SEP/2012|499|100|-31.08|-600|6000|50|QD|P|LEFT MID A-POST AY - Questionable, flat topping
1|24|AC|NA|BPSL|YG|SEC|G'S|4000|MFG: MS S/N: A081430|05/SEP/2012|500|100|-31.08|-600|6000|50|AM|P|LEFT B-POST @ SILL AY
1|25|AC|NA|BPLO|YG|SEC|G'S|4000|MFG: MS S/N: A081410|05/SEP/2012|498|78|-31.08|-600|6000|50|AM|P|LEFT LOWER B-POST AY
1|26|AC|NA|BPMD|YG|SEC|G'S|4000|MFG: MS S/N: A081412|05/SEP/2012|497|100|-31.08|-600|6000|50|QD|P|LEFT MID B-POST AY - Questionable, flat topping
1|27|AC|01|STLH|YG|SEC|G'S|4000|MFG: MS S/N: A081462|13/AUG/2012|498|100|-31.08|-600|6000|50|AM|P|DRIVER SEAT TRACK AY
1|28|AC|NA|ENGN|XG|SEC|G'S|4000|MFG: MS S/N: A081460|13/AUG/2012|502|8|8.33|-600|6000|50|AM|P|TOP OF ENGINE AX
1|29|AC|NA|ENGN|YG|SEC|G'S|4000|MFG: ENDEVCO S/N: A005824|10/AUG/2012|503|3|-31.08|-600|6000|50|AM|P|TOP OF ENGINE AY
1|30|AC|NA|FWLL|YG|SEC|G'S|4000|MFG: MS S/N: A081426|05/SEP/2012|497|49|-31.08|-600|6000|50|AM|P|FIREWALL AY
1|31|AC|NA|RRRP|YG|SEC|G'S|4000|MFG: MS S/N: A081423|05/SEP/2012|502|39|-31.08|-600|6000|50|AM|P|RIGHT ROOF AY
1|32|AC|NA|DSRP|YG|SEC|G'S|4000|MFG: MS S/N: A070867|05/SEP/2012|497|29|-31.08|-600|6000|50|AM|P|RIGHT SILL AY
1|33|AC|NA|TRFC|XG|SEC|G'S|4000|MFG: MS S/N: A005892|13/AUG/2012|501|8|8.33|-600|6000|50|AM|P|FLOORPAN @ REAR AXLE AX
1|34|AC|NA|TRFC|YG|SEC|G'S|4000|MFG: MS S/N: A002422|13/AUG/2012|502|10|-31.08|-600|6000|50|AM|P|FLOORPAN @ REAR AXLE AY
0|35|LC|NA|LCP1|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 18867|05/OCT/2012|224308|39|0.0|-600|6000|50|AM|P|LOAD CELL POLE #1  FY
0|36|LC|NA|LCP2|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 18850|27/JUN/2012|219584|30|0.0|-600|6000|50|AM|P|LOAD CELL POLE #2  FY
0|37|LC|NA|LCP3|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 46979|27/JUN/2012|219449|8|0.0|-600|6000|50|AM|P|LOAD CELL POLE #3  FY
0|38|LC|NA|LCP4|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 18857|27/JUN/2012|219983|5|0.0|-600|6000|50|AM|P|LOAD CELL POLE #4  FY
0|39|LC|NA|LCP5|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 18844|27/JUN/2012|219387|15|0.0|-600|6000|50|AM|P|LOAD CELL POLE #5  FY
0|40|LC|NA|LCP6|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 46933|27/JUN/2012|219340|5|0.0|-600|6000|50|AM|P|LOAD CELL POLE #6  FY
0|41|LC|NA|LCP7|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 18866|27/JUN/2012|219910|3|0.0|-600|6000|50|AM|P|LOAD CELL POLE #7  FY
0|42|LC|NA|LCP8|YG|SEC|NWT|4000|MFG: INTERFACE S/N: 46949|27/JUN/2012|220264|1|0.0|-600|6000|50|AM|P|LOAD CELL POLE #8  FY
1|43|TB|NA|OTHR|NA|SEC|SEC|99999|MFG: TAPESWITCH|15/JUN/2011|0|999|0.0|-600|6000|50|AM|P|TIME CHANNEL FOR 20000.0 HZ
----- END -----