# Source: NHTSA Vehicle Database - Test Number: 00812
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|CAR TO CAR FRONTAL IMPACT|FRONTAL IMPACT RESPONSES |26/MAR/1985|TRC|SRL-098 |850326|OCC|VTV|CON|DRY|13|FMM|UMB|89.5|0|0|0|125|NO COMMENTS
----- VEHICLE -----
1|23|02|1984||4S|JHMAD5422EC102647|4CTF|1.8|MF|1320|0|2454|4465|1651|1146|UN|OTH|P||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|0|DE|NA|NA|574|612|587|561|561|503|12FDEW3|1532|0|612|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
2|01|32|1984||4S|1G1AW19R1EG193339|4CTF|2.5|AF|1539|0|2667|4780|1765|1110|UN|OTH|P||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|89.5|0|0|DE|NA|NA|384|526|521|508|503|384|12FDEW2|1494|0|526|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- OCCUPANT -----
1|01|H3|0|M|0|0|OT|50|HUMANOID SYSTEMS 43 ||NO COMMENTS |366|467|185|231|554|373|89|163|104|0|0|0|0|CN|SW|UN|SW|UN|DP|UN|667|75.38|109.13|34.36|0|0|245|0|0|0.0|0.0|NO COMMENTS
1|02|H3|0|M|0|0|OT|50|HUMANOID SYSTEMS 48 ||NO COMMENTS |358|470|170|241|549|0|102|155|132|0|0|0|0|CN|WS|UN|OT|UN|DP|UN|440|79.88|136.13|85.17|0|0|886|0|0|0.0|0.0|NO COMMENTS
2|01|H3|0|M|0|0|OT|50|HUMANOID SYSTEMS 45 ||NO COMMENTS |249|335|160|234|447|279|119|183|124|0|0|0|0|CN|WS|UN|SW|UN|DP|UN|451|85.88|115.38|38.44|0|0|217|0|0|0.0|0.0|NO COMMENTS
2|02|H3|0|M|0|0|OT|50|HUMANOID SYSTEMS 61 ||NO COMMENTS |241|348|157|231|536|0|104|175|109|0|0|0|0|CN|UN|UN|UN|UN|DP|UN|390|71.88|129.13|33.38|0|0|168|0|0|0.0|0.0|NO COMMENTS
----- RESTRAINT -----
1|01|1|3PT||NA|
1|01|2|DPL||NA|
1|02|1|NON||NA|
1|02|2|DPL||NA|
2|01|1|NON||NA|
2|01|2|DPL||NA|
2|02|1|3PT||NA|
2|02|2|DPL||NA|
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|2|AC|01|HDCG|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|3|AC|01|HDCG|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|4|LC|01|NEKU|XL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|5|LC|01|NEKU|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|NEKYM1 (MOMENT)
2|6|LC|01|NEKU|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|7|LC|01|FMRL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|8|LC|01|FMRR|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|9|AC|02|HDCG|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|10|AC|02|HDCG|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|11|AC|02|HDCG|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|12|LC|02|FMRL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|13|LC|02|FMRR|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|14|LC|02|ANKL|XL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|MOMENT
2|15|LC|02|ANKL|YL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|16|LC|02|ANKL|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|17|LC|02|KNEL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNLF2 LEFT KNEE LEFT SENSOR
2|18|LC|02|KNEL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNLFB LEFT KNEE RIGHT SENSOR
2|19|LC|02|TIBL|XL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|MOMENT
2|20|LC|02|TBLL|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|MN|P|MOMENT  DATA LOSS
2|21|LC|02|ANKR|XL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|MOMENT
2|22|LC|02|ANKR|YL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|23|LC|02|ANKR|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|24|LC|02|KNER|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNRF2 RIGHT KNEE LEFT SENSOR
2|25|LC|02|KNER|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNRFB RT KNEE RT SENSOR
2|26|LC|02|TIBR|XL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|MOMENT
2|27|LC|02|TIBR|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|MOMENT
2|28|DS|02|CHST|XL|SEC|MM|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|29|AC|02|CHST|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|30|AC|02|CHST|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|31|AC|01|CHST|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|32|AC|02|CHST|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|33|AC|01|CHST|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|34|AC|01|CHST|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|35|LC|02|NEKU|XL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|36|LC|02|NEKU|XL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|QD|P|NEKXM2 (MOMENT) INVALID DATA
2|37|LC|02|NEKU|YL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|38|LC|02|NEKU|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|NEKYM2 (MOMENT)
2|39|LC|02|NEKU|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|40|LC|02|NEKU|ZL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|NEKZM2 (MOMENT)
1|41|DS|02|KNEL|XL|SEC|MM|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|42|DS|02|KNER|XL|SEC|MM|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|43|AC|02|HD9Y|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|44|AC|02|HD9Y|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|45|AC|02|HD9X|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|46|AC|02|HD9X|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|47|AC|02|HD9Z|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|48|AC|02|HD9Z|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|49|AC|NA|SELR|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|TLRXG4=PRIMARY
1|50|AC|NA|SELR|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|51|AC|NA|SELR|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|R|TLRXGD=REDUNDANT
1|52|AC|NA|BPLR|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|53|AC|NA|BPLL|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|54|DS|01|CHST|XL|SEC|MM|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|55|AC|NA|RAXL|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|56|AC|NA|ENGN|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ENGXG1
1|57|AC|NA|ENGN|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|QD|P|ENGXG2  CUT CABLE AT 70 MS
1|58|AC|NA|SWHB|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|QD|P|INVALID DATA
1|59|AC|NA|SWHB|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|60|AC|NA|STCL|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|61|AV|NA|VECG|NA|SEC|DPS|1650|||0|0|0.0|-160|2720|125|AM|P|VEHICLE PITCH RATE
1|62|AC|NA|DPLC|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|63|AC|NA|DPLC|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|64|AC|NA|BPLL|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|QD|P|CABLE CRUSH FROM 55 TO 100 MS
1|65|AC|NA|FRCF|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|CF|P|DATA LOSS  CUT CABLE AT 70 MS
1|66|AC|NA|BRCR|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|QD|P|INVALID DATA FROM 115 TO 145 M
1|67|AC|NA|FRRF|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
1|68|AC|NA|SERR|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|TRRXG3=PRIMARY
1|69|AC|NA|SERR|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|R|TRRXGC=REDUNDANT
2|70|AC|01|HDCG|XL|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|71|AC|01|HDCG|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|72|AC|01|HDCG|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|73|LC|01|NEKU|XL|SEC|NWT|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|74|LC|01|NEKU|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|NEKYM1 (MOMENT)
2|75|LC|01|NEKU|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|76|LC|01|FMRL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|77|LC|01|FMRR|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|78|AC|02|HDCG|XL|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|79|AC|02|HDCG|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|80|AC|02|HDCG|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|81|LC|02|FMRL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|82|LC|02|FMRR|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|83|DS|01|CHST|XL|SEC|MM|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|84|LC|01|ANKL|XL|SEC|NWM|1650|||0|0|89.5|-160|2720|125|AM|P|(MOMENT)
2|85|LC|01|ANKL|YL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|86|LC|01|ANKL|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|87|LC|01|KNEL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNLF1 LEFT KNEE LEFT SENSOR
2|88|LC|01|KNEL|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNLFA LEFT KNEE RIGHT SENSOR
2|89|LC|01|TIBL|XL|SEC|NWM|1650|||0|0|89.5|-160|2720|125|AM|P|(MOMENT)
2|90|LC|01|TIBL|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|(MOMENT)
2|91|LC|01|ANKR|XL|SEC|NWM|1650|||0|0|89.5|-160|2720|125|AM|P|(MOMENT)
2|92|LC|01|ANKR|YL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|93|LC|01|ANKR|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|94|LC|01|KNER|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNRF1 RIGHT KNEE LEFT SENSOR
2|95|LC|01|KNER|NA|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|KNRFA RT KNEE RT SENSOR
2|96|LC|01|TIBR|XL|SEC|NWM|1650|||0|0|89.5|-160|2720|125|AM|P|(MOMENT)
2|97|LC|01|TIBR|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|(MOMENT)
2|98|AC|02|CHST|XL|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|99|AC|02|CHST|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|100|DS|02|CHST|XL|SEC|MM|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|101|AC|01|CHST|XL|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|102|AC|01|CHST|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|103|AC|01|CHST|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|104|AC|02|CHST|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|105|LC|02|NEKU|XL|SEC|NWT|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|106|LC|02|NEKU|YL|SEC|NWM|1650|||0|0|0.0|-160|2720|125|AM|P|NEKYM2 (MOMENT)
2|107|LC|02|NEKU|ZL|SEC|NWT|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|108|AC|01|HD9X|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|109|AC|NA|SELR|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|TLRXG4=PRIMARY
2|110|AC|NA|SELR|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|111|AC|NA|SELR|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|R|TLRXGD=REDUNDANT
2|112|AC|NA|SERR|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|TRRXG3=PRIMARY
2|113|AC|NA|BPLL|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|114|AC|NA|DPLC|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|115|AC|NA|DPLC|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|116|AV|NA|VECG|NA|SEC|DPS|1650|||0|0|0.0|-160|2720|125|QD|P|VEH PITCH RATE  INVALID DATA
2|117|AC|NA|BPLR|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|118|AC|NA|SWHB|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|119|AC|NA|SWHB|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|120|AC|NA|STCL|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|CF|P|DATA LOSS  CUT CABLE AT 85 MS
2|121|AC|NA|ENGN|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|ENGXG1
2|122|AC|NA|ENGN|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|ENGXG2
2|123|AC|NA|FRCF|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|QD|P|NO DATA DUE TO CUT CABLE
2|124|AC|NA|BRCR|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
2|125|AC|NA|FRRF|XG|SEC|G'S|1650|||0|0|89.5|-160|2720|125|AM|P|NO COMMENTS
----- END -----