# Source: NHTSA Vehicle Database - Test Number: 07997
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|NCAP SIDE POLE - 2013 HYUNDAI SANTA FE SPORT SUV|VEHICLE CRASHWORTHINESS AND OCCUPANT RESTRAINT PERFORMANCE DATA|09/OCT/2012|MGA|DTNH22-09-D-00124|BT12100901|NCA|VTP|CON|DRY|21|OTH|OTH|32.12|270|0|0|48|DTS TDAS PRO ON BOARD DAS
----- VEHICLE -----
1|34|17|2013|MD0504|UV|5XYZU3LB3DG001850|4CTF|2.4|AF|1761|1635|2700|4692|1880|1222|UN|UNK|P|VEHICLE MODEL: SANTA FE SPORT|4692|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3244|3244|0|32.12|285|285|NA|DE|NA|0|0|0|0|0|0|09LPAN3|3150|122|378|4601|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3256|3121|0|0|0|
----- BARRIER -----
R|POL|0|254|SIDE POLE BARRIER
----- OCCUPANT -----
1|01|S2|0|F|0|0|HS|05|FIRST TECHNOLOGY S/N 306|||221|576|245|357|396|178|163|159|71|0|0|0|0|FW|AB|OT|NO|NO|NO|NO|191|50.9|75.1|0.0|0|0|0|0|0|0.0|0.0|HEAD TO HEADREST
----- RESTRAINT -----
1|01|1|3PT|BC|NA|PRIMARY
1|01|2|CUR|HS|DP|CURTAIN AIRBAG
1|01|3|TAP|SB|DP|TORSO/ABDOMEN/PELVIS AIRBAG
----- INSTRUMENTATION -----
1|1|AC|01|HD90|XL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P67884|23/MAY/2012|1000|2|8.31|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD CG X
1|2|AC|01|HD90|YL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P67886|23/MAY/2012|1200|4|-31.03|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD CG Y
1|3|AC|01|HD90|ZL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P67887|23/MAY/2012|1000|2|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD CG Z
1|4|AC|01|HDCG|XL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P67888|23/MAY/2012|1000|2|8.31|-200|2999|100|AM|R|DRIVER 9 AXIS HEAD CG XR
1|5|AC|01|HDCG|YL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P67889|23/MAY/2012|1200|4|-31.03|-200|2999|100|AM|R|DRIVER 9 AXIS HEAD CG YR
1|6|AC|01|HDCG|ZL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P67890|23/MAY/2012|1000|2|0.0|-200|2999|100|AM|R|DRIVER 9 AXIS HEAD CG ZR
1|7|DS|01|RBLU|YL|SEC|MM|2800|MFG: FTSS MODEL: 180-3885 SN: G1439|23/MAY/2012|70|21|0.0|-200|2999|100|AM|P|DRIVER UPPER THORAX RIB DY
1|8|DS|01|RBLM|YL|SEC|MM|2800|MFG: FTSS MODEL: 180-3885 SN: G1261|23/MAY/2012|70|18|0.0|-200|2999|100|AM|P|DRIVER MID THORAX RIB DY
1|9|DS|01|RBLL|YL|SEC|MM|2800|MFG: FTSS MODEL: 180-3885 SN: G1270|23/MAY/2012|70|28|0.0|-200|2999|100|AM|P|DRIVER LOWER THORAX RIB DY
1|10|DS|01|RBUA|YL|SEC|MM|2800|MFG: FTSS MODEL: 180-3885 SN: G1287|23/MAY/2012|70|39|0.0|-200|2999|100|AM|P|DRIVER UPPER ABDOMINAL RIB DY
1|11|DS|01|RBLA|YL|SEC|MM|2800|MFG: FTSS MODEL: 180-3885 SN: G1304|23/MAY/2012|70|37|0.0|-200|2999|100|AM|P|DRIVER LOWER ABDOMINAL RIB DY
1|12|AC|01|SPNL|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P67508|23/MAY/2012|500|5|8.31|-200|2999|100|AM|P|DRIVER LOWER SPINE X
1|13|AC|01|SPNL|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P67510|23/MAY/2012|600|8|-31.03|-200|2999|100|AM|P|DRIVER LOWER SPINE Y
1|14|AC|01|SPNL|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P67511|23/MAY/2012|400|4|0.0|-200|2999|100|AM|P|DRIVER LOWER SPINE Z
1|15|LC|01|PVIL|YL|SEC|NWT|2800|MFG: FTSS MODEL: IF-507 SN: IWG226FY|14/MAY/2012|12000|14|0.0|-200|2999|100|AM|P|DRIVER LEFT ILLIUM CREST FY
1|16|LC|01|PVAL|YL|SEC|NWT|2800|MFG: FTSS MODEL: IF-520 SN: ACG111FY|09/MAY/2012|15000|15|0.0|-200|2999|100|AM|P|DRIVER LEFT ACETABULUM FY
1|17|AC|NA|VECG|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66801|21/JUL/2012|600|32|8.31|-200|2999|100|QD|P|VEHICLE CG X:questionable from 41-43ms
1|18|AC|NA|VECG|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66803|21/JUL/2012|1000|37|-31.03|-200|2999|100|QD|P|VEHICLE CG Y:questionable from 40-47ms
1|19|AC|NA|VECG|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66802|21/JUL/2012|600|53|0.0|-200|2999|100|AM|P|VEHICLE CG Z
1|20|AC|NA|DSLF|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63505|01/MAY/2012|1000|40|-31.03|-200|249|100|CF|P|LEFT FLOOR SILL Y:No valid data after 25ms
1|21|AC|NA|APSL|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63927|02/MAY/2012|1500|9|-31.03|-200|2999|100|AM|P|LEFT A-POST @ SILL Y
1|22|AC|NA|APLO|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63325|15/AUG/2012|1200|19|-31.03|-200|2999|100|AM|P|LEFT LOWER A-POST Y
1|23|AC|NA|APMD|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63538|12/JUN/2012|1200|26|-31.03|-200|2999|100|QD|P|LEFT MID A-POST Y:questionable from 46-55ms
1|24|AC|NA|BPSL|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63534|14/JUN/2012|1500|53|-31.03|-200|2999|100|AM|P|LEFT B-POST @ SILL Y
1|25|AC|NA|BPLO|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-240 SN: P48166|12/JUN/2012|1300|46|-31.03|-200|2999|100|AM|P|LEFT LOWER B-POST Y
1|26|AC|NA|BPMD|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-240 SN: P55689|05/JUL/2012|1200|7|-31.03|-200|99|100|CF|P|LEFT MID B-POST Y:No valid data after 10ms
1|27|AC|01|STLH|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-240 SN: P47852|18/JUL/2012|1000|6|-31.03|-200|209|100|CF|P|DRIVER SEAT TRACK Y:No valid data after 21ms
1|28|AC|NA|ENGN|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63331|15/AUG/2012|1000|3|8.31|-200|2999|100|AM|P|TOP OF ENGINE X
1|29|AC|NA|ENGN|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63332|15/AUG/2012|1000|5|-31.03|-200|2999|100|AM|P|TOP OF ENGINE Y
1|30|AC|NA|FWLL|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63865|05/JUL/2012|1000|5|-31.03|-200|2999|100|AM|P|FIREWALL Y
1|31|AC|NA|RRRP|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63554|15/AUG/2012|500|1|-31.03|-200|119|100|CF|P|RIGHT ROOF Y:No valid data after 12ms
1|32|AC|NA|DSRP|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77713|23/JUL/2012|1000|9|-31.03|-200|2999|100|AM|P|RIGHT SILL Y
1|33|AC|NA|TRFC|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66612|12/JUL/2012|700|3|8.31|-200|2999|100|AM|P|FLOORPAN @ REAR AXLE X
1|34|AC|NA|TRFC|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66613|12/JUL/2012|900|3|-31.03|-200|2999|100|AM|P|FLOORPAN @ REAR AXLE Y
0|35|LC|NA|LCP1|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6277FX|05/SEP/2012|400000|18|0.0|-200|2999|100|AM|P|LOAD CELL POLE #1 FY
0|36|LC|NA|LCP2|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6278FX|05/SEP/2012|400000|17|0.0|-200|2999|100|AM|P|LOAD CELL POLE #2 FY
0|37|LC|NA|LCP3|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6279FX|05/SEP/2012|400000|11|0.0|-200|2999|100|AM|P|LOAD CELL POLE #3 FY
0|38|LC|NA|LCP4|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6280FX|05/SEP/2012|400000|4|0.0|-200|2999|100|AM|P|LOAD CELL POLE #4 FY
0|39|LC|NA|LCP5|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6281FX|05/SEP/2012|400000|7|0.0|-200|2999|100|AM|P|LOAD CELL POLE #5 FY
0|40|LC|NA|LCP6|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6283FX|05/SEP/2012|400000|8|0.0|-200|2999|100|AM|P|LOAD CELL POLE #6 FY
0|41|LC|NA|LCP7|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6284FX|05/SEP/2012|400000|2|0.0|-200|2999|100|AM|P|LOAD CELL POLE #7 FY
0|42|LC|NA|LCP8|YG|SEC|NWT|2800|MFG: FTSS MODEL: IF-984 SN: DG6582FX|05/SEP/2012|400000|3|0.0|-200|2999|100|AM|P|LOAD CELL POLE #8 FY
1|43|AC|01|HD9X|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P72788|08/AUG/2012|1200|3|-31.03|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD X ARM Y
1|44|AC|01|HD9X|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P72789|08/AUG/2012|1000|3|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD X ARM Z
1|45|AC|01|HD9Y|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P72790|08/AUG/2012|1000|2|8.31|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Y ARM X
1|46|AC|01|HD9Y|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73705|08/AUG/2012|1000|2|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Y ARM Z
1|47|AC|01|HD9Z|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73707|08/AUG/2012|1000|2|8.31|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Z ARM X
1|48|AC|01|HD9Z|YL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P73708|08/AUG/2012|1200|3|-31.03|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Z ARM Y
----- END -----