# Source: NHTSA Vehicle Database - Test Number: 01395
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|VEHICLE AND DUMMY KINEMATICS IN A CONTROLLED ROLLOVER CRASH|PROVIDE DATA FOR OCCUPANT MODEL IN ROLLOVER CRASHES |29/NOV/1989|TRC|DTNA23-82-C-07035|891129|BAS|ROL|CON|DRY|-2|FMM|UMB|0.0|0|0|0|34|TEST CONDUCTED USING NHTSA ROLLOVER DEVICE (NOT SAE STANDARD)
----- VEHICLE -----
1|03|14|1989||2S|1G2NE14U5KC729045|4CTF|2.5|MF|1279|0|2629|4577|0|1074|NA|NAP|P||4577|3815|3277|3018|3023|2997|2997|1732|1732|1715|1712|2972|2972|3200|3205|2591|401|429|4420|4420|508|0.0|0|0|NA|NA|NA|0|0|0|0|0|0|03TPD02|0|0|173|4572|3815|3282|3030|3035|2990|2992|1748|1748|1707|1702|2959|2962|3213|3228|2593|353|315|4417|4425|508|30|0|VEHICLE DAMAGE WAS CAUSED BY ROLLOVER USING NHTSA ROLL CART
2|32|10|0||NA||NAPP|0.0|NA|1440|0|0|0|0|0|NA|NAP|R|NO COMMENTS |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|0|NA|NA|NA|0|0|0|0|0|0|9999999|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|90|NHTSA ROLLOVER CART NOT SAE STANDARD
----- OCCUPANT -----
1|01|H3|0|M|0|0|P5|50|ALDERSON RESEARCH LABS S/N 245 |UNMODIFIED |NO COMMENTS |0|0|0|0|0|0|0|0|0|0|0|0|0|OT|OT|OT|OT|OT|OT|OT|0|0.0|0.0|0.0|0|0|0|0|0|0.0|0.0|NO COMMENTS
----- RESTRAINT -----
1|01|1|OT ||NA|OTHER 
1|01|2|OT ||NA|OTHER 
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DF76J       MDL:7264 |29/NOV/1989|432|3|0.0|-1200|5801|1000|AM|P|NO COMMENTS
1|2|AC|01|HDCG|YL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DF92J       MDL:7264 |29/NOV/1989|426|8|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKE AT 3.8 SECONDS
1|3|AC|01|HDCG|ZL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DP32J       MDL:7264 |29/NOV/1989|400|19|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKE AT 3.8 SECONDS
2|4|LC|01|NEKU|XL|SEC|NWT|1650|MFG:DENTON                      S/N:076FX       MDL:1716 |29/NOV/1989|2095|7|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|5|LC|01|NEKU|YL|SEC|NWT|1650|MFG:DENTON                      S/N:076FY       MDL:1716 |29/NOV/1989|2126|7|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|6|LC|01|NEKU|ZL|SEC|NWT|1650|MFG:DENTON                      S/N:076FZ       MDL:1716 |29/NOV/1989|2937|52|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|7|LC|01|NEKU|XL|SEC|NWM|1650|MFG:DENTON                      S/N:076MX       MDL:1716 |29/NOV/1989|227|29|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|8|LC|01|NEKU|YL|SEC|NWM|1650|MFG:DENTON                      S/N:076MY       MDL:1716 |29/NOV/1989|226|13|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|9|LC|01|NEKU|ZL|SEC|NWM|1650|MFG:DENTON                      S/N:076MZ       MDL:1716 |29/NOV/1989|213|9|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|10|AC|01|CHST|XL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DJ64J       MDL:7264 |29/NOV/1989|414|4|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|11|AC|01|CHST|YL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DM49J       MDL:7264 |29/NOV/1989|398|2|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|12|AC|01|CHST|ZL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DF41J       MDL:7264 |29/NOV/1989|420|7|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|13|DS|01|CHST|XL|SEC|MM|1650|MFG:VERNITECH                   S/N:26          MDL:84413 |29/NOV/1989|4|3|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|14|AC|01|PVCN|XL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DJ62J       MDL:7264 |29/NOV/1989|430|2|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|15|AC|01|PVCN|YL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DH37J       MDL:7264 |29/NOV/1989|420|2|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|16|AC|01|PVCN|ZL|SEC|G'S|1650|MFG:ENDEVCO                     S/N:DJ61J       MDL:7264 |29/NOV/1989|400|6|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|17|DS|01|SHBT|NA|SEC|MM|1650|MFG:CELESCO                     S/N:A12898      MDL:PT-101 |29/NOV/1989|12|0|0.0|-1200|5801|1000|NO|P|INADVERTENTLY SEWING THE POTENTIOMETER
2|18|AC|NA|VECG|XG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CR58H       MDL:7264 |29/NOV/1989|226|5|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|19|AC|NA|VECG|YG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:BY15J       MDL:7264 |29/NOV/1989|200|5|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|20|AC|NA|VECG|ZG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:BP26J       MDL:7264 |29/NOV/1989|210|8|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|21|AV|NA|VECG|XG|SEC|DPS|1650|MFG:HUMPHREY                    S/N:H10         MDL:RC280128 |29/NOV/1989|660|39|0.0|-1200|5801|1000|AM|P|VEHICLE ROLL RATE
2|22|AV|NA|VECG|YG|SEC|DPS|1650|MFG:HUMPHREY                    S/N:H124        MDL:RG51-0102-1 |29/NOV/1989|600|18|0.0|-1200|5801|1000|AM|P|VEHICLE PITCH RATE
2|23|AV|NA|VECG|ZG|SEC|DPS|1650|MFG:HUMPHREY                    S/N:H197        MDL:RG51-0102-1 |29/NOV/1989|60|229|0.0|-1200|5801|1000|AM|P|VEHICLE YAW RATE
2|24|DS|NA|SULF|ZG|SEC|MM|1650|MFG:CELESCO                     S/N:0275534     MDL:PT101 |29/NOV/1989|12|17|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|25|DS|NA|SURF|ZG|SEC|MM|1650|MFG:CELESCO                     S/N:0275533     MDL:PT101 |29/NOV/1989|12|43|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|26|DS|NA|SULR|ZG|SEC|MM|1650|MFG:CELESCO                     S/N:0586135     MDL:PT101 |29/NOV/1989|12|19|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|27|DS|NA|SURR|ZG|SEC|MM|1650|MFG:CELESCO                     S/N:A12899      MDL:PT101 |29/NOV/1989|12|88|0.0|-1200|5801|1000|AM|P|NO COMMENTS
2|28|AC|NA|ROLC|XG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CF11H       MDL:7264 |29/NOV/1989|187|100|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKES AT .08,.12,.33,.90 AND 1.91 SECONDS SHIFTED ON IMPACT
2|29|AC|NA|ROLC|YG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:BW81J       MDL:7264 |29/NOV/1989|184|100|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKES AT .08,.12,.33,.90 AND 1.91 SECONDS SHIFTED ON IMPACT
2|30|AC|NA|ROLC|ZG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CL04H       MDL:7264 |29/NOV/1989|172|100|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKES AT .08,.12,.33,.90 AND 1.91 SECONDS SHIFTED ON IMPACT
2|31|DS|NA|ROLC|NA|SEC|MM|1650|MFG:CELESCO                     S/N:A23306      MDL:PT101 |29/NOV/1989|30|52|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKES AT .08,.12,.33,.90 AND 1.91 SECONDS
2|32|DS|NA|ROLC|NA|SEC|MM|1650|MFG:CELESCO                     S/N:A23305      MDL:PT101 |29/NOV/1989|30|58|0.0|-1200|5801|1000|QD|P|ANOMALOUS SPIKES AT .08,.12,.33,.90 AND 1.91 SECONDS
2|33|ET|NA|ROLC|NA|SEC|VOL|1650|MFG:TAPE SWITCH CORP            S/N:            MDL:CONTROFLEX-A |29/NOV/1989|12|130|0.0|-1200|5801|1000|QD|P|VEH/CART SEPARATION - UPPER SWITCH SPIKES AT .08,.12,.33,.90&1.91 SEC
2|34|ET|NA|ROLC|NA|SEC|VOL|1650|MFG:TAPE SWITCH CORP            S/N:            MDL:CONTROFLEX-A |29/NOV/1989|12|125|0.0|-1200|5801|1000|QD|P|VEH/CART SEPARATION - LOWER SWITCH SPIKES AT .08,.12,.33,.90&1.91 SEC
----- END -----