# Source: NHTSA Vehicle Database - Test Number: 03791
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|EVAL. OF HEAD RESTRAINTS/SEAT BACKS DC512TAU-02 202 PULSE 10.75 MPH|EVAL. OCCUPANT RESPONSE TO VARIOUS SEATS USING FMVSS 202 & 207 PULSES|25/JUN/2001|TRC|20000212-3100|S010625|RES|SLB|OTH|DRY|21|OTH|UMB|17.1|180|0|0|143|RECTYP: DIGITAL ONBOARD CLSSPD: MEASURED FROM LT TRAP; DATA J211 MAR95
----- VEHICLE -----
1|02|08|1999||4S|1FAFP53U6XG242106|UNKN|0.0|UN|0|0|0|0|0|0|UN|UNK|M|TAURUS BUCK; SEATS & HEAD RESTRAINTS MODIFIED AS NOTED IN RESTXT FLDS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|180|NA|NA|NA|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- OCCUPANT -----
1|01|H3|0|M|0|0|H3|50|MFG: ALDERSON; S/N: 090V|NO COMMENTS|HD TOP TO HDREST (Z)=77MM; HDCG TO HDREST (Z)=-35MM; BACKSET(X)=50MM|0|0|0|0|0|0|0|0|0|0|0|0|0|UN|OT|NO|OT|NO|NO|NO|43|133.2|169.2|10.4|-482|-456|16|0|0|0.0|0.0|CNTRH1: HEADREST; CNTRC1: SEATBELT; SEAT BACK BENT
1|02|H3|0|M|0|0|H3|50|MFG: HUMANOID, S/N: 045|NO COMMENTS|HD TOP TO HDREST (Z)=30MM; HDCG TO HDREST (Z)=-71MM, BACKSET=52MM|0|0|0|0|0|0|0|0|0|0|0|0|0|NO|OT|NO|OT|NO|NO|NO|59|102.08|127.92|14.2|-748|-712|19|0|0|0.0|0.0|CNTRH1: HEADREST, CNTRC1: SEAT BELT; SEAT BACK BENT
1|04|CH|0|N|0|0|H3|6C|MFG: FIRST TECHNOLOGY, S/N: 027|PART 572 SUBPART N DUMMY; 6-YR-OLD, CALIBRATED PER 572N|HD TOP TO HDREST(Z)=-72MM; HDCG TO HDREST (Z)=-160MM; BACKSET=5MM|0|0|0|0|0|0|0|0|0|0|0|0|0|NO|OT|NO|OT|NO|NO|NO|48|52.64|73.84|16.1|-203|-188|22|0|0|0.0|0.0|CNTRH1: BOOSTER SEAT BACK; CNTRC1, SEAT BELT
----- RESTRAINT -----
1|01|1|3PT|BP|NA|SEATED IN 1999 TAURUS W/MODIFIED HEAD RESTRAINT HEIGHT & BACKSET
1|01|2|NON|NA|NA|SEATED IN 1999 TAURUS W/MODIFIED HEAD RESTRAINT AND BACKSET
1|02|1|3PT|BP|NA|SEATED IN EASI PROTOTYPE SEAT
1|02|2|NON|NA|NA|SEATED IN EASI PROTOTYPE SEAT
1|04|1|3PT|NA|NA|SEATED IN OEM IN 3PT BELT POSITIONING BOOSTER
1|04|2|SBK|SB|NA|SEATED IN OEM IN 3PT BELT POSITIONING BOOSTER
----- INSTRUMENTATION -----
1|1|VL|NA|SLED|XG|SEC|KPH|1650|MFG: TRC, MODEL: SLDXV, S/N: SLDXV|03/APR/2001|165|11|0.0|-251|3874|80|AM|P|LIGHT TRAP ON SLED;
1|2|AC|NA|SLED|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C15253|04/APR/2001|200|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|3|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: AFW81|16/APR/2001|800|10|0.0|-251|3874|80|AM|P|INBOARD UPPER
1|4|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: AJ7H0|16/APR/2001|797|5|0.0|-251|3874|80|AM|P|INBOARD UPPER
1|5|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J14687|16/APR/2001|796|2|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|6|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AJ4B4|16/APR/2001|803|7|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER;
1|7|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J27462|16/APR/2001|802|3|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|8|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: BF26J|16/APR/2001|810|3|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|9|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J38017|27/MAR/2001|792|3|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|10|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: AE9E5|16/APR/2001|803|11|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|11|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J22038|16/APR/2001|796|9|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|12|AC|01|SELF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J23805|16/APR/2001|808|1|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|13|AC|01|SELF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J20054|16/APR/2001|802|12|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|14|AC|01|SELF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: DC73J|16/APR/2001|802|7|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|15|AC|01|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23802|06/APR/2001|398|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|16|AC|01|HD90|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N:00L13-F71|02/MAR/2001|403|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|17|AC|01|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23942|06/APR/2001|398|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|18|AC|01|HD9Y|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: FG97J||397|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|19|AC|01|HD9Y|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: AJ4Y0||400|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|20|AC|01|HD9X|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: CC92H||404|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|21|AC|01|HD9X|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: EJ59J||398|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|22|AC|01|HD9Z|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14669||403|8|0.0|-251|3874|80|AM|P|NO COMMENTS
1|23|AC|01|HD9Z|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14234||398|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|24|AV|01|HDCG|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Z|30/MAR/2001|2885|9|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|25|AV|01|HDCG|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Y|30/MAR/2001|2776|61|0.0|-251|3874|80|AM|P|READ OF HEAD PLACEMENT
1|26|AV|01|HDCG|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116X|30/MAR/2001|3101|15|0.0|-251|3874|80|AM|P|REAR OF HEAD PLACEMENT
1|27|LC|01|NEKU|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FX|02/OCT/2001|8905|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|28|LC|01|NEKU|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-FY|02/OCT/2000|8895|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|29|LC|01|NEKU|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF0295, S/N: 197-FZ|02/OCT/2000|13342|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|30|LC|01|NEKU|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MX|02/OCT/2000|282|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|31|LC|01|NEKU|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MY|02/OCT/2000|282|11|0.0|-251|3874|80|AM|P|NO COMMENTS
1|32|LC|01|NEKU|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 197-MZ|02/OCT/2000|282|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|33|LC|01|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 076-FX|02/FEB/2001|4|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|34|LC|01|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 076-FY|02/FEB/2001|13344|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|35|LC|01|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794, S/N: 076-FZ|02/FEB/2001|13359|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|36|LC|01|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 076-MX|02/FEB/2001|509|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|37|LC|01|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 076-MY|02/FEB/2001|508|25|0.0|-251|3874|80|AM|P|NO COMMENTS
1|38|LC|01|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794, S/N: 076-MZ|02/FEB/2001|452|19|0.0|-251|3874|80|AM|P|NO COMMENTS
1|39|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J24017|06/APR/2001|249|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|40|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23759|06/APR/2001|249|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|41|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J18664|06/APR/2001|251|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|42|AV|01|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Z||2896|2|0.0|-251|3874|80|AM|P|CHEST RATE
1|43|AV|01|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Y||2885|12|0.0|-251|3874|80|AM|P|CHEST RATE
1|44|AV|01|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236X||3190|6|0.0|-251|3874|80|AM|P|CHEST RATE
1|45|DS|01|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 83672-14|09/APR/2001|99|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|46|LC|01|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1872, S/N: 0125-FX||13338|8|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|47|LC|01|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1872, S/N: 0125-FZ||13343|6|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|48|LC|01|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1892, S/N: 0125-MY||565|6|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|49|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: DJ61J||251|9|0.0|-251|3874|80|AM|P|NO COMMENTS
1|50|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23913|06/APR/2001|250|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|51|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J21963|06/APR/2001|249|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|52|LC|01|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 739|02/OCT/2000|13346|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|53|LC|01|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 760|02/OCT/2000|13353|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|54|ET|01|OTHR|NA|SEC|VOL|1650|MFG: N/A, MODEL: N/A, S/N: N/A|24/APR/2001|0|0|0.0|-251|3874|80|NO|P|HEADREST CONTACT
1|55|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J27366|16/APR/2001|397|30|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|56|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: J20047|16/APR/2001|402|42|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|57|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: BD90J|16/APR/2001|397|23|0.0|-251|3874|80|AM|P|SENATT: INBOARD UPPER
1|58|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: AJ7G1|16/APR/2001|403|23|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|59|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J37170|27/MAR/2001|403|20|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|60|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ4G1|16/APR/2001|400|10|0.0|-251|3874|80|AM|P|SENATT: INBOARD LOWER
1|61|AC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J27019|16/APR/2001|399|45|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|62|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J19625|16/APR/2001|399|18|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|63|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000T, S/N: J14190|16/APR/2001|399|8|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD UPPER
1|64|LC|02|SERF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J29010|16/APR/2001|403|64|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|65|AC|02|SERF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ7J9|16/APR/2001|400|46|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|66|AC|02|SERF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: ACCRO|16/APR/2001|396|31|0.0|-251|3874|80|AM|P|SENATT: OUTBOARD LOWER
1|67|AC|02|HD90|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ4L1|06/APR/2001|402|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|68|AC|02|HD90|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J23996|06/APR/2001|401|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|69|AC|02|HD90|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: EJ97J|06/APR/2001|399|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|70|AC|02|HD9Y|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000T, S/N: L13-F29|06/FEB/2001|398|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|71|AC|02|HD9Y|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L13-F38|06/FEB/2001|401|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|72|AC|02|HD9X|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L20-A32|06/FEB/2001|400|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|73|AC|02|HD9X|ZL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L13-F23||401|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|74|AC|02|HD9Z|XL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J,S/N: L20-A06||401|9|0.0|-251|3874|80|AM|P|NO COMMENTS
1|75|AC|02|HD9Z|YL|SEC|G'S|1650|MFG: ENTRAN, MODEL: EGE-73B6Q-2000J, S/N: L13-F36|06/FEB/2001|400|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|76|LC|02|NEKU|XL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-FX|08/SEP/2000|8887|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|77|LC|02|NEKU|YL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-FY|08/SEP/2000|8884|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|78|LC|02|NEKU|ZL|SEC|NWT|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-FZ|08/SEP/2000|13356|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|79|LC|02|NEKU|XL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-MX|08/SEP/2000|282|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|80|LC|02|NEKU|YL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-MY|08/SEP/2000|283|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|81|LC|02|NEKU|ZL|SEC|NWM|1650|MFG: FTSS, MODEL: IF-205, S/N: 180-MZ|08/SEP/2000|282|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|82|LC|02|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-FX|02/FEB/2001|13343|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|83|LC|02|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-FY|02/FEB/2001|13335|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|84|LC|02|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-FZ|02/FEB/2001|13354|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|85|LC|02|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-MX|02/FEB/2001|508|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|86|LC|02|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-MY|02/FEB/2001|508|24|0.0|-251|3874|80|AM|P|NO COMMENTS
1|87|LC|02|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1794S, S/N: 078-MZ|02/FEB/2001|452|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|88|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-K2M5T, S/N: AJ7W9|06/APR/2001|250|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|89|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-K2M5T, S/N: J21989|06/APR/2001|250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|90|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: BE95J|06/APR/2001|250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|91|AV|02|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Z||2896|1|0.0|-251|3874|80|AM|P|CHEST RATE
1|92|AV|02|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Y||2984|8|0.0|-251|3874|80|AM|P|CHEST RATE
1|93|AV|02|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115X||3232|1|0.0|-251|3874|80|AM|P|CHEST RATE
1|94|DS|02|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 86696-1|09/APR/2001|101|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|95|LC|02|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1842, S/N: 165-FX||13346|8|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|96|LC|02|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1842, S/N: 165-FZ||13339|10|0.0|-251|3874|80|AM|P|LUMBAR FORCE
1|97|LC|02|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1842, S/N: 165-MY||566|15|0.0|-251|3874|80|AM|P|LUMBAR MOMENT
1|98|AC|02|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ4F8|06/APR/2001|251|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|99|AC|02|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: AJ7G7|06/APR/2001|250|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|100|AC|02|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J19338|06/APR/2001|250|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|101|LC|02|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 736|08/SEP/2001|13345|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|102|LC|02|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430, S/N: 631|08/SEP/2000|13355|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|103|ET|02|OTHR|NA|SEC|VOL|1650|MFG: N/A; MODEL: N/A; S/N: N/A||0|0|0.0|-251|3874|80|NO|P|SENATT: HEADREST CONTACT
1|104|ET|02|OTHR|NA|SEC|VOL|1650|MFG: N/A; MODEL: N/A; S/N: N/A||0|0|0.0|-251|3874|80|NO|P|SENATT: PRETENSIONER FIRING TIME
1|105|AC|04|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J27496||399|7|0.0|-251|3874|80|AM|P|NO COMMENTS
1|106|AC|04|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J13739||401|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|107|AC|04|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J18738||400|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|108|LC|04|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1035-FX|17/OCT/2000|8902|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|109|LC|04|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A, S/N: 1035-FY|17/OCT/2000|8894|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|110|LC|04|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716A-S/N: 1035-FZ|17/OCT/2000|13339|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|111|LC|04|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1035-MX|17/OCT/2000|282|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|112|LC|04|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1035-MY|17/OCT/2000|282|5|0.0|-251|3874|80|AM|P|NO COMMENTS
1|113|LC|04|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716A, S/N: 1035-MZ|17/OCT/2000|283|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|114|LC|04|NEKL|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 2430D, S/N: 138-FX|28/NOV/2000|4450|6|0.0|-251|3874|80|AM|P|NO COMMENTS
1|115|LC|04|NEKL|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 2430D, S/N: 138-FX|28/NOV/2000|4451|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|116|LC|04|NEKL|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2430D, S/N: 138-FZ|28/NOV/2000|7119|3|0.0|-251|3874|80|AM|P|NO COMMENTS
1|117|LC|04|NEKL|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 2430D, S/N: 138-MX|28/NOV/2000|226|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|118|LC|04|NEKL|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 2430D, S/N: 138-MY|28/NOV/2000|226|13|0.0|-251|3874|80|AM|P|NO COMMENTS
1|119|LC|04|NEKL|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 2430D, S/N: 138-MZ|28/NOV/2000|141|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|120|AC|04|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J20014||398|4|0.0|-251|3874|80|AM|P|NO COMMENTS
1|121|AC|04|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J27507||400|0|0.0|-251|3874|80|AM|P|NO COMMENTS
1|122|AC|04|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J14670||403|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|123|DS|04|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 0801-3179, S/N: 027||99|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|124|LC|04|LUMB|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 2431, S/N: 127-FX|08/SEP/2000|4447|6|0.0|-251|3874|80|AM|P|SENATT: LUMBAR FORCE
1|125|LC|04|LUMB|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 2431, S/N: 127-FY|08/SEP/2000|4450|2|0.0|-251|3874|80|AM|P|SENATT: LUMBAR FORCE
1|126|LC|04|LUMB|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 2431, S/N: 127-FZ|08/SEP/2000|7119|2|0.0|-251|3874|80|AM|P|SENATT: LUMBAR FORCE
1|127|LC|04|LUMB|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 2431, S/N: 127-MX|08/SEP/2000|226|2|0.0|-251|3874|80|AM|P|SENATT: LUMBAR MOMENT
1|128|LC|04|LUMB|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 2431, S/N: 127-MY|08/SEP/2000|226|6|0.0|-251|3874|80|AM|P|SENATT: LUMBAR MOMENT
1|129|LC|04|LUMB|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 2431, S/N: 127-MZ|08/SEP/2000|141|2|0.0|-251|3874|80|AM|P|SENATT: LUMBAR MOMENT
1|130|AC|04|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J27467||398|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|131|AC|04|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J27490||400|1|0.0|-251|3874|80|AM|P|NO COMMENTS
1|132|AC|04|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2KM5T, S/N: J26976||398|2|0.0|-251|3874|80|AM|P|NO COMMENTS
1|133|LC|04|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: T11654, S/N: 005|07/SEP/2000|6678|4|0.0|-251|3874|80|QD|P|SPIKE AT 110 MS.
1|134|LC|04|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: T11654, S/N: 008|07/SEP/2000|6679|3|0.0|-251|3874|80|QD|P|SPIKE AT 110 MS.
1|135|AV|01|HDCG|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Z|30/MAR/2001|2885|9|0.0|-251|3874|80|CM|P|CMP NO: 24 REAR OF HEAD PLACEMENT
1|136|AV|01|HDCG|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116Y|30/MAR/2001|2776|61|0.0|-251|3874|80|CM|P|CMP NO: 25 READ OF HEAD PLACEMENT
1|137|AV|01|HDCG|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-116X|30/MAR/2001|3101|15|0.0|-251|3874|80|CM|P|CMP NO: 26 REAR OF HEAD PLACEMENT
1|138|AV|01|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Z||2896|2|0.0|-251|3874|80|CM|P|CMP NO: 42 CHEST RATE
1|139|AV|01|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236Y||2885|12|0.0|-251|3874|80|CM|P|CMP NO: 43 CHEST RATE
1|140|AV|01|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBE, S/N: MHD-236X||3190|6|0.0|-251|3874|80|CM|P|CMP NO: 44 CHEST RATE
1|141|AV|02|CHST|XL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Z||2896|1|0.0|-251|3874|80|CM|P|CMP NO: 91 CHEST RATE
1|142|AV|02|CHST|YL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115Y||2984|8|0.0|-251|3874|80|CM|P|CMP NO: 92 CHEST RATE
1|143|AV|02|CHST|ZL|SEC|DPS|1650|MFG: ATA SENS, MODEL: DYNACUBES, S/N: MHD-115X||3232|1|0.0|-251|3874|80|CM|P|CMP NO: 93 CHEST RATE
----- END -----