# Source: NHTSA Vehicle Database - Test Number: 07443
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|NHTSA-2011-DROTS-1469|TEST UVA CAB ROLLOVER SYSTEM|11/MAY/2001|UVA|DTNH22-09-H-00247|1469|OTH|ROL|OTH|DRY|37|DDA|UCT|24.0|135|0|0|45|FIRST TEST OF DROTS SYSTEM
----- VEHICLE -----
1|01|56|2006||2C|1G1AK15F867688159|4CIF|2.2|MF|1233|0|2624|4594|1723|0|NA|NA|M|ATTACHED CRADLE, COMPENSATED FOR ADDED MASS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|24.0|0|0|NA|NA|NA|0|0|0|0|0|0||0|0|143|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
----- BARRIER -----
R|OTH|0|0|MOVING ROADBED
----- INSTRUMENTATION -----
1|1|AC|OT|VECG|XL|SEC|G'S|10000|ENDEVCO 7264B-2K\AC2824||200|100|0.0|-10000|49999|100|AM|P|VECICLE CUBE X
1|2|AC|OT|VECG|ZL|SEC|G'S|10000|ENDEVCO 7264B-2K\AC2823||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE Z
1|3|AC|OT|VECG|YL|SEC|G'S|10000|ENDEVCO 7264B-25\AC1947||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE Y
1|4|AC|OT|VECG|ZL|SEC|G'S|10000|AC71651||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE Z
1|5|AC|OT|VECG|YL|SEC|G'S|10000|AC72318||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE Y
1|6|AC|OT|VECG|XL|SEC|G'S|10000|AC72550||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE X
1|7|AC|OT|VECG|XL|SEC|G'S|10000|AC35720||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE X
1|8|AC|OT|VECG|YL|SEC|G'S|10000|AC35725||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE Y
1|9|AC|OT|VECG|ZL|SEC|G'S|10000|AC35708||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CUBE Z
1|10|AA|OT|VECG|XL|SEC|DPS|10000|ARSKJ13-X||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CG X
1|11|AA|OT|VECG|YL|SEC|DPS|10000|ARSKJ13-Y||2000|100|0.0|-10000|49999|100|AM|P|VHEICLE CG Y
1|12|AA|OT|VECG|ZL|SEC|DPS|10000|ARSKJ13-Z||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CG Z
1|13|AA|OT|VECG|XL|SEC|DPS|10000|ARS3461||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CG X
1|14|AA|OT|VECG|ZL|SEC|DPS|10000|ARS3462||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE SG Z
1|15|AA|OT|VECG|YL|SEC|DPS|10000|ARS3405||2000|100|0.0|-10000|49999|100|AM|P|VEHICLE CG Y
0|16|LC|OT|OTHR|ZL|SEC|LBS|10000|C11-LCRB9041 267904||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C11
0|17|LC|OT|OTHR|ZL|SEC|LBS|10000|C12-LCRB902 267902||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C12
0|18|LC|OT|OTHR|ZL|SEC|LBS|10000|C13-LCRB903 267903||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C13
0|19|LC|OT|OTHR|ZL|SEC|LBS|10000|C21-LCRB905 267905||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C21
0|20|LC|OT|OTHR|ZL|SEC|LBS|10000|C22-LCRB064 268064||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C22
0|21|LC|OT|OTHR|ZL|SEC|LBS|10000|C23-LCRB067 268067||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C23
0|22|LC|OT|OTHR|ZL|SEC|LBS|10000|C31-LCRB909 267909||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C31
0|23|LC|OT|OTHR|ZL|SEC|LBS|10000|C32-LCRB065 268065||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C32
0|24|LC|OT|OTHR|ZL|SEC|LBS|10000|C33-LCRB066 268066||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C33
0|25|LC|OT|OTHR|ZL|SEC|LBS|10000|C41-LCRB908 267908||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C41
0|26|LC|OT|OTHR|ZL|SEC|LBS|10000|C42-LCRB907 267907||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C42
0|27|LC|OT|OTHR|ZL|SEC|LBS|10000|C43-LCRB906 267906||20000|100|24.0|-10000|34610|100|AM|P|FORCE Z DIRECTION C43
0|28|LC|OT|OTHR|XL|SEC|LBS|10000|FRONT X - LCRB197 1329197||20000|100|24.0|-10000|34610|100|AM|P|FORCE X DIRECTION FRONT
0|29|LC|OT|OTHR|YL|SEC|LBS|10000|FRONT Y - LCRB234 1337234||20000|100|24.0|-10000|34610|100|AM|P|FORCE  Y DIRECTION FRONT
0|30|LC|OT|OTHR|XL|SEC|LBS|10000|REAR Y - LCRB342 1337342||20000|100|24.0|-10000|34610|100|AM|P|FORCE Y DIRECTION REAR
0|31|LC|OT|OTHR|YL|SEC|LBS|10000|REAR X - LCRB761 1335761||20000|100|24.0|-10000|34610|100|AM|P|FORCE X DIRECTION REAR
0|32|OT|OT|OTHR|XG|SEC|MPH|10000|||0|0|24.0|-8960|4336|100|AM|P|SLED VELOCITY ENCODER
0|33|OT|OT|OTHR|NR|SEC|DPS|10000|||0|0|24.0|-8960|4336|100|AM|P|ROLL VELOCITY ENCODER
0|34|OT|OT|OTHR|NR|SEC|NWT|10000|||0|0|24.0|-8960|4336|100|AM|P|CALCULATED CONTROL ARM 1 FORCE
0|35|OT|OT|OTHR|NR|SEC|NWT|10000|||0|0|24.0|-8960|4336|100|AM|P|CALCULATED CONTROL ARM 2 FORCE
0|36|OT|OT|OTHR|YG|SEC|NWT|10000|||0|0|24.0|-8960|4336|100|AM|P|CALCULATED LATERAL FORCE SYSTEM
0|37|OT|OT|OTHR|NR|SEC|MM|10000|||0|0|24.0|-8960|4336|100|AM|P|CALCULATED BRAKE 1 POSITION
0|38|OT|OT|OTHR|NR|SEC|MM|10000|||0|0|24.0|-8960|4336|100|AM|P|CALCULATED BRAKE 2 POSITION
0|39|OT|OT|OTHR|XG|SEC|KPH|10000|||0|0|24.0|-8960|4336|100|AM|P|CALCULATED ROAD VELOCITY
0|40|OT|OT|OTHR|XG|SEC|G'S|10000|ACD776||0|0|24.0|-8960|4336|100|AM|P|CALCULATED ROAD ACCELERATION
0|41|OT|OT|OTHR|XG|SEC|G'S|10000|ACD078||0|0|24.0|-8960|4336|100|AM|P|CALCULATED ROAD ACCELERATION
0|42|OT|OT|OTHR|XG|SEC|MET|10000|||0|0|24.0|-8956|4312|100|AM|P|CALCULATED SLED DISPLACEMENT
0|43|OT|OT|OTHR|XL|SEC|KPH|10000|||0|0|24.0|-896|11844|100|AM|P|CALCULATED SLED VELOCITY
0|44|OT|OT|OTHR|NR|SEC|DEG|10000|||0|0|24.0|-8924|4296|100|AM|P|CALCULATED ROLL ANGLE
0|45|OT|OT|OTHR|NR|SEC|DPS|10000|||0|0|24.0|-8693|3951|100|AM|P|CALCULATED ROLL RATE
----- END -----