# Source: NHTSA Vehicle Database - Test Number: 01847
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|1985 FORD TEMPO INTO POLE BARRIER|RESEARCH IN SUPPORT OF CRASH III DAMAGE ALGORITHM REFORMULATION |12/MAR/1992|TRC|VRTC-87-0053 |920312-2|RWS|VTB|CON|DRY|21|FMM|UMB|15.5|0|0|0|4|RESEARCH IN SUPPORT OF CRASH III DAMAGE ALGORITHM REFORMULATION
----- VEHICLE -----
1|02|01|1985|920312-2|4S|2FABP22X6FB288811|4CTF|2.3|AF|1280|0|2535|4468|1737|920|NA|NAP|P|THIRD AXLE MOUNTED ON VEHICLE |4161|3851|0|3119|3101|3086|3094|2103|2108|2131|2136|3068|3079|0|0|2733|290|462|4476|4440|432|15.5|0|0|NA|NA|NA|0|0|0|0|0|0|12FCEN2|0|0|406|4143|0|0|3122|3122|3086|3089|2106|2106|2134|2134|3073|3068|0|0|2713|300|422|4562|4562|432|0|0|VEHICLE USED PREVIOUSLY IN CRASH TEST NO. 920312-1
----- INSTRUMENTATION -----
1|1|AC|NA|DRLR|XG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CW82H       MDL:7264 |18/OCT/1991|422|4|15.5|-160|2721|125|AM|P|
1|2|AC|NA|DSRR|XG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CY12H       MDL:7264 |18/OCT/1991|433|3|15.5|-160|2721|125|AM|P|
1|3|AC|NA|VECG|XG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CY78H       MDL:7264 |18/OCT/1991|432|4|15.5|-160|2721|125|AM|P|
1|4|AC|NA|VECG|YG|SEC|G'S|1650|MFG:ENDEVCO                     S/N:CJ81H       MDL:7264 |18/OCT/1991|299|2|0.0|-160|2721|125|AM|P|
----- END -----