# Source: NHTSA Vehicle Database - Test Number: 07996
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|75 DEGREE OBLIQUE RIGID POLE SIDE NCAP IMPACT|REDUCE THE RISK OF SERIOUS & FATAL INJURY IN SIDE IMPACT CRASHES|05/OCT/2012|TRC|DTNH22-09-D-00125|121005|NCA|VTP|CON|DRY|21|DDA|TEL|32.06|270|0|1|42|
----- VEHICLE -----
1|04|12|2013|MD0106|4S|1G4PP5SK6D4112575|4CTF|2.4|AF|1653|1549|2690|4670|1790|1061|NA|NA|P|UNMODIFIED|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|32.06|285|285|NA|DE|NO|0|0|0|0|0|0|10LPAW3|2100|54|337|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|75|MAX CRUSH IS LEVEL 3
----- BARRIER -----
R|POL|0|254|SIDE POLE BARRIER
----- OCCUPANT -----
1|01|S2|0|F|0|0|HS|05|FIRST TECH., S/N: 033|REDUNDANT HEAD  ACCELS|NO COMMENTS|309|683|230|360|421|174|163|169|120|0|0|0|0|FW|AB|OT|AB|NO|DR|NO|257|35.68|71.68|0.0|0|0|0|0|0|0.0|0.0|SPINE RES=44.9 G, COMBINED PELVIC FORCE=3262.5 N; CNTRH2=VISOR
----- RESTRAINT -----
1|01|1|3PT|BC|NA|DEPLOYED; SHOULDER BELT PRETENSIONER AND FORCE LIMITER
1|01|2|CUR|HS|DP|SIDE CURTAIN AIRBAG
1|01|3|TAP|SB|NO|SIDE TORSO/ABDOMEN/PELVIS AIRBAG
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: J32214|01/OCT/2012|2000|1|8.3|-250|3875|80|AM|P|DRIVER HEAD AX
1|2|AC|01|HDCG|YL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: J27040|01/OCT/2012|2000|2|-30.97|-250|3875|80|AM|P|DRIVER HEAD AY
1|3|AC|01|HDCG|ZL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: AGAC4|01/OCT/2012|2000|1|0.0|-250|3875|80|AM|P|DRIVER HEAD AZ
1|4|AC|01|HDCG|XL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: J35987|01/OCT/2012|2000|1|8.3|-250|3875|80|AM|R|DRIVER HEAD AXR
1|5|AC|01|HDCG|YL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: J19927|01/OCT/2012|2000|2|-30.97|-250|3875|80|AM|R|DRIVER HEAD AYR
1|6|AC|01|HDCG|ZL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P15638|01/OCT/2012|2000|1|0.0|-250|3875|80|AM|R|DRIVER HEAD AZR
1|7|DS|01|RBLU|YL|SEC|MM|2000|MFG: SERVO, MODEL: 08TC1, S/N: 3621-592|16/NOV/2011|60|31|0.0|-250|3875|80|AM|P|DRIVER UPPER THORAX RIB DY
1|8|DS|01|RBLM|YL|SEC|MM|2000|MFG: SERVO, MODEL: 08TC1, S/N: 3725-213|16/NOV/2011|60|28|0.0|-250|3875|80|AM|P|DRIVER MIDDLE THORAX RIB DY
1|9|DS|01|RBLL|YL|SEC|MM|2000|MFG: SERVO, MODEL: 08TC1, S/N: 3621-714|16/NOV/2011|60|25|0.0|-250|3875|80|AM|P|DRIVER LOWER THORAX RIB DY
1|10|DS|01|RBUA|YL|SEC|MM|2000|MFG: SERVO, MODEL: 08TC1, S/N: 3621-918|16/NOV/2011|60|21|0.0|-250|3875|80|AM|P|DRIVER UPPER ABDOMEN RIB DY
1|11|DS|01|RBLA|YL|SEC|MM|2000|MFG: SERVO, MODEL: 08TC1, S/N: 3621-904|16/NOV/2011|60|23|0.0|-250|3875|80|AM|P|DRIVER LOWER ABDOMEN RIB DY
1|12|AC|01|SPNL|XL|SEC|G'S|2000|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 00L13-F05|01/OCT/2012|2000|1|8.3|-250|3875|80|AM|P|DRIVER LOWER SPINE AX
1|13|AC|01|SPNL|YL|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P63998|01/OCT/2012|2000|2|-30.97|-250|3875|80|AM|P|DRIVER LOWER SPINE AY
1|14|AC|01|SPNL|ZL|SEC|G'S|2000|MFG: ENTRAN, MODEL: EGEB6Q-2000, S/N: 04J04I20-A17|01/OCT/2012|2000|1|0.0|-250|3875|80|AM|P|DRIVER LOWER SPINE AZ
1|15|LC|01|PVIL|YL|SEC|NWT|2000|MFG: FTSS, MODEL: IF-507, S/N: 113-FY|02/OCT/2012|13344|6|0.0|-250|3875|80|AM|P|DRIVER LEFT ILLIUM CREST FY
1|16|LC|01|PVAL|YL|SEC|NWT|2000|MFG: FTSS, MODEL: IF-520, S/N: 235-FY|02/OCT/2012|8896|27|0.0|-250|3875|80|AM|P|DRIVER LEFT ACETABULUM FY
1|17|AC|NA|VECG|XG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P75996|10/SEP/2012|2000|15|8.3|-250|3875|80|AM|P|VEHICLE CG AX
1|18|AC|NA|VECG|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P76067|24/JUL/2012|2000|29|-30.97|-250|3875|80|AM|P|VEHICLE CG AY
1|19|AC|NA|VECG|ZG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74493|24/JUL/2012|2000|107|0.0|-250|3875|80|CF|P|VEHICLE CGAZ; EXCEEDED FULL SCALE, NO VALID DATA AFTER 84 MSEC
1|20|AC|NA|DSLF|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P75251|23/APR/2012|2000|15|-30.97|-250|3875|80|QD|P|LEFT FLOOR SILL AY; QUESTIONABLE DATA FROM 20-35 MS
1|21|AC|NA|APSL|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74428|24/JUL/2012|2000|20|-30.97|-250|3875|80|QD|P|LEFT A-POST @ SILL AY; DATA SUSPECT THROUGHOUT TEST
1|22|AC|NA|APLO|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74480|24/JUL/2012|2000|11|-30.97|-250|3875|80|QD|P|LEFT LOWER A-POST AY; QUESTIONABLE DATA FROM 18-26 MS
1|23|AC|NA|APMD|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P75240|16/MAY/2012|2000|11|-30.97|-250|3875|80|AM|P|LEFT MID A-POST AY
1|24|AC|NA|BPSL|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74084|01/MAY/2012|2000|20|-30.97|-250|3875|80|AM|P|LEFT B-POST AY
1|25|AC|NA|BPLO|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P75105|26/APR/2012|2000|12|-30.97|-250|3875|80|AM|P|LEFT LOWER B-POST AY
1|26|AC|NA|BPMD|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74519|17/AUG/2012|2000|0|-30.97|-250|3875|80|CF|P|LEFT MID B-POST AY; NO VALID DATA THROUGHOUT TEST
1|27|AC|01|STLH|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P69381|04/JUN/2012|2000|23|-30.97|-250|3875|80|QD|P|DRIVER SEAT TRACK AY; QUESTIONABLE DATA FROM 16-43 MS
1|28|AC|NA|ENGN|XG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74091|18/APR/2012|2000|4|8.3|-250|3875|80|AM|P|TOP OF ENGINE AX
1|29|AC|NA|ENGN|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P75571|04/SEP/2012|2000|1|-30.97|-250|3875|80|AM|P|TOP OF ENGINE AY
1|30|AC|NA|FWLL|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74233|17/AUG/2012|2000|3|-30.97|-250|3875|80|AM|P|FIREWALL AY
1|31|AC|NA|RRRP|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74452|26/JUL/2012|2000|5|-30.97|-250|3875|80|AM|P|RIGHT ROOF AY
1|32|AC|NA|DSRP|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P73388|19/JUL/2012|2000|3|-30.97|-250|3875|80|AM|P|RIGHT SILL AY
1|33|AC|NA|TRFC|XG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74479|24/JUL/2012|2000|1|8.3|-250|3875|80|AM|P|FLOORPAN @ REAR AXLE AX
1|34|AC|NA|TRFC|YG|SEC|G'S|2000|MFG: ENDEVCO, MODEL: 7264, S/N: P74478|24/JUL/2012|2000|2|-30.97|-250|3875|80|AM|P|FLOORPAN @ REAR AXLE AY
0|35|LC|NA|LCP1|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5764, S/N: 77-FX|23/JUL/2012|100000|65|0.0|-250|3875|80|AM|P|LOAD CELL POLE #1 FY
0|36|LC|NA|LCP2|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5764, S/N: 89-FX|23/JUL/2012|100000|87|0.0|-250|3875|80|AM|P|LOAD CELL POLE #2 FY
0|37|LC|NA|LCP3|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5763, S/N: 77-FX|23/JUL/2012|100000|19|0.0|-250|3875|80|AM|P|LOAD CELL POLE #3 FY
0|38|LC|NA|LCP4|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5763, S/N: 89-FX|20/JUL/2012|100000|21|0.0|-250|3875|80|AM|P|LOAD CELL POLE #4 FY
0|39|LC|NA|LCP5|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5763, S/N: 88-FX|20/JUL/2012|100000|20|0.0|-250|3875|80|AM|P|LOAD CELL POLE #5 FY
0|40|LC|NA|LCP6|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5763, S/N: 92-FX|23/JUL/2012|100000|16|0.0|-250|3875|80|AM|P|LOAD CELL POLE #6 FY
0|41|LC|NA|LCP7|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5763, S/N: 90-FX|23/JUL/2012|100000|6|0.0|-250|3875|80|AM|P|LOAD CELL POLE #7 FY
0|42|LC|NA|LCP8|YG|SEC|NWT|2000|MFG: DENTON, MODEL: 5763, S/N: 78-FX|23/JUL/2012|100000|9|0.0|-250|3875|80|AM|P|LOAD CELL POLE #8 FY
----- END -----