# Source: NHTSA Vehicle Database - Test Number: 02513
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|RESEARCH CHILD - AIRBAG TEST|TO OBTAIN OCCUPANT RESTRAINT PERFORMANCE FOR OUT OF POSITION 6YR OLDS|09/DEC/1996|CAL|DTRS57-95-C-00009|RUN1655|OCC|VTV|CON|DRY|1|FMT|UMB|28.2|0|0|0|45|NO COMMENTS
----- VEHICLE -----
1|20|19|1993||4S|YV1LS5504P2074785|S5IF|2.4|AF|1464|0|2660|99999|0|1041|UN|UNK|P|NO COMMENTS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|28.2|0|180|DE|NA|NA|0|0|0|0|0|0|12FDEW2|99999|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|999|999|1993 VOLVO 850 4DR SEDAN
2|08|01|1986||4S|1VWFA0170GV056694|4CIF|1.8|MF|1056|0|2472|99999|0|862|UN|UNK|P|UNMODIFIED|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|0|DE|NO|NO|0|0|0|0|0|0|NONE   |99999|9999|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|999|999|1986 VW GOLF 4DR SEDAN
----- OCCUPANT -----
1|01|H3|99|M|999|999|H3|05|MFG:HUMANIOD S/N:208|NO MODIFICATIONS|NO COMMENTS|310|648|312|320|442|206|183|198|109|9999|9999|9999|9999|CN|AB|SR|AB|NO|DP|NO|290|128.76|161.52|29.1|-1044|-1821|9999|999|999|0.0|0.0|NO COMMENT
1|02|H3|99|M|999|999|H3|6C|MFG:FIRST TECHNOLOGY S/N:005|NO COMMENTS|NO COMMENTS|373|198|384|9999|76|9999|262|269|41|9999|9999|9999|9999|CN|AB|NO|AB|NO|DP|NO|1034|138.0|142.92|16.9|-9999|-9999|9999|9999|9999|0.0|0.0|OUT-OF-POSITION OCCUPANT, RELEASED AT TIME OF IMPACT
----- RESTRAINT -----
1|01|1|FRT||DP|AIRBAG WAS FIRED AT 131MS BY AUXILLARY TRIGGER (VEH DID NOT FIRE)
1|01|2|NON||NA|AIRBAG WAS FIRED AT 131MS BY AUXILLARY TRIGGER (VEH DID NOT FIRE)
1|02|1|FRT||DP|AIRBAG_WAS_FIRED_AT_131MS_BY_AUXILLARY_TRIGGER_(VEH_DID_NOT_FIRE)
1|02|2|DPL||NA|AIRBAG_WAS_FIRED_AT_131MS_BY_AUXILLARY_TRIGGER_(VEH_DID_NOT_FIRE)
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO  S/N: CS41|08/OCT/1996|304|24|28.2|-187|3561|120|AM|P|P1 HEAD X
1|2|AC|01|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO  S/N: CX42|08/OCT/1996|263|11|0.0|-187|3561|120|AM|P|P1 HEAD Y
1|3|AC|01|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: GL92|08/OCT/1996|257|53|0.0|-187|3561|120|AM|P|P1 HEAD Z
2|4|LC|01|FMRL|ZL|SEC|NWT|1650|MFG:GSE S/N: 81|01/OCT/1996|23551|8|0.0|-187|3561|120|AM|P|P1 LEFT FEMUR
2|5|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO  S/N: CX05|08/OCT/1996|287|80|28.2|-187|3561|120|AM|P|P1 CHEST X
2|6|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO  S/N: CP30|08/OCT/1996|237|30|0.0|-187|3561|120|AM|P|P1 CHEST Y
2|7|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: GD52|08/OCT/1996|248|42|0.0|-187|3561|120|AM|P|P1 CHEST Z
2|8|LC|01|FMRR|ZL|SEC|NWT|1650|MFG:DENTON S/N:255|01/JUL/1996|20383|5|0.0|-187|3561|120|AM|P|P1 RIGHT FEMUR
2|9|LC|01|NEKU|XL|SEC|NWT|1650|MFG:DENTON S/N:646|01/JUN/1996|19375|16|0.0|-187|3561|120|AM|P|P1 UPPER NECK FX
2|10|LC|01|NEKU|YL|SEC|NWT|1650|MFG:DENTON S/N:646|01/JUN/1996|19908|1|0.0|-187|3561|120|AM|P|P1 UPPER NECK FY
2|11|LC|01|NEKU|ZL|SEC|NWT|1650|MFG:DENTON S/N:646|01/JUN/1996|25949|21|0.0|-187|3561|120|AM|P|P1 UPPER NECK FZ
2|12|DS|01|CHST|XL|SEC|MM|1650|MFG:SERVO INST S/N:208|02/OCT/1996|90|48|0.0|-187|3561|120|AM|P|P1 CHEST DISPLACEMENT
2|13|LC|01|NEKU|XL|SEC|NWM|1650|MFG:DENTON S/N:646|01/JUN/1996|633|4|0.0|-187|3561|120|AM|P|P1 UPPER NECK MX
2|14|LC|01|NEKU|YL|SEC|NWM|1650|MFG:DENTON S/N:646|01/JUN/1996|635|24|0.0|-187|3561|120|AM|P|P1 UPPER NECK MY
2|15|LC|01|NEKU|ZL|SEC|NWM|1650|MFG:DENTON S/N:646|01/JUN/1996|454|5|0.0|-187|3561|120|AM|P|P1 UPPER NECK MZ
2|16|DS|02|CHST|XL|SEC|MM|1650|MFG:DENTON S/N:646|01/MAR/1994|97|23|0.0|-187|3561|120|AM|P|P2 CHEST DISPLACEMENT
2|17|AC|02|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AP061|12/AUG/1996|190|60|28.2|-187|3561|120|AM|P|P2 HEAD X
2|18|AC|02|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO  S/N: APA58|03/OCT/1996|207|27|0.0|-187|3561|120|AM|P|P2 HEAD Y
2|19|AC|02|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AP1B7|03/OCT/1996|190|104|0.0|-187|3561|120|AM|P|P2 HEAD Z
2|20|AC|02|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO  S/N: AC827|10/OCT/1996|195|71|0.0|-187|3561|120|AM|P|P2 HEAD Z(R)
2|21|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENTRAN  S/N: D12|04/OCT/1996|278|12|28.2|-187|3561|120|AM|P|P2 CHEST X
2|22|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENTRAN  S/N: Z09|04/OCT/1996|239|26|0.0|-187|3561|120|AM|P|P2 CHEST Y
2|23|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENTRAN  S/N: MB12|04/OCT/1996|253|44|0.0|-187|3561|120|AM|P|P2 CHEST Z
2|24|AC|NA|BPLL|XG|SEC|G'S|1650|MFG: ENDEVCO  S/N: BA80|10/JAN/1997|206|11|28.2|-187|3561|120|AM|P|V1 LEFT X
2|25|LC|02|NEKU|XL|SEC|NWT|1650|MFG:DENTON S/N:446|01/JUN/1996|20395|22|0.0|-187|3561|120|AM|P|P2 UPPER NECK FX
2|26|LC|02|NEKU|YL|SEC|NWT|1650|MFG:DENTON S/N:446|01/JUN/1996|21527|3|0.0|-187|3561|120|AM|P|P2 UPPER NECK FY
2|27|LC|02|NEKU|ZL|SEC|NWT|1650|MFG:DENTON S/N:446|01/JUN/1996|32126|21|0.0|-187|3561|120|AM|P|P2 UPPER NECK FZ
2|28|AC|NA|BPLR|YG|SEC|G'S|1650|MFG: ICS  S/N: X84|05/NOV/1996|195|14|0.0|-187|3561|120|AM|P|V1 LEFT Y
2|29|LC|02|NEKU|XL|SEC|NWM|1650|MFG:DENTON S/N:446|01/JUN/1996|723|10|0.0|-187|3561|120|AM|P|P2 UPPER NECK MX
2|30|LC|02|NEKU|YL|SEC|NWM|1650|MFG:DENTON S/N:446|01/JUN/1996|686|31|0.0|-187|3561|120|AM|P|P2 UPPER NECK MY
2|31|LC|02|NEKU|ZL|SEC|NWM|1650|MFG:DENTON S/N:446|01/JUN/1996|502|5|0.0|-187|3561|120|AM|P|P2 UPPER NECK MZ
2|32|AC|NA|FRCR|XG|SEC|G'S|1650|MFG: ENTRAN  S/N: Z08|03/OCT/1996|237|4|28.2|-187|3561|120|AM|P|V1 CENTER X
2|33|AC|NA|FRCR|YG|SEC|G'S|1650|MFG: ENTRAN  S/N: Z04|03/OCT/1996|233|2|0.0|-187|3561|120|AM|P|V1 CENTER Y
2|34|AC|NA|FRCR|ZG|SEC|G'S|1650|MFG: ENTRAN  S/N: D17|29/JAN/1996|204|5|0.0|-187|3561|120|AM|P|V1 CENTER Z
2|35|AC|NA|BPLR|XG|SEC|G'S|1650|MFG: ICS  S/N: X78|25/JUL/1996|293|9|28.2|-187|3561|120|AM|P|V1 RIGHT X
2|36|AC|NA|BPLR|YG|SEC|G'S|1650|MFG: ENTRAN  S/N: R01|02/AUG/1996|310|12|0.0|-187|3561|120|AM|P|V1 RIGHT Y
2|37|AC|NA|OTHR|NA|SEC|G'S|1650|MFG:CALSPAN S/N:NONE|15/OCT/1996|10|101|45.9|-187|3561|120|AM|P|TIMER SQUIB OUT
2|38|AC|NA|OTHR|NA|SEC|G'S|1650|MFG:CALSPAN S/N:NONE|15/OCT/1996|10|101|45.9|-187|3561|120|AM|P|VEHICLE SQUIB OUT
2|39|AC|NA|BPLL|XG|SEC|G'S|1650|MFG: ICS  S/N: Y05|07/JAN/1997|303|13|0.0|-187|3561|120|AM|P|V2 LEFT X
2|40|AC|NA|BPLL|YG|SEC|G'S|1650|MFG: ICS  S/N: Y22|20/AUG/1996|258|11|0.0|-187|3561|120|AM|P|V2 LEFT Y
2|41|AC|NA|FRCR|XG|SEC|G'S|1650|MFG: ENTRAN  S/N: MB19|02/OCT/1996|255|7|0.0|-187|3561|120|AM|P|V2 CENTER X
2|42|AC|NA|FRCR|YG|SEC|G'S|1650|MFG: ENTRAN  S/N: MB10|02/OCT/1996|243|3|0.0|-187|3561|120|AM|P|V2 CENTER Y
2|43|AC|NA|FRCR|ZG|SEC|G'S|1650|MFG: ENTRAN  S/N: MB08|02/OCT/1996|305|5|0.0|-187|3561|120|AM|P|V2 CENTER Z
2|44|AC|NA|BPLR|XG|SEC|G'S|1650|MFG: ENDEVCO  S/N: AZ17|20/AUG/1996|254|13|0.0|-187|3561|120|AM|P|V2 RIGHT X
2|45|AC|NA|BPLR|YG|SEC|G'S|1650|MFG: ICS  S/N: Y18Z08|09/AUG/1996|221|13|0.0|-187|3561|120|AM|P|V2 RIGHT Y
----- END -----