# Source: NHTSA Vehicle Database - Test Number: 00192
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|VAN CRASHWORTH AND AGGRESS|STUDY VAN AGGRESS,EXTENSION FMVSS208 TO VANS,FUTURE UPGRADING FMVSS400|19/APR/1979|DYS|DOT-HS-8-01942 |  3052-6|DEV|VTB|ASH|DRY|25|FMM|UCT|24.6|0|0|0|81|NO COMMENTS
----- VEHICLE -----
1|07|20|1979||VN|B21JF9X151062|V8IF|5.9|AR|2110|0|2776|4542|1994|1212|UN|OTH|M|CHRYSLER LAP AND SHOULDER BELT SYSTEM INSTALLED |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|24.6|0|0|NA|NA|NA|114|145|165|147|112|0|12FDEW1|1994|0|165|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- BARRIER -----
R|FLB|0|0|1.5IN PLYWOOD ON 40 LOAD CELL ARRAY 82WIDEX29HIGH INCHES
----- OCCUPANT -----
1|01|P5|0|M|0|0|OT|50|ALDERSON 572 A03 ||NO COMMENTS |643|762|0|0|648|340|0|0|175|0|0|0|0|CN|NO|UN|NO|UN|DP|UN|74|65.25|143.63|0.0|0|0|0|0|0|0.0|0.0|NO COMMENTS
1|02|P5|0|M|0|0|OT|50|ALDERSON 572 760 ||NO COMMENTS |650|790|0|0|696|0|0|0|257|0|0|0|0|CN|NO|UN|NO|UN|DP|UN|97|64.13|138.75|0.0|0|0|0|0|0|0.0|0.0|NO COMMENTS
----- RESTRAINT -----
1|01|1|3PT||NA|
1|01|2|DPL||NA|
1|02|1|3PT||NA|
1|02|2|DPL||NA|
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|1600|||0|0|24.6|-79|2019|125|AM|P|NO COMMENTS
1|2|AC|01|HDCG|YL|SEC|G'S|1600|||0|0|0.0|-79|2019|125|AM|P|NO COMMENTS
1|3|AC|01|HDCG|ZL|SEC|G'S|1600|||0|0|0.0|-79|2019|125|AM|P|NO COMMENTS
1|4|AC|02|HDCG|XL|SEC|G'S|1600|||0|0|24.6|-79|2011|125|AM|P|NO COMMENTS
1|5|AC|02|HDCG|YL|SEC|G'S|1600|||0|0|0.0|-79|2011|125|AM|P|NO COMMENTS
1|6|AC|02|HDCG|ZL|SEC|G'S|1600|||0|0|0.0|-79|2011|125|AM|P|NO COMMENTS
1|7|LC|02|FMRL|NA|SEC|NWT|1000|||0|0|0.0|-49|1447|200|AM|P|NO COMMENTS
1|8|LC|02|FMRR|NA|SEC|NWT|1000|||0|0|0.0|-49|1124|200|AM|P|NO COMMENTS
1|9|LC|01|FMRL|NA|SEC|NWT|1000|||0|0|0.0|-49|1467|200|AM|P|NO COMMENTS
1|10|LC|01|FMRR|NA|SEC|NWT|1000|||0|0|0.0|-49|1397|200|AM|P|NO COMMENTS
1|11|AC|01|CHST|XL|SEC|G'S|315|||0|0|24.6|-15|592|625|AM|P|NO COMMENTS
1|12|AC|01|CHST|YL|SEC|G'S|315|||0|0|0.0|-15|592|625|AM|P|NO COMMENTS
1|13|AC|01|CHST|ZL|SEC|G'S|315|||0|0|0.0|-15|592|625|AM|P|NO COMMENTS
1|14|AC|02|CHST|XL|SEC|G'S|315|||0|0|24.6|-15|753|625|AM|P|NO COMMENTS
1|15|AC|02|CHST|YL|SEC|G'S|315|||0|0|0.0|-15|753|625|AM|P|NO COMMENTS
1|16|AC|02|CHST|ZL|SEC|G'S|315|||0|0|0.0|-15|753|625|AM|P|NO COMMENTS
1|17|AC|NA|FWLL|XG|SEC|G'S|315|||0|0|24.6|-15|604|625|AM|P|NO COMMENTS
1|18|AC|NA|FWLL|YG|SEC|G'S|315|||0|0|0.0|-15|604|625|AM|P|NO COMMENTS
1|19|AC|NA|FWLL|ZG|SEC|G'S|315|||0|0|0.0|-15|604|625|AM|P|NO COMMENTS
1|20|LC|02|LPBI|NA|SEC|NWT|315|||0|0|0.0|-15|550|625|AM|P|NO COMMENTS
1|21|LC|02|LPBO|NA|SEC|NWT|315|||0|0|0.0|-15|550|625|AM|P|NO COMMENTS
1|22|LC|02|SHBT|NA|SEC|NWT|315|||0|0|0.0|-15|550|625|AM|P|NO COMMENTS
1|23|LC|01|LPBO|NA|SEC|NWT|315|||0|0|0.0|-15|787|625|AM|P|NO COMMENTS
1|24|LC|01|LPBI|NA|SEC|NWT|315|||0|0|0.0|-15|787|625|AM|P|NO COMMENTS
1|25|LC|01|SHBT|NA|SEC|NWT|315|||0|0|0.0|-15|787|625|AM|P|NO COMMENTS
1|26|AC|NA|BPLL|XG|SEC|G'S|315|||0|0|24.6|-15|647|625|AM|P|NO COMMENTS
1|27|AC|NA|BPLL|XG|SEC|G'S|315|||0|0|24.6|-15|647|625|AM|P|NO COMMENTS
1|28|AC|NA|OTHR|XG|SEC|G'S|315|||0|0|24.6|-15|647|625|AM|P|NO COMMENTS
1|29|AC|NA|FWLL|XG|SEC|G'S|315|||0|0|24.6|-15|643|625|AM|P|NO COMMENTS
1|30|AC|NA|FWLL|YG|SEC|G'S|315|||0|0|0.0|-15|643|625|AM|P|NO COMMENTS
1|31|AC|NA|FWLL|ZG|SEC|G'S|315|||0|0|0.0|-15|643|625|AM|P|NO COMMENTS
1|32|AC|NA|ENGN|XG|SEC|G'S|315|||0|0|24.6|-15|570|625|AM|P|NO COMMENTS
1|33|AC|NA|ENGN|YG|SEC|G'S|315|||0|0|0.0|-15|570|625|AM|P|NO COMMENTS
1|34|AC|NA|ENGN|ZG|SEC|G'S|315|||0|0|0.0|-15|570|625|AM|P|NO COMMENTS
1|35|AC|NA|OTHR|XG|SEC|G'S|315|||0|0|24.6|-15|722|625|AM|P|NO COMMENTS
1|36|AC|NA|OTHR|YG|SEC|G'S|315|||0|0|0.0|-15|722|625|AM|P|NO COMMENTS
1|37|AC|NA|OTHR|ZG|SEC|G'S|315|||0|0|0.0|-15|722|625|AM|P|NO COMMENTS
1|38|AC|NA|REDK|XG|SEC|G'S|315|||0|0|24.6|-15|639|625|AM|P|NO COMMENTS
1|39|AC|NA|REDK|YG|SEC|G'S|315|||0|0|0.0|-15|639|625|AM|P|NO COMMENTS
1|40|AC|NA|REDK|ZG|SEC|G'S|315|||0|0|0.0|-15|639|625|AM|P|NO COMMENTS
1|41|AC|NA|RAXL|XG|SEC|G'S|315|||0|0|24.6|-15|714|625|AM|P|NO COMMENTS
0|42|LC|NA|LCA1|XG|SEC|NWT|315|||0|0|0.0|-15|640|625|AM|P|NO COMMENTS
0|43|LC|NA|LCA2|XG|SEC|NWT|315|||0|0|0.0|-15|640|625|AM|P|NO COMMENTS
0|44|LC|NA|LCA3|XG|SEC|NWT|315|||0|0|0.0|-15|640|625|AM|P|NO COMMENTS
0|45|LC|NA|LCA4|XG|SEC|NWT|315|||0|0|0.0|-15|649|625|AM|P|NO COMMENTS
0|46|LC|NA|LCA5|XG|SEC|NWT|315|||0|0|0.0|-15|649|625|AM|P|NO COMMENTS
0|47|LC|NA|LCA6|XG|SEC|NWT|315|||0|0|0.0|-15|649|625|AM|P|NO COMMENTS
0|48|LC|NA|LCA7|XG|SEC|NWT|315|||0|0|0.0|-15|762|625|AM|P|NO COMMENTS
0|49|LC|NA|LCA8|XG|SEC|NWT|315|||0|0|0.0|-15|762|625|AM|P|NO COMMENTS
0|50|LC|NA|LCA9|XG|SEC|NWT|315|||0|0|0.0|-15|762|625|AM|P|NO COMMENTS
0|51|LC|NA|LCA0|XG|SEC|NWT|315|||0|0|0.0|-15|705|625|AM|P|NO COMMENTS
0|52|LC|NA|LCB1|XG|SEC|NWT|315|||0|0|0.0|-15|760|625|AM|P|NO COMMENTS
0|53|LC|NA|LCB2|XG|SEC|NWT|315|||0|0|0.0|-15|760|625|AM|P|NO COMMENTS
0|54|LC|NA|LCB3|XG|SEC|NWT|315|||0|0|0.0|-15|760|625|AM|P|NO COMMENTS
0|55|LC|NA|LCB4|XG|SEC|NWT|315|||0|0|0.0|-15|547|625|AM|P|NO COMMENTS
0|56|LC|NA|LCB5|XG|SEC|NWT|315|||0|0|0.0|-15|547|625|AM|P|NO COMMENTS
0|57|LC|NA|LCB6|XG|SEC|NWT|315|||0|0|0.0|-15|547|625|AM|P|NO COMMENTS
0|58|LC|NA|LCB7|XG|SEC|NWT|315|||0|0|0.0|-15|555|625|AM|P|NO COMMENTS
0|59|LC|NA|LCB8|XG|SEC|NWT|315|||0|0|0.0|-15|555|625|AM|P|NO COMMENTS
0|60|LC|NA|LCB9|XG|SEC|NWT|315|||0|0|0.0|-15|555|625|AM|P|NO COMMENTS
0|61|LC|NA|LCB0|XG|SEC|NWT|315|||0|0|0.0|-15|780|625|AM|P|NO COMMENTS
0|62|LC|NA|LCC1|XG|SEC|NWT|315|||0|0|0.0|-15|824|625|AM|P|NO COMMENTS
0|63|LC|NA|LCC2|XG|SEC|NWT|315|||0|0|0.0|-15|824|625|AM|P|NO COMMENTS
0|64|LC|NA|LCC3|XG|SEC|NWT|315|||0|0|0.0|-15|824|625|AM|P|NO COMMENTS
0|65|LC|NA|LCC4|XG|SEC|NWT|315|||0|0|0.0|-15|804|625|AM|P|NO COMMENTS
0|66|LC|NA|LCC5|XG|SEC|NWT|315|||0|0|0.0|-15|804|625|AM|P|NO COMMENTS
0|67|LC|NA|LCC6|XG|SEC|NWT|315|||0|0|0.0|-15|804|625|AM|P|NO COMMENTS
0|68|LC|NA|LCC7|XG|SEC|NWT|315|||0|0|0.0|-15|644|625|AM|P|NO COMMENTS
0|69|LC|NA|LCC8|XG|SEC|NWT|315|||0|0|0.0|-15|644|625|AM|P|NO COMMENTS
0|70|LC|NA|LCC9|XG|SEC|NWT|315|||0|0|0.0|-15|644|625|AM|P|NO COMMENTS
0|71|LC|NA|LCC0|XG|SEC|NWT|315|||0|0|0.0|-15|720|625|AM|P|NO COMMENTS
0|72|LC|NA|LCD1|XG|SEC|NWT|315|||0|0|0.0|-15|641|625|AM|P|NO COMMENTS
0|73|LC|NA|LCD2|XG|SEC|NWT|315|||0|0|0.0|-15|641|625|AM|P|NO COMMENTS
0|74|LC|NA|LCD3|XG|SEC|NWT|315|||0|0|0.0|-15|641|625|AM|P|NO COMMENTS
0|75|LC|NA|LCD4|XG|SEC|NWT|315|||0|0|0.0|-15|599|625|AM|P|NO COMMENTS
0|76|LC|NA|LCD5|XG|SEC|NWT|315|||0|0|0.0|-15|599|625|AM|P|NO COMMENTS
0|77|LC|NA|LCD6|XG|SEC|NWT|315|||0|0|0.0|-15|599|625|AM|P|NO COMMENTS
0|78|LC|NA|LCD7|XG|SEC|NWT|315|||0|0|0.0|-15|702|625|AM|P|NO COMMENTS
0|79|LC|NA|LCD8|XG|SEC|NWT|315|||0|0|0.0|-15|702|625|AM|P|NO COMMENTS
0|80|LC|NA|LCD9|XG|SEC|NWT|315|||0|0|0.0|-15|702|625|AM|P|NO COMMENTS
0|81|LC|NA|LCD0|XG|SEC|NWT|315|||0|0|0.0|-15|560|625|AM|P|NO COMMENTS
----- END -----