# Source: NHTSA Vehicle Database - Test Number: 07998
# Date: <3/4/2016>
----- EV5 -----
----- TEST -----
V5|NCAP SIDE - 2013 HYUNDAI SANTA FE SPORT SUV|VEHICLE CRASHWORTHINESS AND OCCUPANT RESTRAINT PERFORMANCE DATA|09/OCT/2012|MGA|DTNH22-09-D-00124|BT12100901|NCA|ITV|CON|DRY|22|OTH|OTH|62.44|270|0|-21|68|DTS TDAS PRO ON BOARD DAS
----- VEHICLE -----
1|32|01|0||NA||NAPP|0.0|NA|1362|0|2592|4115|1252|1129|NA|NAP|R|FMVSS 214 DEFORMABLE BARRIER AND IMPACTOR|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|62.44|27|0|NA|NA|NA|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|27|0|
2|34|17|2013|MD0505|UV|5XYZU3LB5DG003227|4CTF|2.4|AF|1833|1630|2700|4692|1880|1236|UN|UNK|P|VEHICLE MODEL: SANTA FE SPORT|4692|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3245|3245|0|0.0|0|297|NA|DE|NA|0|0|0|0|0|0|03LPAW2|3300|0|194|4692|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3245|3238|0|27|0|
----- OCCUPANT -----
2|01|ER|0|M|0|0|HS|50|FIRST TECHNOLOGY S/N 032|||338|621|199|334|573|386|117|172|162|0|0|0|0|CN|AB|HS|NO|NO|DR|NO|115|31.3|65.9|0.0|0|0|0|0|0|0.0|0.0|HEAD TO HEADREST
2|04|S2|0|F|0|0|HS|05|FIRST TECHNOLOGY S/N 296|||0|0|259|380|0|0|177|211|0|450|0|461|266|NO|AB|SB|NO|NO|NO|NO|143|57.3|86.0|0.0|0|0|0|0|0|0.0|0.0|HEAD TO HEADREST
----- RESTRAINT -----
2|01|1|3PT|BC|NA|PRIMARY
2|01|2|CUR|HS|DP|SECONDARY - CURTAIN AIRBAG
2|01|3|TAP|SB|DP|SECONDARY - TORSO/ABDOMEN/PELVIS AIRBAG
2|04|1|3PT|BC|NA|PRIMARY
2|04|2|CUR|HS|DP|SECONDARY - CURTAIN AIRBAG
----- INSTRUMENTATION -----
2|1|AC|01|HD90|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66592|23/APR/2012|1000|2|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD CG X
2|2|AC|01|HD90|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66593|23/APR/2012|1200|3|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD CG Y
2|3|AC|01|HD90|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66594|23/APR/2012|1000|1|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD CG Z
2|4|AC|01|HD90|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66595|23/APR/2012|1000|2|0.0|-200|2999|100|AM|R|DRIVER 9 AXIS HEAD CG Xr
2|5|AC|01|HD90|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66596|23/APR/2012|1200|3|0.0|-200|2999|100|AM|R|DRIVER 9 AXIS HEAD CG Yr
2|6|AC|01|HD90|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66597|23/APR/2012|1000|1|0.0|-200|2999|100|AM|R|DRIVER 9 AXIS HEAD CG Zr
2|7|DS|01|RBLU|YL|SEC|MM|2800|MFG: Honeywell MODEL: MLT-38000203 SN: G176|25/APR/2012|70|19|0.0|-200|2999|100|AM|P|DRIVER UPPER RIB DISPLACEMENT
2|8|DS|01|RBLM|YL|SEC|MM|2800|MFG: Honeywell MODEL: MLT-38000203 SN: G169|25/APR/2012|70|24|0.0|-200|2999|100|AM|P|DRIVER MID RIB DISPLACEMENT
2|9|DS|01|RBLL|YL|SEC|MM|2800|MFG: Honeywell MODEL: MLT-38000203 SN: G164|25/APR/2012|70|26|0.0|-200|2999|100|AM|P|DRIVER LOWER RIB DISPLACEMENT
2|10|LC|01|ESAF|YL|SEC|NWT|2800|MFG: Denton MODEL: 2631 SN: ABG1532FY|03/JAN/2012|8000|1|0.0|-200|2999|100|AM|P|DRIVER FRONT ABDOMEN FY
2|11|LC|01|ESAM|YL|SEC|NWT|2800|MFG: Denton MODEL: 2631 SN: ABG1534FY|03/JAN/2012|8000|4|0.0|-200|2999|100|AM|P|DRIVER MID ABDOMEN FY
2|12|LC|01|ESAR|YL|SEC|NWT|2800|MFG: Denton MODEL: 2631 SN: ABG1535FY|03/JAN/2012|8000|3|0.0|-200|2999|100|AM|P|DRIVER REAR ABDOMEN FY
2|13|AC|01|SPNL|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73744|23/APR/2012|400|8|0.0|-200|2999|100|AM|P|DRIVER LOWER SPINE X
2|14|AC|01|SPNL|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73747|23/APR/2012|500|5|0.0|-200|2999|100|AM|P|DRIVER LOWER SPINE Y
2|15|AC|01|SPNL|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73748|23/APR/2012|400|2|0.0|-200|2999|100|AM|P|DRIVER LOWER SPINE Z
2|16|LC|01|PVPS|YL|SEC|NWT|2800|MFG: Denton MODEL: 3096 SN: PG461FY|03/JAN/2012|18000|9|0.0|-200|2999|100|AM|P|DRIVER PUBIC SYMPHYSIS FY
2|17|AC|04|HDCG|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66535|12/APR/2012|1000|3|0.0|-200|2999|100|AM|P|PASSENGER HEAD X
2|18|AC|04|HDCG|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66536|12/APR/2012|1200|2|0.0|-200|2999|100|AM|P|PASSENGER HEAD Y
2|19|AC|04|HDCG|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66537|12/APR/2012|1000|1|0.0|-200|2999|100|AM|P|PASSENGER HEAD Z
2|20|AC|04|HDCG|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P75042|16/JUL/2012|1000|3|0.0|-200|2999|100|AM|R|PASSENGER HEAD Xr
2|21|AC|04|HDCG|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77605|23/JUL/2012|1200|2|0.0|-200|2999|100|AM|R|PASSENGER HEAD Yr
2|22|AC|04|HDCG|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77606|23/JUL/2012|1000|1|0.0|-200|2999|100|AM|R|PASSENGER HEAD Zr
2|23|DS|04|RBLU|YL|SEC|MM|2800|MFG: Servo MODEL: 08TC1-3787 SN: G012|27/APR/2012|70|15|0.0|-200|2999|100|AM|P|PASSENGER UPPER THORAX RIB DY
2|24|DS|04|RBLM|YL|SEC|MM|2800|MFG: FTSS MODEL: 08TC1-3725 SN: G1163|27/APR/2012|70|24|0.0|-200|2999|100|AM|P|PASSENGER MID THORAX RIB DY
2|25|DS|04|RBLL|YL|SEC|MM|2800|MFG: FTSS MODEL: 08TC1-3725 SN: G1158|27/APR/2012|70|50|0.0|-200|2999|100|AM|P|PASSENGER LOWER THORAX RIB DY
2|26|DS|04|RBUA|YL|SEC|MM|2800|MFG: FTSS MODEL: 08TC1-3725 SN: G1146|27/APR/2012|70|47|0.0|-200|2999|100|AM|P|PASSENGER UPPER ABDOMINAL RIB DY
2|27|DS|04|RBLA|YL|SEC|MM|2800|MFG: FTSS MODEL: 08TC1-3725 SN: G1126|27/APR/2012|70|41|0.0|-200|2999|100|AM|P|PASSENGER LOWER ABDOMINAL RIB DY
2|28|AC|04|SPNL|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66668|23/APR/2012|500|5|0.0|-200|2999|100|AM|P|PASSENGER LOWER SPINE X
2|29|AC|04|SPNL|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66862|23/APR/2012|600|8|0.0|-200|2999|100|AM|P|PASSENGER LOWER SPINE Y
2|30|AC|04|SPNL|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P67590|23/APR/2012|400|6|0.0|-200|2999|100|AM|P|PASSENGER LOWER SPINE Z
2|31|LC|04|PVIL|YL|SEC|NWT|2800|MFG: Denton MODEL: 3228J SN: IWG282FY|23/DEC/2011|12000|4|0.0|-200|2999|100|AM|P|PASSENGER LEFT ILLIUM CREST FY
2|32|LC|04|PVAL|YL|SEC|NWT|2800|MFG: Denton MODEL: 3249J SN: ACG268FY|11/JAN/2012|15000|18|0.0|-200|2999|100|AM|P|PASSENGER LEFT ACETABULUM FY
2|33|AC|NA|VECG|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77708|31/JUL/2012|500|14|0.0|-200|2999|100|AM|P|VEHICLE CG X
2|34|AC|NA|VECG|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77707|31/JUL/2012|1000|8|0.0|-200|2999|100|AM|P|VEHICLE CG Y
2|35|AC|NA|VECG|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77706|31/JUL/2012|400|33|0.0|-200|2999|100|AM|P|VEHICLE CG Z
2|36|AC|NA|DSRF|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66757|13/JUN/2012|500|5|0.0|-200|2999|100|AM|P|RIGHT FRONT SILL X
2|37|AC|NA|DSRF|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66758|13/JUN/2012|500|10|0.0|-200|2999|100|AM|P|RIGHT FRONT SILL Y
2|38|AC|NA|DSRF|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66756|13/JUN/2012|500|14|0.0|-200|2999|100|AM|P|RIGHT FRONT SILL Z
2|39|AC|NA|DSRR|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66529|18/JUL/2012|500|5|0.0|-200|2999|100|AM|P|RIGHT REAR SILL X
2|40|AC|NA|DSRR|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66528|18/JUL/2012|500|12|0.0|-200|2999|100|AM|P|RIGHT REAR SILL Y
2|41|AC|NA|DSRR|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66527|18/JUL/2012|500|9|0.0|-200|2999|100|AM|P|RIGHT REAR SILL Z
2|42|AC|NA|DSLF|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63210|12/JUL/2012|1000|43|0.0|-200|2999|100|QD|P|LEFT FRONT SILL Y:questionable from 3-10ms
2|43|AC|NA|DSLR|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63878|12/JUL/2012|1000|22|0.0|-200|2999|100|AM|P|LEFT REAR SILL Y
2|44|AC|NA|APLO|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66775|31/JUL/2012|1000|45|0.0|-200|299|100|CF|P|LEFT LOWER A-POST Y:No valid data after 30ms
2|45|AC|NA|APMD|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66755|14/JUN/2012|1200|20|0.0|-200|299|100|CF|P|LEFT MID A-POST Y:No valid data after 30ms
2|46|AC|NA|BPLO|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P67954|05/JUL/2012|1000|28|0.0|-200|29|100|CF|P|LEFT LOWER B-POST Y:No valid data after 3ms
2|47|AC|NA|BPMD|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P66773|31/JUL/2012|1000|23|0.0|-200|49|100|CF|P|LEFT MID B-POST Y:No valid data after 5ms
2|48|AC|01|STLH|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63902|05/JUL/2012|1000|17|0.0|-200|2999|100|AM|P|DRIVER SEAT TRACK Y
2|49|AC|04|SELH|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63518|01/MAY/2012|1000|31|0.0|-200|2999|100|QD|P|LEFT REAR SEAT Y:questionable from 20-35ms
2|50|AC|NA|FLRR|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P67376|07/MAY/2012|500|10|0.0|-200|2999|100|AM|P|RR OCCUPANT COMPARTMENT Y
2|51|AC|NA|ENGN|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63215|10/APR/2012|600|8|0.0|-200|2999|100|AM|P|TOP OF ENGINE X
2|52|AC|NA|ENGN|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P63216|10/APR/2012|1000|9|0.0|-200|2999|100|AM|P|TOP OF ENGINE Y
2|53|AC|NA|TRFC|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77768|23/JUL/2012|500|15|0.0|-200|2999|100|AM|P|FLOORPAN @ REAR AXLE X
2|54|AC|NA|TRFC|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77769|23/JUL/2012|800|6|0.0|-200|2999|100|AM|P|FLOORPAN @ REAR AXLE Y
2|55|AC|NA|TRFC|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P77767|23/JUL/2012|400|38|0.0|-200|2999|100|AM|P|FLOORPAN @ REAR AXLE Z
1|56|AC|NA|VECG|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P59379|12/JUN/2012|1000|3|55.63|-200|2999|100|AM|P|MDB CG X
1|57|AC|NA|VECG|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P59380|12/JUN/2012|800|2|28.35|-200|2999|100|AM|P|MDB CG Y
1|58|AC|NA|VECG|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P59381|12/JUN/2012|800|6|0.0|-200|2999|100|AM|P|MDB CG Z
1|59|AC|NA|FRSL|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P59279|12/JUN/2012|1000|3|55.63|-200|2999|100|AM|P|MDB REAR X
1|60|AC|NA|FRSL|YG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P59280|12/JUN/2012|800|2|28.35|-200|2999|100|AM|P|MDB REAR Y
1|61|ET|NA|BMPF|NA|SEC|VOL|2800|LMDB|09/OCT/2012|800|0|0.0|-200|2999|100|AM|P|LEFT MDB CONTACT
1|62|ET|NA|BMPF|NA|SEC|VOL|2800|RMDB|09/OCT/2012|800|0|0.0|-200|2999|100|AM|P|RIGHT MDB CONTACT
2|63|AC|01|HD9X|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73988|08/AUG/2012|1200|3|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD X ARM Y
2|64|AC|01|HD9X|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73989|08/AUG/2012|1000|2|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD X ARM Z
2|65|AC|01|HD9Y|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73990|08/AUG/2012|1000|2|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Y ARM X
2|66|AC|01|HD9Y|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73984|08/AUG/2012|1000|1|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Y ARM Z
2|67|AC|01|HD9Z|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P73986|08/AUG/2012|1000|2|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Z ARM X
2|68|AC|01|HD9Z|YL|SEC|G'S|2800|MFG: ENDEVCO MODEL: 7264C-2KTZ-2-360M17 SN: P73987|08/AUG/2012|1000|5|0.0|-200|2999|100|AM|P|DRIVER 9 AXIS HEAD Z ARM Y
----- END -----