# Source: NHTSA Vehicle Database - Test Number: 00888
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|CONTROLLED ROLLOVER CRASH|TO STUDY DUMMY KINEMATICS IN CONTROLLED ROLLOVER CRASHES |10/JAN/1986|TRC|DTNH2284R07298 |860110|BAS|ROL|CON|DRY|5|FMM|UMB|37.0|0|0|0|27|NO COMMENTS
----- VEHICLE -----
1|01|32|1982||4S||4CTF|2.5|AF|1327|0|2664|4783|1722|1102|UN|EMB|P||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|37.0|315|0|NA|NA|NA|0|0|0|0|0|0|00TYHO1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- BARRIER -----
R|ROR|0|0|MGA DESIGNED DYNAMIC ROLLOVER TEST CART
----- OCCUPANT -----
1|01|H3|0|M|0|0|OT|50|HUMANOID SYSTEMS 48 ||NO COMMENTS |320|503|155|251|516|315|109|180|112|0|0|0|0|CN|OT|UN|OT|UN|OT|UN|116|0.0|6000.0|23.55|0|0|82|0|0|0.0|0.0|NO COMMENTS
----- RESTRAINT -----
1|01|1|NON||NA|
1|01|2|DPL||NA|
----- INSTRUMENTATION -----
1|1|LC|01|NEKU|YL|SEC|NWM|1650|||0|0|0.0|-20|6000|1000|AM|P|NEKYM1 (MOMENT)
1|2|LC|01|NEKU|XL|SEC|NWT|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|3|LC|01|NEKU|ZL|SEC|NWT|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|4|AC|01|CHST|XL|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|5|AC|01|HDCG|YL|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|6|AC|01|HDCG|ZL|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|7|AC|01|HDCG|XL|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|8|AC|01|CHST|YL|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|9|AC|NA|VECG|XG|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|VEHICLE CG
1|10|AC|NA|VECG|ZG|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|VEHICLE CG
1|11|LC|01|FMRL|NA|SEC|NWT|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|12|LC|01|FMRR|NA|SEC|NWT|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|13|AC|NA|VECG|YG|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|VEHICLE CG
1|14|AC|01|CHST|ZL|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|15|AV|NA|VECG|XG|SEC|DPS|1650|||0|0|0.0|-20|6000|1000|AM|P|VEHICLE ROLL RATE
1|16|AV|NA|VECG|YG|SEC|DPS|1650|||0|0|0.0|-20|6000|1000|AM|P|VEHICLE PITCH RATE
1|17|AV|NA|VECG|ZG|SEC|DPS|1650|||0|0|0.0|-20|6000|1000|AM|P|VEHICLE YAW RATE
1|18|DS|NA|SULF|NA|SEC|MM|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|19|DS|NA|SURF|NA|SEC|MM|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|20|DS|NA|SULR|NA|SEC|MM|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|21|DS|NA|SURR|NA|SEC|MM|1650|||0|0|0.0|-20|6000|1000|AM|P|NO COMMENTS
1|22|AC|NA|VECG|XG|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|ROLL CART CG
1|23|DS|NA|ROLC|NA|SEC|MM|1650|||0|0|0.0|-20|6000|1000|AM|P|ROLL CART RIGHT CYLIN DISPLACE
1|24|AV|NA|VECG|YG|SEC|DPS|1650|||0|0|0.0|-20|6000|1000|AM|P|ROLL CART PITCH RATE
1|25|DS|NA|ROLC|NA|SEC|MM|1650|||0|0|0.0|-20|6000|1000|AM|P|ROLL CART LEFT CYLIN DISPLACEM
1|26|AC|NA|VECG|YG|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|ROLL CART CG
1|27|AC|NA|VECG|ZG|SEC|G'S|1650|||0|0|0.0|-20|6000|1000|AM|P|ROLL CART CG
----- END -----