# Source: NHTSA Vehicle Database - Test Number: 00849
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|MVMA SIDE IMPACT TESTING|BASELINE TEST WITH DUMMY AGAINST HARDBOARD DOOR PANEL |29/MAY/1985|TRC|MGA8570-C5135 |850529|MOD|ITV|CON|DRY|19|FMM|UMB|54.1|90|0|20|26|NO COMMENTS
----- VEHICLE -----
1|32|01|0||NA||NAPP|0.0|NA|1357|0|0|0|0|0|NA|NAP|R|26.0 DEGREE CRABBED BOGEY WITH DSL-1285 FACE |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|54.1|26|0|NA|NA|NA|0|0|0|0|0|0|9999999|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
2|02|07|1985||4S|1FABP39A0FG214512|4CIF|2.3|AR|1473|0|2692|4966|1778|1328|UN|EMB|M|RIGHT FRONT PASSENGER DOOR PANEL REPLACED WITH HARDBOARD |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|80|NA|DE|DE|307|381|384|361|335|213|03RPEW3|1829|-94|414|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
----- OCCUPANT -----
2|02|SD|0|M|0|0|OT|50|HUMANOID 119 ||NO COMMENTS |269|437|112|122|472|0|0|25|127|0|0|0|0|CN|OT|UN|OT|UN|OT|UN|1621|55.0|55.38|95.09|0|0|773|0|0|0.0|0.0|NO COMMENTS
----- RESTRAINT -----
2|02|1|NON||NA|
2|02|2|DPL||NA|
----- INSTRUMENTATION -----
2|1|AC|02|HDCG|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|2|AC|02|HDCG|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|3|AC|02|HDCG|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|4|DS|02|CHST|YL|SEC|MM|1650|||0|0|0.0|-160|2720|125|AM|P|RIGHT RIB TO SPINE DISP/SPIKES
2|5|AC|02|SPNU|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|T01YG2=PRIMARY/ANOM. SPIKES
2|6|AC|02|SPNU|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|7|AC|02|SPNL|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|DATA SUSPECT
2|8|AC|02|SPNL|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|T12YG2=PRIMARY/ANOM. SPIKES
2|9|AC|02|SPNL|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|R|T12YGB=REDUNDANT/ANOM. SPIKES
2|10|AC|02|RBRU|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|RURYG2=PRIMARY/ANOM. SPIKES
2|11|AC|02|RBRL|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|RLRYG2=PRIMARY/ANOM. SPIKES
2|12|AC|02|RBRL|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|R|RLRYGB=REDUNDANT/ANOM. SPIKES
2|13|AC|02|PVCN|XL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|14|AC|02|PVCN|YL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|15|AC|02|PVCN|ZL|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|16|AC|NA|DSLF|XG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|17|AC|NA|DSLF|YG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|18|AC|NA|DSLF|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|ANOMALOUS SPIKES
2|19|AC|NA|DRRF|YG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|RT FR DR#1/DATA LOSS AFTR 12MS
2|20|AC|NA|DRRF|YG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|RT FRONT DOOR POSITION 2/SPIKE
2|21|AC|NA|DRRF|YG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|RIGHT FR DOOR POSITION 3/SPIKE
2|22|AC|NA|VECG|XG|SEC|G'S|1650|||0|0|48.6|-160|2720|125|AM|P|NO COMMENTS
2|23|AC|NA|VECG|YG|SEC|G'S|1650|||0|0|23.7|-160|2720|125|AM|P|NO COMMENTS
2|24|AC|NA|VECG|ZG|SEC|G'S|1650|||0|0|0.0|-160|2720|125|AM|P|NO COMMENTS
2|25|AC|NA|FRCR|YG|SEC|G'S|1650|||0|0|23.7|-160|2720|125|AM|P|NO COMMENTS
2|26|AC|NA|FRCR|XG|SEC|G'S|1650|||0|0|48.6|-160|2720|125|AM|P|NO COMMENTS
----- END -----