# Source: NHTSA Vehicle Database - Test Number: 02344
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|NON-DEFORMABLE IMPACTOR INTO LT SIDE OF 1992 CHEVROLET CAPRICE-CRASH3|MEASURE VEHICLE RESPONSE IN 5 LT SIDE IMPACTS-CRASH3 ALGORITHM REFORMU|31/JAN/1995|TRC|DTNH22-88-C-07292|950131-1|OTH|ITV|CON|DRY|5|FMM|UMB|8.4|270|0|57|16|RESEARCH TEST FOR REFORM OF CRASH3 DAMAGE ALG IMPACT 1 OF 5 IMPPNT NEG
----- VEHICLE -----
1|32|09|0||NA||NAPP|0.0|NA|1739|0|2591|4089|1880|1698|NA|NAP|M|FMVSS 214 TYPE IMPACTOR W/STRAIGHT WHEELS & NON-DEFORM CONTOURED FACE |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8.4|0|0|DE|NA|NA|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|NO COMMENTS
2|01|07|1992||4S|1G1BL5374NW138451|V8IF|5.7|AR|1794|0|2945|5439|1956|1236|NA|UNK|P|UNMODIFIED |0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0.0|0|270|NA|DE|DE|10|9|19|18|21|10|09LPEW1|1590|57|22|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|DAMDST IS NEGATIVE
----- INSTRUMENTATION -----
2|1|AC|NA|VECG|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BB68, MODEL: 7264 |27/JAN/1995|487|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|2|AC|NA|VECG|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BD41J, MODEL: 7264 |27/JAN/1995|528|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|3|AC|NA|VECG|ZG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BH14J, MODEL: 7264 |27/JAN/1995|422|2|0.0|-251|4126|80|AM|P|NO COMMENTS
2|4|AC|NA|DSLR|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BG20J, MODEL: 7264 |27/JAN/1995|389|2|0.0|-251|4126|80|AM|P|NO COMMENTS
2|5|AC|NA|DSLR|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BN09J, MODEL: 7264 |27/JAN/1995|1012|2|0.0|-251|4126|800|AM|P|NO COMMENTS
2|6|AC|NA|DSRR|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BG38J, MODEL: 7264 |27/JAN/1995|429|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|7|AC|NA|DSRR|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: AJ49, MODEL: 7264 |27/JAN/1995|415|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|8|AC|NA|DSLF|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: EJ60J, MODEL: 7264 |27/JAN/1995|428|2|0.0|-251|4126|80|AM|P|NO COMMENTS
2|9|AC|NA|DSLF|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BF05, MODEL: 7264 |27/JAN/1995|1095|3|0.0|-251|4126|80|AM|P|NO COMMENTS
2|10|AC|NA|DSRF|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BC41J, MODEL: 7264 |27/JAN/1995|374|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|11|AC|NA|DSRF|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BD75J, MODEL: 7264 |27/JAN/1995|378|2|0.0|-251|4126|80|AM|P|NO COMMENTS
2|12|AC|NA|VECG|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: DA06H, MODEL: 7264 |27/JAN/1995|426|2|8.4|-251|4126|80|AM|P|NO COMMENTS
2|13|AC|NA|VECG|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: EH78J, MODEL: 7264 |27/JAN/1995|423|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|14|AC|NA|VECG|ZG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BF24J, MODEL: 7264 |27/JAN/1995|406|1|0.0|-251|4126|80|AM|P|NO COMMENTS
2|15|AC|NA|FRSL|XG|SEC|G'S|1650|MFG: ENDEVCO, S/N: DP87J, MODEL: 7264 |27/JAN/1995|384|2|8.4|-251|4126|80|AM|P|NO COMMENTS
2|16|AC|NA|FRSL|YG|SEC|G'S|1650|MFG: ENDEVCO, S/N: BI30J, MODEL: 7264 |27/JAN/1995|382|2|0.0|-251|4126|80|AM|P|NO COMMENTS
----- END -----