# Source: NHTSA Vehicle Database - Test Number: 06068
# Date: <7/1/2016>
----- EV5 -----
----- TEST -----
V5|1994 FORD EXPLORER HEAD CURTAIN AIRBAG EVALUATION IN A 30 MPH ROLLOVER|EVALUATE HEAD CURTAIN IN A ROLLOVER CRASH|12/APR/2001|TRC|DTNH22-95-D-08168|010412|MOD|ROL|CON|DRY|23|DIG|UMB|48.1|99|9999|9999|65|NO COMMENTS
----- VEHICLE -----
1|02|41|1994||UV|1FMDU34X9RUB54464|V6IF|4.0|M4|2156|0|2850|9999|1730|1463|UN|UNK|U|NO COMMENTS|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|48.1|0|0|NA|NA|NA|9999|9999|9999|9999|9999|9999|00TDDO3|99999|9999|9999|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9999|0|23|90|VEHSDP: CABLE SPEED
----- OCCUPANT -----
1|01|H3|99|M|999|999|H3|50|MFG: FIRST TECHNOLOGY, S/N: 617|NO COMMENTS|NO COMMENTS|445|587|219|287|570|326|123|140|264|9999|9999|9999|9999|CN|AB|UN|UN|UN|UN|UN|55|1000.0|1000.0|15.2|-396|-747|120|9999|9999|0.0|0.0|T1: 1677.60; T2: 1713.6; AIRDEG: SIDE CURTAIN
1|02|H3|99|M|999|999|H3|50|MFG: FIRST TECHNOLOGY, S/N: 616|NO COMMENTS|NO COMMENTS|458|638|210|302|595|9999|120|133|254|9999|9999|9999|9999|CN|UN|UN|UN|UN|UN|UN|244|827.84|837.84|28.2|-746|-406|171|9999|9999|0.0|0.0|AIRDEP: SIDE CURTAIN
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C13397                               |09/MAR/2001|401|4|0.0|-251|37498|80|AM|P|NO COMMENTS
1|2|AC|01|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: A70D                                 |09/MAR/2001|399|7|44.3|-251|37498|80|AM|P|NO COMMENTS
1|3|AC|01|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C15285                               |09/MAR/2001|401|3|18.8|-251|37498|80|AM|P|NO COMMENTS
1|4|LC|01|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716, S/N: 424-FX                                 |09/MAR/2001|8893|5|0.0|-251|37498|80|AM|P|NO COMMENTS
1|5|LC|01|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716, S/N: 424-FY                                 |09/MAR/2001|8893|10|0.0|-251|37498|80|AM|P|NO COMMENTS
1|6|LC|01|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716, S/N: 424-FZ                                 |09/MAR/2001|13342|14|0.0|-251|37498|80|AM|P|NO COMMENTS
1|7|LC|01|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716, S/N: 424-MX                                 |09/MAR/2001|283|20|0.0|-251|37498|80|AM|P|NO COMMENTS
1|8|LC|01|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716, S/N: 424-MY                                 |09/MAR/2001|283|8|0.0|-251|37498|80|AM|P|NO COMMENTS
1|9|LC|01|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716, S/N: 424-MZ                                 |09/MAR/2001|283|5|0.0|-251|37498|80|AM|P|NO COMMENTS
1|10|AC|01|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: AN4K8                                |09/MAR/2001|401|2|0.0|-251|37498|80|AM|P|NO COMMENTS
1|11|AC|01|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C15223                               |09/MAR/2001|400|8|44.3|-251|37498|80|AM|P|NO COMMENTS
1|12|AC|01|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: AN4K9                                |09/MAR/2001|401|4|18.8|-251|37498|80|AM|P|NO COMMENTS
1|13|DS|01|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 329                               |09/MAR/2001|100|5|0.0|-251|37498|80|QD|P|QUESTIONABLE DATA AT APPROXIMATELY 180 MS
1|14|AC|01|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: ADAJ4                                |09/MAR/2001|400|1|0.0|-251|37498|80|AM|P|NO COMMENTS
1|15|AC|01|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7131C, S/N: AH5C0                                |09/MAR/2001|400|4|44.3|-251|37498|80|AM|P|NO COMMENTS
1|16|AC|01|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: AD415                                |09/MAR/2001|400|3|18.8|-251|37498|80|AM|P|NO COMMENTS
1|17|LC|01|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430T, S/N: 889                                      |09/MAR/2001|13344|3|0.0|-251|37498|80|AM|P|NO COMMENTS
1|18|LC|01|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430T, S/N: 613                                      |09/MAR/2001|13344|6|0.0|-251|37498|80|AM|P|NO COMMENTS
1|19|AC|02|HDCG|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: A16K                                 |12/MAR/2001|399|12|0.0|-251|37498|80|AM|P|NO COMMENTS
1|20|AC|02|HDCG|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: A49D                                 |12/MAR/2001|400|14|44.3|-251|37498|80|AM|P|NO COMMENTS
1|21|AC|02|HDCG|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: APDA7                                |12/MAR/2001|400|6|18.8|-251|37498|80|AM|P|NO COMMENTS
1|22|LC|02|NEKU|XL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716, S/N: 533-FX                                 |12/MAR/2001|8896|10|0.0|-251|37498|80|AM|P|NO COMMENTS
1|23|LC|02|NEKU|YL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716, S/N: 533-FY                                 |12/MAR/2001|8896|5|0.0|-251|37498|80|AM|P|NO COMMENTS
1|24|LC|02|NEKU|ZL|SEC|NWT|1650|MFG: DENTON, MODEL: 1716, S/N: 533-FZ                                 |12/MAR/2001|13345|15|0.0|-251|37498|80|AM|P|NO COMMENTS
1|25|LC|02|NEKU|XL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716, S/N: 533-MX                                 |12/MAR/2001|283|13|0.0|-251|37498|80|AM|P|NO COMMENTS
1|26|LC|02|NEKU|YL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716, S/N: 533-MY                                 |12/MAR/2001|283|13|0.0|-251|37498|80|AM|P|NO COMMENTS
1|27|LC|02|NEKU|ZL|SEC|NWM|1650|MFG: DENTON, MODEL: 1716, S/N: 533-MZ                                 |12/MAR/2001|283|5|0.0|-251|37498|80|AM|P|NO COMMENTS
1|28|AC|02|CHST|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: AH469                                |12/MAR/2001|400|3|0.0|-251|37498|80|AM|P|NO COMMENTS
1|29|AC|02|CHST|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C14318                               |12/MAR/2001|400|7|44.3|-251|37498|80|AM|P|NO COMMENTS
1|30|AC|02|CHST|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: C14547|12/MAR/2001|400|2|18.8|-251|37498|80|AM|P|NO COMMENTS
1|31|DS|02|CHST|XL|SEC|MM|1650|MFG: SERVO, MODEL: 14CB1-2897, S/N: 370|09/MAR/2001|100|6|0.0|-251|37498|80|AM|P|NO COMMENTS
1|32|AC|02|PVCN|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: AH5A7|12/MAR/2001|400|4|0.0|-251|37498|80|AM|P|NO COMMENTS
1|33|AC|02|PVCN|YL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: A07G|12/MAR/2001|402|7|44.3|-251|37498|80|AM|P|NO COMMENTS
1|34|AC|02|PVCN|ZL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7231C, S/N: AD4G0|12/MAR/2001|399|2|18.8|-251|37498|80|AM|P|NO COMMENTS
1|35|LC|02|FMRL|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430T, S/N: 9432|12/MAR/2001|13345|6|0.0|-251|37498|80|AM|P|NO COMMENTS
1|36|LC|02|FMRR|ZL|SEC|NWT|1650|MFG: GSE, MODEL: 2430T, S/N: 609|12/MAR/2001|13344|3|0.0|-251|37498|80|AM|P|NO COMMENTS
1|37|AC|NA|VECG|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J31698|22/MAR/2001|402|9|0.0|-251|37498|80|AM|P|NO COMMENTS
1|38|AC|NA|VECG|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36574|30/MAR/2001|400|5|44.3|-251|37498|80|AM|P|NO COMMENTS
1|39|AC|NA|VECG|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J22075|08/MAR/2001|401|11|18.8|-251|37498|80|AM|P|NO COMMENTS
1|40|AC|NA|FLTU|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36584|15/JAN/2001|402|8|0.0|-251|37498|80|AM|P|NO COMMENTS
1|41|AC|NA|FLTU|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36271|15/JAN/2001|399|6|44.3|-251|37498|80|AM|P|NO COMMENTS
1|42|AC|NA|FLTU|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: A84JJ|01/DEC/2000|400|8|18.8|-251|37498|80|AM|P|NO COMMENTS
1|43|AC|NA|BPLL|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36108|20/FEB/2001|988|9|0.0|-251|37498|80|AM|P|NO COMMENTS
1|44|AC|NA|BPLL|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J30377|12/DEC/2000|1009|17|44.3|-251|37498|80|AM|P|NO COMMENTS
1|45|AC|NA|BPLL|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J35077|21/NOV/2000|990|9|18.8|-251|37498|80|AM|P|NO COMMENTS
1|46|AC|NA|BPLR|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: CL95H|30/NOV/2000|1013|21|0.0|-251|37498|80|AM|P|NO COMMENTS
1|47|AC|NA|BPLR|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J29684|08/DEC/2000|995|100|44.3|-251|37498|80|QD|P|EXCEEDED FULL SCALE AT APPROXIMATELY 2.65 SECONDS AFTER EVENT.
1|48|AC|NA|BPLR|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J29154|30/NOV/2000|997|16|18.8|-251|37498|80|AM|P|NO COMMENTS
1|49|AC|NA|DRLF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36280|15/JAN/2001|1996|4|0.0|-251|37498|80|AM|P|LEFT INNER DOOR
1|50|AC|NA|DRLF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36236|15/JAN/2001|1002|8|44.3|-251|37498|80|AM|P|LEFT INNER DOOR
1|51|AC|NA|DRLF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J36221|15/JAN/2001|1000|7|18.8|-251|37498|80|AM|P|LEFT INNER DOOR
1|52|AC|NA|DRRF|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J30402|04/DEC/2000|1004|8|0.0|-251|37498|80|AM|P|RIGHT INNER DOOR
1|53|AC|NA|DRRF|YG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J38164|27/MAR/2001|985|10|44.3|-251|37498|80|AM|P|RIGHT INNER DOOR
1|54|AC|NA|DRRF|ZG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264-2000TZ, S/N: J27226|01/DEC/2000|1000|11|18.8|-251|37498|80|AM|P|RIGHT INNER DOOR
1|55|AV|NA|VECG|XG|SEC|DP2|1650|MFG: ATA, MODEL: ARS-01, S/N: 193|10/APR/1994|3852|7|0.0|-251|37498|80|AM|P|NO COMMENTS
1|56|AV|NA|VECG|YG|SEC|DP2|1650|MFG: ATA, MODEL: ARS-01, S/N: 195|10/APR/1994|4285|6|0.0|-251|37498|80|AM|P|NO COMMENTS
1|57|AV|NA|VECG|ZG|SEC|DP2|1650|MFG: ATA, MODEL: ARS-01, S/N: 194|10/APR/1994|3837|2|0.0|-251|37498|80|AM|P|NO COMMENTS
1|58|DS|NA|SULF|ZG|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-0050-111-1110, S/N: A37490|10/APR/2001|501|20|0.0|-251|37498|80|AM|P|NO COMMENTS
1|59|DS|NA|SURF|ZG|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-40A, S/N: A12889|09/MAR/2001|545|17|0.0|-251|37498|80|AM|P|NO COMMENTS
1|60|DS|NA|SULR|ZG|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-0050-111-1110, S/N: A35691|13/FEB/2001|501|100|0.0|-251|37498|80|QD|P|QUESTIONABLE DATA AT APPROX. 2.5 SEC; EXCEEDED FULL SCALE AT 2.7 SEC
1|61|DS|NA|SURR|ZG|SEC|MM|1650|MFG: CELESCO, MODEL: PT-101-0050-111-1110, S/N: A60897|20/NOV/2000|464|30|0.0|-251|37498|80|AM|P|NO COMMENTS
1|62|ET|01|OTHR|NA|SEC|VOL|1650|NA|01/JAN/2005|1|100|0.0|-251|37548|80|AM|P|AIRBAG EVENT
1|63|ET|02|OTHR|NA|SEC|VOL|1650|NA|01/JAN/2005|1|100|0.0|-251|37548|80|MN|P|AIRBAG EVENT
0|64|AC|NA|FRSL|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J35051|06/APR/2001|995|100|48.1|-251|37498|80|MN|P|PRIMARY; NO MEANINGFULL DATA AFTER APPROX 2.1 SEC, SENSOR ON ROLL CART
0|65|AC|NA|FRSL|XG|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264, S/N: J34489|01/DEC/2000|1002|100|48.1|-251|37498|80|MN|R|EXCEED FULL SCALE, NO MEANINGFULL DATA AFTER APPROX. 700 MS, ROLL CART
----- END -----